<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Boostrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Core CSS-->
    <link rel="stylesheet" href="../css/core.css" media="screen">

    <!-- Styleguide CSS-->
    <link rel="stylesheet" href="../css/styleguide.css" media="screen">
    
    <!-- EMBED GOOGLE ICONS-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    <!-- Resource style -->
	<script src="file:///Macintosh HD/Users/2thetop.online/Dropbox/NDT/Dev/js/modernizr.js"></script>
    <!-- Modernizr -->
    


    <title>NDT Design System</title>
</head>

<body class="styleguide">
 
        
  <!-- START SECTION-->
  <section class="container">
            
      <hr>
            
      <div class="row heading"><!--HEADER-->
          <div class="col">
                    
              <h6>Components</h6>
              <h4 class="bold color-blue">Buttons</h4>
                    
          </div>
      </div>
      
      
      <!-- ♣ PRIMARY BUTTONS ♣ -->
       <div class="row end-row"><!--ROW-->
                
          <div class="col-sm-4 col-titles cols">
              
               <span class="subtitle1 title">Primary Fluid</span>
              
               <a class="btn-prime" href="#">E-mail Reginald Thomas</a> 

          </div>
                
         <div class="col-sm-4 col-titles">
             
               <span class="subtitle1 title">Primary Fixed</span>
             
               <a class="btn-prime fixed" href="#">Get Started</a>  

        </div>
           
        <div class="col-sm-4 col-titles">

             <span class="subtitle1 title">Primary Next Down</span> 
            
             <a class="btn-prime fixed-small icon-right" href="#">Next<span class="material-icons">arrow_downward</span></a>   

        </div>
              
      </div><!--END ROW-->
    
      
       <div class="row end-section"><!--ROW-->
                
        <div class="col-sm-6 col-titles">
            
             <span class="subtitle1 title">Primary Text Full Width</span>
            
             <a class="btn-prime fullwidth" href="#">Purchase Now</a> 
            
        </div>
                
       <div class="col-sm-6 col-titles">
           
             <span class="subtitle1 title">Primary Text Ful lWidth + Icon</span>
                    
             <a class="btn-prime fullwidth icon-right" href="#">View Course<span class="material-icons">arrow_downward</span></a> 
                    
        </div>
              
      </div><!--END ROW-->
      <!-- ♣ END PRIMARY BUTTONS ♣ -->
      
      
      
       <!-- ♣ LIGHT BUTTONS ♣ -->
       <div class="row end-row"><!--ROW-->
                
          <div class="col-sm-4 col-titles">
              
               <span class="subtitle1 title">Light Fluid</span>
              
               <a class="btn-light" href="#">E-mail Reginald Thomas</a> 

          </div>
                
         <div class="col-sm-4 col-titles">
             
               <span class="subtitle1 title">Light Fixed</span>
             
               <a class="btn-light fixed" href="#">Get Started</a>  

        </div>
           
        <div class="col-sm-4 col-titles">

             <span class="subtitle1 title">Light Next Down</span> 
            
             <a class="btn-light fixed-small icon-right" href="#">Next<span class="material-icons">arrow_downward</span></a>   

        </div>
              
      </div><!--END ROW-->

       <div class=" row end-section"><!--ROW-->
                
        <div class="col-sm-6 col-titles">
            
             <span class="subtitle1 title">Light Text Full Width</span>
            
             <a class="btn-light fullwidth" href="#">Purchase Now</a> 
            
        </div>
                
       <div class="col-sm-6 col-titles">
           
             <span class="subtitle1 title">Light Text Full Width + Icon</span>
                    
             <a class="btn-light fullwidth icon-right" href="#">View Course<span class="material-icons">arrow_downward</span></a> 
                    
        </div>
              
      </div><!--END ROW-->        
      <!-- ♣ END LIGHT BUTTONS ♣ -->
      
      
       <!-- ♣ KEYLINE BUTTONS ♣ -->
       <div class="row end-row"><!--ROW-->
                
          <div class="col-sm-4 col-titles">
              
               <span class="subtitle1 title">Keyline Fluid</span>
              
               <a class="btn-line" href="#">E-mail Reginald Thomas</a> 

          </div>
                
          <div class="col-sm-4 col-titles">
             
               <span class="subtitle1 title">Keyline Fixed</span>
             
               <a class="btn-line fixed" href="#">Get Started</a>  

        </div>
           
         <div class="col-sm-4 col-titles">

             <span class="subtitle1 title">Keyline Next Down</span> 
            
             <a class="btn-line fixed-small icon-right" href="#">Next<span class="material-icons">arrow_downward</span></a>   

        </div>
              
      </div><!-- END ROW-->

      
      <!-- ♣ BUTTONS ♣ -->
       <div class=" row end-section"><!--ROW-->
                
        <div class="col-sm-6 col-titles">
            
             <span class="subtitle1 title">Keyline Text Full Width</span>
            
             <a class="btn-line fullwidth" href="#">Purchase Now</a> 
            
        </div>
                
       <div class="col-sm-6 col-titles">
           
             <span class="subtitle1 title">Keyline Text Full Width + Icon</span>
                    
             <a class="btn-line fullwidth icon-right" href="#">View Course<span class="material-icons">arrow_downward</span></a> 
                    
        </div>
              
      </div><!--END ROW-->
      <!-- ♣ END SECTION ♣ -->
      
      
      <!-- ♣ KEYLINE RED BUTTONS ♣ -->
       <div class="row end-row"><!--ROW-->
                
          <div class="col-sm-4 col-titles">
              
               <span class="subtitle1 title">Keyline Red Fluid</span>
              
               <a class="btn-line red" href="#">E-mail Reginald Thomas</a> 

          </div>
                
         <div class="col-sm-4 col-titles">
             
               <span class="subtitle1 title">Keyline Red Fixed</span>
             
               <a class="btn-line red fixed" href="#">Get Started</a>  

        </div>
           
        <div class="col-sm-4 col-titles">

             <span class="subtitle1 title">Keyline Red Next Down</span> 
            
             <a class="btn-line red fixed-small icon-right" href="#">Next<span class="material-icons">arrow_downward</span></a>   

        </div>
              
      </div><!--END ROW-->

      
      <!-- ♣ BUTTONS ♣ -->
       <div class=" row end-section"><!--ROW-->
                
        <div class="col-sm-6 col-titles">
            
             <span class="subtitle1 title">Keyline Red Text Full Width</span>
            
             <a class="btn-line red fullwidth" href="#">Purchase Now</a> 
            
        </div>
                
       <div class="col-sm-6 col-titles">
           
             <span class="subtitle1 title">Keyline Red Text Full Width + Icon</span>
                    
             <a class="btn-line red fullwidth icon-right" href="#">View Course<span class="material-icons">arrow_downward</span></a> 
                    
        </div>
              
      </div><!--END ROW-->
      <!-- ♣ END SECTION ♣ -->
      
      
      <!-- ♣ PAGINATION BUTTONS♣ -->
       <div class="row end-section">
                
          <div class="col">
              
               <span class="subtitle1 title">Pagination Button L</span>
              
               <a class="btn-page left" href="#"><span class="material-icons">chevron_left</span></a> 

          </div>
                
         <div class="col">
             
              <span class="subtitle1 title">Pagination Button R</span> 
             
               <a class="btn-page right" href="#"><span class="material-icons">chevron_right</span></a>       

        </div>
              
      </div>
      
      <!-- ♣ PAGINATION BUTTONS♣ -->
       <div class="row"><!--ROW-->
                
          <div class="col">
              
               <span class="subtitle1 title">Large Button Picker</span>
              
          </div>
              
      </div><!--END ROW-->
      
      <!-- ♣ PAGINATION BUTTONS♣ -->
       <div class="row justify-content-center end-section"><!--ROW-->
                     
                
          <div class="col-4">
              
              
               <a class="btn-lg-picker left" href="#">
                   <span class="material-icons">groups</span>
                   Teen
              </a> 

          </div>
                
         <div class="col-4">
                         
             
              <a class="btn-lg-picker left" href="#">
                   <span class="material-icons">school</span>
                   18+ Adult
              </a>       

        </div>
              
      </div><!--END ROW-->
      
      
      <!-- ♣ PAGINATION BUTTONS♣ -->
       <div class="row  end-row"><!--ROW-->
           
            
          <div class="col-sm-3 col-titles">
              
			  <span class="subtitle1 title">State Picker</span>
			  
              <a class="btn-state-picker">State<span class="material-icons">arrow_right</span></a>

          </div>
           
            <div class="col-sm-3 col-titles">
              
			   <span class="subtitle1 title">State Picker Disabled</span>
			   
              <a class="btn-state-picker disabled">Disabled<span class="material-icons">arrow_right</span></a>

          </div>
           
            <div class="col-sm-3 col-titles">
			   
			   <span class="subtitle1 title">State Picker Other</span>
              
              <a class="btn-state-picker other">Other<span class="material-icons">arrow_right</span></a>

          </div>
           
             <div class="col-sm-3 col-titles">
              
			  <span class="subtitle1 title">Page Back</span>	
				
              <a class="btn-back"><span class="material-icons">chevron_left</span>Back</a>

          </div>
                
              
      </div><!--ROW-->
      

  </section>
  <!--END SECTION-->	


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="file:///Macintosh HD/Users/2thetop.online/Dropbox/NDT/Dev/js/main.js"></script>
    <!-- Resource jQuery -->

    <!-- ♥ ♥ Javascript ♥ ♥ -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</body>
</html>