<!doctype html>
<html lang="en" class="no-js">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>DPS Form Download</title>

<!-- Boostrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<!-- Core CSS-->
<link rel="stylesheet" href="css/core.css" media="screen">

<!-- EMBED GOOGLE ICONS-->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">

<!-- ♥ ♥ Javascript ♥ ♥ --> 
<script src="../js/modernizr.js"></script> 
<!-- Modernizr -->

</head>

<body class="website-v-2">

<!-- ♣ HERO IMAGE RIGHT COPY LEFT - SMALL  ♣ -->
<section class="sections forms">
        <div class="container">
                <div class="row justify-content-center">
                        <div class="col-lg-8">
                                <div class="pagination">
                                    <ul>
                                        <li><a class="link active" href="dps-form.html">Create Form</a></li>
                                        <li><span class="material-icons">arrow_right_alt</span></li>
                                        <li><a class="link active">Download Form</a></li>
                                    </ul>
                                </div>
                            
                                <div class="download-form"> <img src="images/PDF_file_icon.svg" alt="pdf icon"/>
                                        <h6 class="color-red bold">Download Form</h6>
                                </div>
                        </div>
                </div>
                <div class="row justify-content-center"><!--ROW-->
                        <div class="col-lg-10">
                                <div class="submit-form">
                                        <h6 class="instructions">Please Print This Form and Bring it to Your Test.</h6>
                                        <span class="subtitle1">Step 2</span>
                                        <button class="btn-prime green icon-right">Download Form <span class="material-icons"> print </span></button>
                                </div>
                        </div>
                </div>
        </div>
</section>
<!--END SECTION--> 

<!-- ♣ MAIN FOOTER  ♣ -->
<footer>
        <div class="container">
                <div class="row bottom-25-100"><!--ROW-->
                        <div class="col-lg-3"><!--COL-->
                                <h6 class="bold">Contact Us</h6>
                                <p>You can contact us <a class="link" href="#">Here</a></p>
                                <p>1901 Ranch Road 620N - Lakeway, TX 78734</p>
                                <p><a class="link" href="tel:+18009422050">1-800-942-2050</a></p>
                        </div>
                        <div class="col-lg-4"><!--COL-->
                                <h6 class="bold">About</h6>
                                <p>Headquartered in Austin, Texas, National Driver Training is the leading driver education provider assisting in legislation designed to keep our teens and roads safe. National Driver Training is the first state approved online program offering driver training solutions to meet the needs of teens, adults and corporations.</p>
                        </div>
                        <div class="col-lg-5"><!--COL-->
                                <h6 class="bold">Recent instagram posts</h6>
                                <img src="Images/ig-widget-goes=here.svg" alt="REPLACE IMAGE WITH INSTAGRAN WIDGET"> </div>
                </div>
                <div class="row"><!--ROW-->
                        <div class="col"><!--COL-->
                                <h6 class="bold">COPYRIGHT<sup>©</sup> 2021 NATIONAL DRIVER TRAINING<sup>®</sup> ALL RIGHTS RESERVED</h6>
                                <div class="social-icons"> <a href="https://www.facebook.com/nationaldrivertraining" target="_blank"><img src="Images/icons/icn-facebook.svg" alt="Follow us on Facebook"/></a> <a href="https://twitter.com/DriverEdSafety" target="_blank"><img src="Images/icons/icn-twitter.svg" alt="Follow us on Twitter"/></a> <a href="https://www.instagram.com/nationaldrivertraining/" target="_blank"><img src="Images/icons/icn-instagram.svg"  alt="Follow us on Instagram"/></a> </div>
                        </div>
                </div>
        </div>
</footer>
<!-- ♣ END MAIN FOOTER ♣ --> 

<!-- ♥ ♥ Javascript ♥ ♥ --> 
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>