<!doctype html>
<html lang="en" class="no-js">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>DPS Form </title>

<!-- Boostrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<!-- Core CSS-->
<link rel="stylesheet" href="css/core.css" media="screen">

<!-- EMBED GOOGLE ICONS-->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">

<!-- ♥ ♥ Javascript ♥ ♥ --> 
<script src="../js/modernizr.js"></script> 
<!-- Modernizr -->

</head>

<body class="website-v-2">

<!-- ♣ HERO IMAGE RIGHT COPY LEFT - SMALL  ♣ -->
<section class="headers hero-image-right">
        <div class="container">
                <div class="row no-gutters">
                        <div class="col-md-6 col-lg-5">
                                <div class="copy compact"> <span class="overline bold">Online Resources</span>
                                        <h3 class="bold">Official Texas Road Test Intake Form</h3>
                                        <p>Please verify that the students information is accurate and matches the information on the permit. This information will be used for the DPS. </p>
                                </div>
                        </div>
                        <div class="col-md-6 col-lg-7 bg-image" id="writing-forms-01-img"> 
                                
                                <!--BACKGROUND IMAGE--> 
                                
                        </div>
                </div>
        </div>
</section>
<!-- ♣ END HERO IMAGE RIGHT COPY LEFT  ♣ --> 

<!-- ♣ HERO IMAGE RIGHT COPY LEFT - SMALL  ♣ -->
<section class="sections forms">
        <form action="dps-form-download.html" method="post">
                <div class="container">
                        <!--ROW-->
                        <div class="row justify-content-center align-items-center">
                                <div class="col-lg-10"> 
                                        <!--FIELDSET 1-->
                                        <fieldset class="parent-info">
                                                <h6>Required Parent Information</h6>
                                                <input class="text" type="text" id="parents_name" name="parent_info" placeholder="PARENTS NAME">
                                                <input class="text" type="text" id="address" name="parent_info" placeholder="ADDRESS">
                                                <div class="row">
                                                        <div class="col-lg-6">
                                                                <input class="text" type="tel" id="phone_number" name="parent_info" placeholder="TELEPHONE">
                                                        </div>
                                                        <div class="col-lg-6">
                                                                <input class="text" type="email" id="email" name="email" placeholder="E-MAIL">
                                                        </div>
                                                </div>
                                        </fieldset>
                                        <!--END FIELDSET--> 
                                </div>
                        </div>
                        <!--END ROW-->
                    
                       <!--ROW-->
                        <div class="row justify-content-center align-items-center">
                                <div class="col-lg-10"> 
                                        <!--FIELDSET 1-->
                                        <fieldset class="parent-info">
                                                <h6>Secured Credit Card Info</h6>
                                                <input class="text" type="text" id="cc_number" name="cc_info" placeholder="CREDIT CARD INFO">
                                                <div class="row">
                                                        <div class="col-lg-2">
                                                                <input class="text" type="text" id="cc_exp_month" maxlength="2" name="cc_info" placeholder="EXP MO">
                                                        </div>
                                                        <div class="col-lg-2">
                                                                <input class="text" type="text" id="cc_exp_year" maxlength="2" name="cc_info" placeholder="EXP YR">
                                                        </div>
                                                        <div class="col-lg-2">
                                                                <input class="text" type="text" id="cc_sec_number" maxlength="3" name="cc_info" placeholder="SEC CODE">
                                                        </div>
                                                </div>
                                        </fieldset>
                                        <!--END FIELDSET--> 
                                </div>
                        </div>
                        <!--END ROW-->
                    
                        <!--ROW-->
                        <div class="row justify-content-center">
                                <div class="col-lg-10"> 
                                        <!--FIELDSET 2-->
                                        <fieldset class="permit-info">
                                                <h6>Permit, Impact Course &amp; Certificate Info</h6>
                                                <div class="row">
                                                        <div class="col-lg-7">
                                                                <input class="text" type="text" id="students_name" name="students_name" placeholder="STUDENTS NAME">
                                                        </div>
                                                        <div class="col-lg-2 justify-end"> <span class="subtitle1">Date of Birth</span> </div>
                                                        <div class="col-lg-3">
                                                                <input class="date" type="date" id="dob" name="dob">
                                                        </div>
                                                </div>
                                                <input class="text" type="text" id="permit_number" name="permit_number" placeholder="PERMIT #">
                                                <div class="row flex-row-reverse">
                                                        <div class="col-lg-3 order-3">
                                                                <input class="text" type="date" id="permit_issue_date" name="permit_issue_date">
                                                        </div>
                                                        <div class="col-lg-2 order-2 flex-start"> <span class="subtitle1">Issue Date</span> </div>
                                                        <div class="col-lg-7 order-1s flex-start form-note">
                                                                <div class="d-inline-flex align-items-center"> <span class="material-icons"> info &shy;</span> <span class="caption"> Please note, the Texas Road Skills Test may not be taken until the permit has been held for a minimum of six months. </span> </div>
                                                        </div>
                                                </div>
                                                <div class="row flex-row-reverse">
                                                        <div class="col-lg-3 order-2">
                                                                <input class="text" type="date" id="permit_exp_date" name="permit_exp_date">
                                                        </div>
                                                        <div class="col-lg-9 order-1 flex-start"> <span class="subtitle1"> Expiration Date </span> </div>
                                                </div>
                                                <div class="row flex-row-reverse">
                                                        <div class="col-lg-3 order-3">
                                                                <input class="text" type="date" id="permit_comletion_date" name="permit_comletion_date">
                                                        </div>
                                                        <div class="col-lg-2 order-2 flex-start"> <span class="subtitle1">Expiration Date</span> </div>
                                                        <div class="col-lg-7 order-1 flex-start form-note">
                                                                <div class="d-inline-flex align-items-center"> <span class="material-icons"> info &shy; </span> <span class="caption">Impact Courses must be completed BEFORE taking your Road Skills Test.</span> </div>
                                                        </div>
                                                </div>
                                        </fieldset>
                                        <!--END FIELDSET--> 
                                </div>
                        </div>
                        <!--END ROW-->
                    
                        <!--ROW-->
                        <div class="row justify-content-center">
                                <div class="col-lg-10"> 
                                        <!--FIELDSET 3-->
                                        <fieldset class="certificate-number">
                                                <h6>Certificate Number </h6>
                                                <div class="row d-flex justify-content-center"> 
                                                        
                                                        <!--RADIO-->
                                                        <div class="col-lg-12 align-items-center">
                                                                <div class="radios">
                                                                        <label>
                                                                                <input type="radio" class="option-input radio" name="example" />
                                                                                <span class="subtitle1">Teen Certificate</span> </label>
                                                                        <label>
                                                                                <input type="radio" class="option-input radio" name="example" />
                                                                                <span class="subtitle1">Adult Certificate</span> </label>
                                                                </div>
                                                        </div>
                                                        <div class="col-lg-12">
                                                                <input class="text" type="text" id="DL_AD_number" name="DL_AD_number" placeholder="DL-964 or AD1317 #:">
                                                        </div>
                                                </div>
                                        </fieldset>
                                        <!--END FIELDSET--> 
                                </div>
                        </div>
                        <!--END ROW-->
                        
                       <!--ROW-->
                        <div class="row justify-content-center">
                                <div class="col-lg-10"> 
                                        <!--FIELDSET 4-->
                                        <fieldset class="appointment">
                                                <h6>Test Date (If you have not yet scheduled, please leave blank and we will call you to schedule).</h6>
                                                <div class="row justify-content-start">
                                                        <div class="col-lg-3">
                                                                <label>Date</label>
                                                                <input class="text" type="date" id="test_date" name="permit_exp_date">
                                                        </div>
                                                        <div class="col-lg-3">
                                                                <label>Time</label>
                                                                <input class="time" type="time" id="test_time" name="permit_exp_date">
                                                        </div>
                                                </div>
                                        </fieldset>
                                        <!--END FIELDSET--> 
                                </div>
                        </div>
                        <!--END ROW-->
                        
                        <div class="row justify-content-center"><!--ROW-->
                                <div class="col-lg-10">
                                        <div class="submit-form">
                                                <h6 class="instructions">Please Print and Bring this form with you to your driving test, along with you valid permit and your Impact Teen Drivers Completion Certificate.</h6>
                                                <span class="subtitle1">Step 1</span>
                                                <button>Submit Form</button>
                                        </div>
                                </div>
                        </div>
                        <!--END ROW--> 
                        
                </div>
        </form>
</section>
<!--END SECTION--> 

<!-- ♣ MAIN FOOTER  ♣ -->
<footer>
        <div class="container">
                <div class="row bottom-25-100"><!--ROW-->
                        <div class="col-lg-3"><!--COL-->
                                <h6 class="bold">Contact Us</h6>
                                <p>You can contact us <a class="link" href="#">Here</a></p>
                                <p>1901 Ranch Road 620N - Lakeway, TX 78734</p>
                                <p><a class="link" href="tel:+18009422050">1-800-942-2050</a></p>
                        </div>
                        <div class="col-lg-4"><!--COL-->
                                <h6 class="bold">About</h6>
                                <p>Headquartered in Austin, Texas, National Driver Training is the leading driver education provider assisting in legislation designed to keep our teens and roads safe. National Driver Training is the first state approved online program offering driver training solutions to meet the needs of teens, adults and corporations.</p>
                        </div>
                        <div class="col-lg-5"><!--COL-->
                                <h6 class="bold">Recent instagram posts</h6>
                                <img src="Images/ig-widget-goes=here.svg" alt="REPLACE IMAGE WITH INSTAGRAN WIDGET"> </div>
                </div>
                <div class="row"><!--ROW-->
                        <div class="col"><!--COL-->
                                <h6 class="bold">COPYRIGHT<sup>©</sup> 2021 NATIONAL DRIVER TRAINING<sup>®</sup> ALL RIGHTS RESERVED</h6>
                                <div class="social-icons"> <a href="https://www.facebook.com/nationaldrivertraining" target="_blank"><img src="Images/icons/icn-facebook.svg" alt="Follow us on Facebook"/></a> <a href="https://twitter.com/DriverEdSafety" target="_blank"><img src="Images/icons/icn-twitter.svg" alt="Follow us on Twitter"/></a> <a href="https://www.instagram.com/nationaldrivertraining/" target="_blank"><img src="Images/icons/icn-instagram.svg"  alt="Follow us on Instagram"/></a> </div>
                        </div>
                </div>
        </div>
</footer>
<!-- ♣ END MAIN FOOTER ♣ --> 

<!-- ♥ ♥ Javascript ♥ ♥ --> 
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>