@charset "UTF-8";
/* CSS Document */


/* ===========♣ ♣ ♣============= */
/* UI KIT VERSION 2.0
/* ===========♣ ♣ ♣============= */


/* =========== =========== ♣ ♣ ♣ ============= ============= */
/* 
/* 1.0 - GOOGLE REVIEW BANNER
/* 
/* =========== =========== ♣ ♣ ♣ ============= ============= */


.banner-review {background: #404652}

.banner-review div[class*="col-"] {padding-top: 25px; padding-bottom: 25px}

.banner-review .container-fluid {background:none} /*THIS IS AN IMAGE HACK. FOR PIMP PROS ONLY*/

.banner-review .google-widget {color: white; display:flex; flex-direction: row; align-items: center; justify-content: center; width: 100%; padding: 0 15px 0 15px}

.banner-review .google-widget p {margin-right: 15px; margin-bottom: 0}

.banner-review .btn-group {display: flex; justify-content: center; padding-left: 15px; padding: 0 15px 0 15px;}

.banner-review .btn-group a:first-of-type{margin-right: 5px}


@media (min-width: 992px) {
	
	.banner-review div[class*="col-"] {padding-top: 25px; padding-bottom: 25px}
	.banner-review .container-fluid {background: url("../images/white-bg-banner.svg") top right repeat-y} /*THIS IS AN IMAGE HACK. FOR PIMP PROS ONLY*/
	.banner-review .btn-group a:first-of-type{margin-right: 20px}
	.banner-review .container-fluid .google-widget {justify-content: center}
	.banner-review .container .google-widget {justify-content: flex-start}
	.banner-review .container .btn-group {justify-content: flex-end}
	
    
}

/* =========== =========== ♣ ♣ ♣ ============= ============= */
/* 
/* 2.0 - HERO BANNER
/* 
/* =========== =========== ♣ ♣ ♣ ============= ============= */

.hero-banner {
	background: white; 
	padding: 15px 0px 15px 0px;
   -webkit-box-shadow: 5px 15px 35px 0 rgba(74,144,226,0.19); /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  -moz-box-shadow:    5px 15px 35px 0 rgba(74,144,226,0.19);  /* Firefox 3.5 - 3.6 */
   box-shadow:         5px 15px 35px 0 rgba(74,144,226,0.19); /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+,*/
}
	
.hero-banner .copy {margin-bottom: 15px;  display:flex; flex-direction: column; justify-content: flex-start; align-items: center; padding: 0px; text-align: center; }
.hero-banner .material-icons {font-size: 32px; margin-bottom: 15px}
.hero-banner .copy span.slogan {margin-bottom: 0px;}
.hero-banner .save-now-cta {display: flex; justify-content: center; padding: 0px; }
.hero-banner .save-now-cta a, .hero-banner .save-now-cta button  {width: 100%}

@media (min-width: 768px) {
	.hero-banner .copy {flex-direction: row; align-items:center; padding: 0px 15px 0px 15px; margin-bottom: 0px; text-align: left}
	.hero-banner .copy * {margin: 0px 15px 0px 0px }
	.hero-banner .save-now-cta a, .hero-banner .save-now-cta button  {width: 100%}
    .hero-banner .copy span.slogan {display: block}
}



@media (min-width: 992px) {
	
	.hero-banner {padding-top: 25px; padding-bottom: 25px;}
	.hero-banner .material-icons {algin-self:center; font-size: 32px; margin: 0px 15px 0px 0px; }
	.hero-banner .copy span.slogan {display: inline; font-size: 1rem}
	.hero-banner .save-now-cta {justify-content: flex-end; padding: 0 15px 0 15px;}
	.hero-banner .save-now-cta a, .hero-banner .save-now-cta button  {width: auto}
	
  
}




