@charset "UTF-8";
/* CSS Document */
/* ===========♣ ♣ ♣============= */
/* UI KIT VERSION 2.0
/* ===========♣ ♣ ♣============= */
/* =========== =========== ♣ ♣ ♣ ============= ============= */
/* 
/* 1.0 - MAIN BUTTONS
/* 
/* =========== =========== ♣ ♣ ♣ ============= ============= */
a {
        text-decoration: none;
        cursor: pointer;
        text-align: center;
        text-transform: uppercase;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        box-sizing: border-box;
}
a:hover {
        text-decoration: none;
        color: white;
}

a[class*='btn']:hover {
        -webkit-box-shadow: 0px 25px 40px 1px rgb(0 0 0 / 15%);
        -moz-box-shadow: 0px 25px 40px 1px rgba(0, 0, 0, 0.15);
        box-shadow: 0px 25px 40px 1px rgb(0 0 0 / 15%);
}
.btn-prime {
        display: block;
        width: 100%;
        padding: 20px 15px 20px 15px;
        color: white;
        background: linear-gradient(137.49deg, #DA483B 0%, #5278D4 250%)
}
.btn-prime.yellow {
        background: #EFB820;
        color: #535863
}
.btn-prime.red {
        background: #DA483B;
        color: white
}
.btn-prime.white {
        background: white;
        color: #535863
}
.btn-prime.green {
        background: #50E37C;
        color: #535863
}
.btn-line {
        display: block;
        width: auto;
        padding: 18px 15px 18px 15px;
        background: none;
        border: #535863 solid 2px;
        color: #535863;
}
.btn-line:hover {
        background: #535863;
        border: #535863 solid 2px;
        color: white;
}
.btn-line.red {
        border: #DA483B solid 2px;
}
.btn-line.red:hover {
        background: #DA483B;
        border: #DA483B solid 2px;
        color: white;
}
.fixed {
        width: 100%;
}
.fixed-small {
        width: 125px;
}
.icon-right {
        padding-top: 16px;
        padding-bottom: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
}
.btn-line.icon-right {
        padding-top: 14px;
        padding-bottom: 14px;
}
.icon-right span {
        margin-left: 15px
}
.fullwidth {
        width: 100%;
}
@media (min-width: 992px) {
        .btn-prime {
            width: auto;
        }
        .fixed {
                width: 200px;
        }
        .btn-prime, .btn-line {
                display: inline-block;
        }
        .icon-right {
                display: flex;
        }
}
/* =========== =========== ♣ ♣ ♣ ============= ============= */
/* 
/* 2.0 - PAGINATION BUTTONS
/* 
/* =========== =========== ♣ ♣ ♣ ============= ============= */
.btn-page {
        width: 50px;
        height: 100px;
        padding: 0;
        color: white;
        background: linear-gradient(137.49deg, #DA483B 0%, #5278D4 250%);
        display: flex;
}
.btn-page.left {
        justify-content: center;
        align-items: center
}
.btn-page.right {
        justify-content: center;
        align-items: center
}
.btn-page .material-icons {
        transform: scale(0.7)
}
.btn-page:hover {
        color: white;
        box-shadow: 1px 5px 5px 0 rgba(0, 0, 0, 0.19);
}
@media (min-width: 992px) {
          .btn-page {
                width: 100px;
                height: 100px
        }
        .btn-page.left {
                justify-content: flex-end;
                align-items: center
        }
        .btn-page.right {
                justify-content: flex-start;
                align-items: center
        }
        .btn-page .material-icons {
                width: 48px;
                height: 48px;
                font-size: 48px;
        }
}
/* =========== =========== ♣ ♣ ♣ ============= ============= */
/* 
/* 3.0 - LARGE BUTTON PICKERS
/* 
/* =========== =========== ♣ ♣ ♣ ============= ============= */
.btn-lg-picker {
        padding: 50px 15px 50px 15px;
        border-radius: 4px;
        color: white;
        background: linear-gradient(137.49deg, #DA483B 0%, #5278D4 250%);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 20px;
        text-transform: capitalize;
}
.btn-lg-picker span {
        font-size: 48px;
        margin-bottom: 25px;
}
.btn-lg-picker:hover {color:white}
/* =========== =========== ♣ ♣ ♣ ============= ============= */
/* 
/* 4.0 - BUTTON STATE PICKERS
/* 
/* =========== =========== ♣ ♣ ♣ ============= ============= */
.btn-state-picker {
        padding: 25px 10px 20px 10px;
        background: #ECF3FC;
        border-radius: 3px;
        border: 1px solid #50E3C2;
        font-family: Roboto-Regular;
        font-size: 16px;
        font-weight: 400;
        text-transform: capitalize;
        color: #404652;
        letter-spacing: 0.15px;
        text-align: left;
        line-height: 19px;
        display: flex;
        justify-content: space-between
}
.btn-state-picker:hover {
        background-color: #4A90E2;
        border: #4A90E2 solid 1px;
        color: white !important;
        -webkit-box-shadow: 5px 15px 35px 1px rgb(74 144 226 / 15%);
        -moz-box-shadow: 5px 15px 35px 1px rgb(74 144 226 / 15%);
        box-shadow: 5px 15px 35px 1px rgb(74 144 226 / 15%);
}
.btn-state-picker.other {
        background: #EFB820;
}
.btn-state-picker.other:hover {
        border: #EFB820 solid 1px;
}
.btn-state-picker.disabled {
        opacity: 0.5;
}
.btn-state-picker.disabled:hover {
        border: 1px solid #50E3C2;
        background-color: unset !important;
        color: unset !important;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        cursor: not-allowed
}
.btn-back {
        width: auto;
        padding: 18px 15px 18px 15px;
        text-align: right;
        color: #4A90E2 !important;
        background-color: #F9E2E0;
        display: flex;
        justify-content: center;
        align-items: center;
}
.btn-back:hover {
        box-shadow: none;
        background-color: #DA483B;
        color: white !important
}
/* =========== =========== ♣ ♣ ♣ ============= ============= */
/* 
/* 5.0 - BUTTON GROUP
/* 
/* =========== =========== ♣ ♣ ♣ ============= ============= */
.btn-group {
        display: block
}
.btn-group a:first-of-type {
        margin-right: 0px;
        margin-bottom: 10px
}
@media (min-width: 769px) and (max-width: 991px) {
        .btn-group a {
                margin-right: 20px;
                width: 100%
        }
}
@media (min-width: 992px) {
        .btn-group {
                display: inline-block
        }
        .btn-group a:first-of-type {
                margin-right: 20px;
                width: 200px
        }
}