@charset "UTF-8";
/* CSS Document */


/* ===========♣ ♣ ♣============= */
/* UI KIT VERSION 2.0
/* ===========♣ ♣ ♣============= */

/* =========== =========== ♣ ♣ ♣ ============= ============= */
/* 
/* 1.0 - MAIN PRICE CARDS
/* 
/* =========== =========== ♣ ♣ ♣ ============= ============= */

.price-card {
	-webkit-box-shadow: 1px 5px 5px 0 rgba(74,144,226,0.19);
	-moz-box-shadow: 1px 5px 5px 0 rgba(74,144,226,0.19);
	box-shadow: 1px 5px 5px 0 rgba(74,144,226,0.19);
}
.price-card * {
	letter-spacing: .025rem;
}
.price-card .pc-title {
	
	padding: 30px 15px;
	display: block;
	text-align: center;
	height: 100%;
	background:linear-gradient(137.49deg, #DA483B 0%, #5278D4 250%);
	color: white;
	margin-bottom: 0px;
}

.price-card .pc-list {background: white; padding: 15px 15px 50px 15px} 

.price-card .pc-list .price {color: #6EA6E8; margin-bottom: 0px}

.price-card .pc-list .subtitle2 {color: #DA483B; margin-bottom: 10px}

.price-card .pc-list ul {}
	.price-card .pc-list ul li {margin-bottom: 25px}

.price-card .pc-list a:first-of-type {margin-bottom: 10px !important} /*PRIMARY BTN*/
.price-card .pc-list a:nth-of-type(2):hover {background: #4A90E2; border: #4A90E2 solid 2px}/*SECONDARY BTN*/


/* =========== =========== ♣ ♣ ♣ ============= ============= */
/* 
/* 2.0 - MAIN PRICE CARDS INFO TEXT CARD
/* 
/* =========== =========== ♣ ♣ ♣ ============= ============= */

.price-card.info-text .pc-title {text-align: left}
.price-card.info-text .pc-list h6.pc-sub-title {color: #6EA6E8; margin-bottom: 25px}


/* =========== =========== ♣ ♣ ♣ ============= ============= */
/* 
/* 3.0 - Course Cards
/* 
/* =========== =========== ♣ ♣ ♣ ============= ============= */

.course-card {}

.course-card .title-box {border: #CFD6DC solid 1px; text-align: center; padding: 25px 15px;}
	.course-card .title-box  {margin-bottom: 10px}
		.course-card .title-box .material-icons {margin-botom: 25px}
		.course-card .title-box h6 {margin-bottom: 0}

.course-card .course-desc {padding: 25px 15px; background: #FEF9F9; margin-bottom: 10px; }


/* =========== =========== ♣ ♣ ♣ ============= ============= */
/* 
/* 4.0 - Abstract Info Cards
/* 
/* =========== =========== ♣ ♣ ♣ ============= ============= */

.info-abstract-card-01 .copy {background: #ECF3FC; padding: 50px 15px}
	.info-abstract-card-01 .copy p {margin-bottom: 25px}

.info-abstract-card-01 img {width: 100%; height: auto}


.info-abstract-card-02 .copy {background: #272B34; padding: 50px 15px}
	.info-abstract-card-02 .copy h3 {color: #EFB820}
	.info-abstract-card-02 .copy p {margin-bottom: 25px;color: white}
	.info-abstract-card-02 .copy a {color:#50E3C2 }

.info-abstract-card-02 img {width: 100%; height: auto}

@media (min-width: 992px) { 


	.info-abstract-card-01 .copy {background: #ECF3FC; padding: 125px 14.5%}
	.info-abstract-card-02 .copy {background: #272B34; padding: 125px 30px}
    
}
 

