@charset "UTF-8";
/* CSS Document */

/* =========== =========== ♣ ♣ ♣ ============= ============= */
/* 
/* 1.0 - IMPORT CSS FILES
/* 
/* =========== =========== ♣ ♣ ♣ ============= ============= */




@import url("buttons.css");
@import url("inputs.css");
@import url("cards.css");
@import url("headers.css");
@import url("sections.css");
@import url("banners.css");
@import url("userflow.css");
@import url("forms.css");
@import url("swipercustom.css");
@import url(//db.onlinewebfonts.com/c/1c45e28f8e86cc89876f003b953cc3e9?family=SF+Pro+Text);


/* =========== =========== ♣ ♣ ♣ ============= ============= */
/* 
/* 2.0 - RESET CSS
/* 
/* =========== =========== ♣ ♣ ♣ ============= ============= */

.border-red {border: red solid thin}
.border-green {border: green solid thin}
.border-blue {border: blue solid thin}


/* ADJUST BOOSTRAP CONTAINER */
@media (min-width: 1140px) { 
  .container { max-width: 1440px !important}
}


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 0; margin: 0; padding: 0;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
hr {
    margin-block-start: 0.0em !important;
    margin-block-end: 0.0em !important;
}
caption {border: red solid thin}




/* =========== =========== ♣ ♣ ♣ ============= ============= */
/* 
/* 3.0 - FLEX
/* 
/* =========== =========== ♣ ♣ ♣ ============= ============= */



.flex-inbetween {display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; justify-content: space-between; align-items: baseline}
.flex-start {display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; justify-content: flex-start; align-items: baseline}
.flex-center {display: flex; justify-content: center; align-items: center; margin: auto;}
.flex-end {display: flex; justify-content: flex-end; align-items: center}



/* =========== =========== ♣ ♣ ♣ ============= ============= */
/* 
/* 4.0 - COLORS
/* 
/* =========== =========== ♣ ♣ ♣ ============= ============= */


/* =========== ============= */
/*
/*  4.1 MAIN COLORS
/*
/* =========== ============= */


/* PRIMARY BLUE */
.color-blue {color: #4A90E2}

.blue-400 {background-color: #6EA6E8 }
.blue-300 {background-color: #92BCEE}
.blue-200 {background-color: #B6D3F3}
.blue-100 {background-color: #DBE9F9}
.blue-50  {background-color: #ECF3FC}

.fill-blue {filter: invert(73%) sepia(70%) saturate(6173%) hue-rotate(195deg) brightness(98%) contrast(80%);}

.bg-blue {background-color: #4A90E2}


/* SECONDARY RED */
.color-hotred  {color: #DA483B}

.hotred-400 {background-color: #E78A81 }
.hotred-300 {background-color: #F2BDB8}
.hotred-200 {background-color: #F9E2E0}
.hotred-100 {background-color: #FEF9F9}
.hotred-50  {background-color: #FEFEFE}

.fill-hotred  {filter: invert(32%) sepia(42%) saturate(3112%) hue-rotate(341deg) brightness(93%) contrast(82%);}

.bg-hotred {background-color: #DA483B}


/* TERTIRAY SPACEGREY */
.color-spacegrey {color: #404652}

.spacegrey-400 {background-color: #535863}
.spacegrey-300 {background-color: #666B75}
.spacegrey-200 {background-color: #797D85}
.spacegrey-100 {background-color: #8D9097}
.spacegrey-50  {background-color: #9FA2A8}

.fill-spacegrey {filter: invert(28%) sepia(7%) saturate(1091%) hue-rotate(182deg) brightness(88%) contrast(91%);}

.bg-spacegrey {background-color: #404652}


/* =========== ============= */
/*
/*  4.2 ACCENT COLORS
/*
/* =========== ============= */


.color-yellow {color: #EFB820}
.fill-yellow  {filter: invert(78%) sepia(64%) saturate(2152%) hue-rotate(348deg) brightness(107%) contrast(87%);}
.bg-yellow    {background-color: #EFB820}

/*.color-cta-green {color: #FFF}
.fill-cta-green  {filter: invert(100%) sepia(3%) saturate(325%) hue-rotate(180deg) brightness(116%) contrast(100%);}*/
.bg-cta-green     {background-color: #50E37C}

.color-aquagreen {color: #50E3C2}
.fill-aquagreen  {filter: invert(67%) sepia(82%) saturate(289%) hue-rotate(116deg) brightness(98%) contrast(93%);}
.bg-aquagreen    {background-color: #50E3C2}

.color-ivorywhite {color: #F1F5F8}
.fill-ivorywhite  {filter: invert(100%) sepia(82%) saturate(845%) hue-rotate(178deg) brightness(105%) contrast(94%);}
.bg-ivorywhite    {background-color: #F1F5F8}


.color-icondark {color: #191C21}
.fill-icondark  {filter: invert(7%) sepia(13%) saturate(926%) hue-rotate(178deg) brightness(95%) contrast(91%);}
.bg-icondark    {background-color: #191C21}

/*.color-icondark {color: #191C21}
.fill-icondark  {filter: invert(7%) sepia(13%) saturate(926%) hue-rotate(178deg) brightness(95%) contrast(91%);}*/
.bg-darkmode-grey    {background-color: #272B34}



.color-litegrey {color: #CFD6DC}
.fill-litegrey  {filter: invert(89%) sepia(2%) saturate(634%) hue-rotate(166deg) brightness(101%) contrast(83%);}
.bg-litegrey    {backgorund-color: #CFD6DC}



.color-white {color: #FFF}
.fill-white  {filter: invert(100%) sepia(3%) saturate(325%) hue-rotate(180deg) brightness(116%) contrast(100%);}
.bgwhite     {background-color: #FFF}


/* =========== ============= */
/*
/*  4.3 COLOR GRADIENTS
/*
/* =========== ============= */

.bg-grad-rb-1 {background: linear-gradient(122.12deg, #DA483B 0%, #5278D4 100%);}
.bg-grad-rb-2 {background: linear-gradient(137.49deg, #DA483B 0%, #5278D4 250%);}



/* =========== =========== ♣ ♣ ♣ ============= ============= */
/* 
/* 5.0 - FONTS
/* 
/* =========== =========== ♣ ♣ ♣ ============= ============= */



/* =========== ============= */
/*
/*  5.1  FONT FACE
/*
/* =========== ============= */


body {
	font-family: "SF Pro Text", sans-serif;
    font-size: 16px;
	line-height: 19px;
    color: #404652
} 


@font-face {
    font-family: "SF Pro Text Regular";
    src: url("fonts/SFPro/regular/SF-Pro-Text-Regular.otf"); /* IE9 Compat Modes */
    src: url("fonts/SFPro/regular/SF-Pro-Text-Regular.eot#iefix") format("embedded-opentype"), /* IE6-IE8 */
         url("fonts/SFPro/regular/SF-Pro-Text-Regular.woff") format("woff"), /* Modern Browsers */
         url("fonts/SFPro/regular/SF-Pro-Text-Regular.woff2") format("woff2"), /* Modern Browsers */
         url("fonts/SFPro/regular/SF-Pro-Text-Regular.ttf")  format("truetype"), /* Safari, Android, iOS */
         url("fonts/SFPro/regular/SF-Pro-Text-Regular.svg#SF Pro Text Regular") format("svg"); /* Legacy iOS */
}

@font-face {
      font-family: "SF Pro Text Bold";
  src: url("fonts/SFPro/bold/SF-Pro-Text-Bold.eot"); /* IE9 Compat Modes */
  src: url("fonts/SFPro/bold/SF-Pro-Text-Bold.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("fonts/SFPro/bold/SF-Pro-Text-Bold.otf") format("opentype"), /* Open Type Font */
    url("fonts/SFPro/bold/SF-Pro-Text-Bold.ttf") format("truetype"), /* Safari, Android, iOS */
    url("fonts/SFPro/bold/SF-Pro-Text-Bold.woff") format("woff"), /* Modern Browsers */
    url("fonts/SFPro/bold/SF-Pro-Text-Bold.woff2") format("woff2") /* Modern Browsers */
    url("fonts/SFPro/bold/SF-Pro-Text-Bold.svg#SF Pro Text Bold") format("svg"), /* Legacy iOS */
}


/* =========== ============= */
/*
/*  5.2  FONT HEIGHT
/*
/* =========== ============= */


/* HEADINGS MOBILE */
h1 {font-family: "SF Pro Text";  font-size: 3.750rem; line-height: 4.5000rem; letter-spacing: -1.5px; margin-bottom: 0.9375rem}  /*60px*/
h2 {font-family: "SF Pro Text";  font-size: 3.000rem; line-height: 3.6250rem; letter-spacing: -0.5px; margin-bottom: 0.9375rem}  /*48px*/
h3 {font-family: "SF Pro Text";  font-size: 2.125rem; line-height: 2.5625rem; letter-spacing: 0;      margin-bottom: 0.9375rem}     /*34px*/
h4 {font-family: "SF Pro Text";  font-size: 1.500rem; line-height: 1.8125rem; letter-spacing: 0.25px; margin-bottom: 0.9375rem}  /*24px*/
h5 {font-family: "SF Pro Text";  font-size: 1.250rem; line-height: 1.5000rem; letter-spacing: -0.5px; margin-bottom: 0.9375rem}  /*20px*/
h6 {font-family: "SF Pro Text";  font-size: 1.125rem; line-height: 1.2500rem; letter-spacing: -0.5px; margin-bottom: 0.9375rem; font-weight: 500}  /*18px*/

@media (min-width: 992px) { 

/* HEADINGS  DESKTOP*/
h1 {font-size: 96px; line-height: 116px;margin-bottom: 1.5625rem}
h2 {font-size: 60px; line-height: 72px; margin-bottom: 1.5625rem }
h3 {font-size: 48px; line-height: 58px; margin-bottom: 1.5625rem}
h4 {font-size: 34px; line-height: 41px; margin-bottom: 1.5625rem}
h5 {font-size: 24px; line-height: 29px; margin-bottom: 1.5625rem}
h6 {font-size: 20px; line-height: 24px; margin-bottom: 1.5625rem}
    
}


/* BODY*/
p          {font-size: 1.0000rem; line-height: 1.1875rem; letter-spacing: 0}/*16px*/
p.small    {font-size: 0.9375rem; line-height: 1.0625rem; letter-spacing: 0}
.subtitle1 {font-size: 1.0000rem; line-height: 1.1875rem; letter-spacing: 0.15px; display: block; margin-bottom: 0.9375rem; font-weight: 400}
.subtitle2 {font-size: 0.8750rem; line-height: 1.0625rem; letter-spacing: 0.10px; display: block; margin-bottom: 0.9375rem; font-weight: 600}
.caption   {font-size: 0.7500rem; line-height: 0.8750rem; letter-spacing: 10.0;     display: block; margin-bottom: 0.9375rem}
.overline  {font-size: 0.625rem; line-height:  0.7500rem; letter-spacing: 1.5px; display: block;  margin-bottom: 0.9375rem; text-transform: uppercase}
a {font-sze: 0.875rem; line-height: 100%; color: #4A90E2; font-weight: 700 !important; letter-spacing: -0.25px}
li {font-size: 0.8750rem; line-height: 1.0625rem; letter-spacing: 0.10px; display: block; margin-bottom: 0.9375rem; font-weight: 600}


@media (min-width: 992px) { 

/* SUBTITLES  DESKTOP*/
.subtitle1 {margin-bottom: 0.9375rem}
.subtitle2 {margin-bottom: 1.5625rem}
.caption   {margin-bottom: 1.5625rem}
.overline  {margin-bottom: 1.5625rem}
    
}


/* =========== ============= */
/*
/*  5.3  FONT ALIGNMENT
/*
/* =========== ============= */


.text-center {text-align:  center}
.text-right {text-align:  center}



/* =========== ============= */
/*
/*  5.4  FONT DECORATION & TRANSFORM
/*
/* =========== ============= */

.bold {font-weight: bold}
.link {text-align: left; background: none !important; width: auto}
.link:hover {background: transparent; box-shadow:none !important; text-decoration: underline; color:inherit}
.uppercase {text-transform: uppercase; }
.underline {text-decoration: underline;}


/* =========== ============= */
/*
/*  5.5 Word Spacing
/*
/* =========== ============= */


  .word-break {word-wrap: break-word;}
  .vert-align-center {display: flex; align-items: center}
     


/* =========== =========== ♣ ♣ ♣ ============= ============= */
/* 
/* 6.0 - MARGINS
/* 
/* =========== =========== ♣ ♣ ♣ ============= ============= */


.bottom-25-100 {margin-bottom: 25px} /* 25px mobile and 100px desktop */
.bottom-50-100 {margin-bottom: 50px} /* 50px mobile and 100px desktop */

@media (min-width: 992px) {
    .bottom-25-100 {margin-bottom: 100px} /* 50px mobile and 100px desktop */
    .bottom-50-100 {margin-bottom: 100px}

}


/* =========== ============= */
/*
/*  7.0 DROP SHADOWS
/*
/* =========== ============= */

.dropshadow-35 {
    -webkit-box-shadow: 4px 15px 35px 0px rgba(0,0,0,0.19);
    -moz-box-shadow: 4px 15px 35px 0px rgba(0,0,0,0.19);
     box-shadow: 4px 15px 35px 0px rgba(0,0,0,0.19);
}



/* =========== ============= */
/*
/*  8.0 IMAGES 
/*
/* =========== ============= */


.badges {
    margin-bottom: 15px;
    display: flex;
    flex-direction: row;
}

.badges img  {
    display:  inline-block;
    width: auto;
}

.badges img:first-child {
     margin-right: 25px;

}

.image-fixed {display: flex; flex-direction: row; justify-content: center; align-items: flex-end}
.image-fixed img {width: auto; height: auto}

@media (min-width: 992px) {
    
    .badges { margin-bottom: 25px}
}


/* =========== ============= */
/*
/*  9.0 PAGEINATION
/*
/* =========== ============= */


.pagination ul {display: inline-flex; flex-direction: row; align-items: center; text-transform: capitalize} /*Pagination Links are not capitalized*/
.pagination ul li  {margin-right: 15px; line-height: 100%}
.pagination ul li a { text-decoration: underline; cursor: pointer !important}
.pagination ul li a.active {cursor: none}




