@charset "UTF-8";
/* CSS Document */

/* ===========♣ ♣ ♣============= */
/* IMPORT CSS FILES
/* ===========♣ ♣ ♣============= */

@import url("buttons.css");
@import url("components.css");


/* ===========♣ ♣ ♣============= */
/* RESET CSS
/* ===========♣ ♣ ♣============= */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 0; margin: 0; padding: 0;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
hr {
    margin-block-start: 0.0em !important;
    margin-block-end: 0.0em !important;
}
caption {border: red solid thin}

/*.border-red {border: red solid thin}
.border-blue {border: blue solid thin}*/

/* ===========♣ ♣ ♣============= */
/* DISTRIBUTION OF ELEMENTS
/* ===========♣ ♣ ♣============= */

.flex-container-wrap {display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; justify-content: space-between; align-items: baseline}

.flex-container-wrap-start {display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; justify-content: flex-start; align-items: baseline}

.flex-container-center {display: flex; justify-content: center; align-items: center; margin: auto;}



/* ===========♣ ♣ ♣============= */
/* COLORS
/* ===========♣ ♣ ♣============= */



/* MAIN COLORS */
.color-blue {color: #4A90E2}
.color-hotred  {color: #DA483B}
.color-spacegrey {color: #404652}

.fill-blue {filter: invert(73%) sepia(70%) saturate(6173%) hue-rotate(195deg) brightness(98%) contrast(80%);}
.fill-hotred  {filter: invert(32%) sepia(42%) saturate(3112%) hue-rotate(341deg) brightness(93%) contrast(82%);}
.fill-spacegrey {filter: invert(28%) sepia(7%) saturate(1091%) hue-rotate(182deg) brightness(88%) contrast(91%);}

.bg-blue {background-color: #4A90E2}
.bg-hotred {background-color: #DA483B}
.bg-spacegrey {background-color: #404652}

.blue-400 {background-color: #6EA6E8 }
.blue-300 {background-color: #92BCEE}
.blue-200 {background-color: #B6D3F3}
.blue-100 {background-color: #DBE9F9}
.blue-50 {background-color: #ECF3FC}

.hotred-400 {background-color: #E78A81 }
.hotred-300 {background-color: #F2BDB8}
.hotred-200 {background-color: #F9E2E0}
.hotred-100 {background-color: #FEF9F9}
.hotred-50 {background-color: #FEFEFE}

.spacegrey-400 {background-color: #535863}
.spacegrey-300 {background-color: #666B75}
.spacegrey-200 {background-color: #797D85}
.spacegrey-100 {background-color: #8D9097}
.spacegrey-50 {background-color: #9FA2A8}

/* ACCENT COLORS */
.color-yellow {color: #EFB820}
.color-aquagreen {color: #50E3C2}
.color-ivorywhite {color: #F1F5F8}
.color-icondark {color: #191C21}
.color-litegrey {color: #CFD6DC}
.color-white {color: #FFF}


.fill-yellow {filter: invert(78%) sepia(64%) saturate(2152%) hue-rotate(348deg) brightness(107%) contrast(87%);}
.fill-aquagreen {filter: invert(67%) sepia(82%) saturate(289%) hue-rotate(116deg) brightness(98%) contrast(93%);}
.fill-ivorywhite {filter: invert(100%) sepia(82%) saturate(845%) hue-rotate(178deg) brightness(105%) contrast(94%);}
.fill-icondark {filter: invert(7%) sepia(13%) saturate(926%) hue-rotate(178deg) brightness(95%) contrast(91%);}
.fill-litegrey {filter: invert(89%) sepia(2%) saturate(634%) hue-rotate(166deg) brightness(101%) contrast(83%);}
.fill-white {filter: invert(100%) sepia(3%) saturate(325%) hue-rotate(180deg) brightness(116%) contrast(100%);}




.bg-yellow {background-color: #EFB820}
.bg-aquagreen {backgorund-color: #50E3C2}
.bg-ivorywhite {background-color: #F1F5F8}
.bg-icondark {background-color: #191C21}
.bg-litegrey {backgorund-color: #CFD6DC}
.bgwhite {background-color: #FFF}

/* GRADIENTS */
.bg-grad-rb-1 {background: linear-gradient(122.12deg, #DA483B 0%, #5278D4 100%);}
.bg-grad-rb-2 {background: linear-gradient(137.49deg, #DA483B 0%, #5278D4 250%);}


/* ===========♣ ♣ ♣============= */
/* TYPOGRAPHY
/* ===========♣ ♣ ♣============= */

body {
	font-family: "Avenir", sans-serif;
	line-height: 25px;
	font-size: 16px;
}


@font-face {
    font-family: "Avenir Black";
    src: url("../fonts/avenir/Avenir-Black-webfont.eot"); /* IE9 Compat Modes */
    src: url("../fonts/avenir/Avenir-Black-webfont.eot#iefix") format("embedded-opentype"), /* IE6-IE8 */
         url("../fonts/avenir/Avenir-Black-webfont.woff") format("woff"), /* Modern Browsers */
         url("../fonts/avenir/Avenir-Black-webfont.ttf")  format("truetype"), /* Safari, Android, iOS */
         url("../fonts/avenir/Avenir-Black-webfont.svg#svgFontName") format("svg"); /* Legacy iOS */
}

@font-face {
  font-family: "Avenir Heavy";
  src: url("../fonts/avenir/Avenir-Heavy-webfont.eot"); /* IE9 Compat Modes */
  src: url("../fonts/avenir/Avenir-Heavy-webfont.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("../fonts/avenir/Avenir-Heavy-webfont.otf") format("opentype"), /* Open Type Font */
    url("../fonts/avenir/Avenir-Heavy-webfont.svg") format("svg"), /* Legacy iOS */
    url("../fonts/avenir/Avenir-Heavy-webfont.ttf") format("truetype"), /* Safari, Android, iOS */
    url("../fonts/avenir/Avenir-Heavy-webfont.woff") format("woff"), /* Modern Browsers */
    url("../fonts/avenir/Avenir-Heavy-webfont.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Avenir Medium";
  src: url("../fonts/avenir/Avenir-Medium-webfont.eot"); /* IE9 Compat Modes */
  src: url("../fonts/avenir/Avenir-Medium-webfont.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("../fonts/avenir/Avenir-Medium-webfont.otf") format("opentype"), /* Open Type Font */
    url("../fonts/avenir/Avenir-Medium-webfont.svg") format("svg"), /* Legacy iOS */
    url("../fonts/avenir/Avenir-Medium-webfont.ttf") format("truetype"), /* Safari, Android, iOS */
    url("../fonts/avenir/Avenir-Medium-webfont.woff") format("woff"), /* Modern Browsers */
    url("../fonts/avenir/Avenir-Medium-webfont.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}
@font-face {
    font-family: "Avenir";
    src: url("../fonts/avenir/avenir.eot"); /* IE9 Compat Modes */
    src: url("../fonts/avenir/avenir.eot#iefix") format("embedded-opentype"), /* IE6-IE8 */
         url("../fonts/avenir/avenir.woff") format("woff"), /* Modern Browsers */
         url("../fonts/avenir/avenir.ttf")  format("truetype"), /* Safari, Android, iOS */
         url("../fonts/avenir/avenir.svg#svgFontName") format("svg"); /* Legacy iOS */
}
@font-face {
  font-family: "Avenir Light";
  src: url("../fonts/avenir/Avenir-Light-webfont.eot"); /* IE9 Compat Modes */
  src: url("../fonts/avenir/Avenir-Light-webfont.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("../fonts/avenir/Avenir-Light-webfont.otf") format("opentype"), /* Open Type Font */
    url("../fonts/avenir/Avenir-Light-webfont.svg") format("svg"), /* Legacy iOS */
    url("../fonts/avenir/Avenir-Light-webfont.ttf") format("truetype"), /* Safari, Android, iOS */
    url("../fonts/avenir/Avenir-Light-webfont.woff") format("woff"), /* Modern Browsers */
    url("../fonts/avenir/Avenir-Light-webfont.woff2") format("woff2"); /* Modern Browsers */
  font-weight: 100;
  font-style: normal;
}


.text-center {text-align:  center}
.text-right {text-align:  center}
.dark-font {color: #404652}
.lite-font {color: #FFF}
.uppercase {text-transform: uppercase}

.weight-black {font-family: "Avenir Black", sans-serif; font-weight: 900}
.weight-heavy {font-family: "Avenir Heavy", sans-serif; font-weight: 600 }
.weight-medium {font-family: "Avenir Medium", sans-serif; font-weight: 500}
.weight-regular {font-family: "Avenir", sans-serif; font-weight: 400}
.weight-light {font-family: "Avenir Light", sans-serif; font-weight: 100}

/* HEADINGS  MOBILE*/
h1 {font-family: "Avenir Heavy"; font-weight: 900; font-size: 2.250rem; line-height: 50px}/*36px*/
h2 {font-family: "Avenir"; font-weight: 400; font-size: 1.875rem;line-height: 50px}/*30px*/
h3 {font-family: "Avenir"; font-weight: 400;  font-size: 1.563rem}/*25px*/
h4 {font-family: "Avenir"; font-weight: 100; font-size: 1.250rem}/*20px*/
h5 {font-family: "Avenir Black"; font-weight: 900; font-size: 0.938rem; letter-spacing: 3px; text-transform: uppercase}/*15px*/

/* DEFAULT BODY*/
p {font-family: "Avenir"; font-weight: 400; letter-spacing: 0.19px}/*16px*/
caption {font-family: "Avenir"; font-weight: 400; font-size: 1.071rem; letter-spacing: 0.58px}/*14px*/
label {font-family: "Avenir"; font-weight: 400; font-size: 1.071rem; line-height: 25px; text-transform: uppercase; letter-spacing: 0.17px}/*14px*/
ul, ol {font-family: "Avenir Medium", sans-serif; font-weight: 500; font-size: 1.071rem; letter-spacing: 0.7px;}
a {font-family: "Avenir Heavy", sans-serif; font-weight: 600; font-size: 1rem; letter-spacing: 0.17px; color: #4A90E2; text-decoration: underline;}
	a.lite {color: #50E3C2}
a:hover {color: #DA483B}

@media (min-width: 992px) { 

/* HEADINGS  DESKTOP*/
h1 {font-size: 55px; line-height: 75px;}
h2 {font-size: 45px; line-height: 50px;}
h3 {font-size: 35px; line-height: 50px; font-weight: 300}
h4 {font-size: 25px; line-height: 50px; font-weight: 100; letter-spacing: 1.04px}
h5 {letter-spacing: 4px}
	
} /*END MEDIA QUERY*/


/* ===========♣ ♣ ♣============= */
/* ICONS
/* ===========♣ ♣ ♣============= */

/* ===========♣ ♣ ♣============= */
/* LOGOS AND BRANDING
/* ===========♣ ♣ ♣============= */

/* ===========♣ ♣ ♣============= */
/* TYPOGRAPHY
/* ===========♣ ♣ ♣============= */

/* ===========♣ ♣ ♣============= */
/* SPACING
/* ===========♣ ♣ ♣============= */

 .top-0-0-100 {margin-top: 0px}
 .top-50-50-100 {margin-top: 50px}
 .top-25-25-50 {margin-top: 25px}
 .top-25-0-0 {margin-top: 25px}


@media (min-width: 576px) { 
     .top-0-0-100 {margin-top: 0px}
     .top-50-50-100 {margin-top: 50px}
     .top-25-25-50 {margin-top: 25px}
    .top-25-0-0 {margin-top: 0px}
}

@media (min-width: 992px) { 
    .top-0-0-100 {margin-top: 100px}
    .top-50-50-100 {margin-top: 100px}
    .top-25-25-50 {margin-top: 50px}
    .top-25-0-0 {margin-top: 0px}
}



/* ===========♣ ♣ ♣============= */
/* DROP SHADOW
/* ===========♣ ♣ ♣============= */

.dropshadow-35 {
    -webkit-box-shadow: 4px 15px 35px 0px rgba(0,0,0,0.19);
    -moz-box-shadow: 4px 15px 35px 0px rgba(0,0,0,0.19);
     box-shadow: 4px 15px 35px 0px rgba(0,0,0,0.19);
}
    

