@charset "UTF-8";
/* CSS Document */

/* ===========♣ ♣ ♣============= */
/* UI KIT VERSION 2.0
/* ===========♣ ♣ ♣============= */


/* =========== =========== ♣ ♣ ♣ ============= ============= */
/* 
/* 1.0 - GENERAL FORMS
/* 
/* =========== =========== ♣ ♣ ♣ ============= ============= */


.forms {}
.forms fieldset {margin-bottom: 50px}
.forms  h6 {margin-bottom:  7.5px;} /* Margin 25px bottom - Input 7.5px top = 7.5*/
.forms input  {margin-bottom: 7.5px !important; margin-top: 7.5px}
.forms .justify-end {display: flex; justify-content: flex-start; align-items: center; flex-direction: row}
.forms .flex-start {display: flex; justify-content: flex-start; align-items: center; flex-direction: row; flex-wrap: wrap}
.forms .form-note {margin-top: 15px} 
.forms .subtitle1 {margin: 15px 0 0 0} /*Needs no Margin b/c it acts as the title of the input*/ 
.forms .caption {margin:0; line-height: 100% !important} 
.forms label   { margin-right: 15px}
.forms label span  { margin-right: 0px; display: inline-block}
.forms .radios {margin-bottom: 7.5px}
.forms .submit-form h6  {margin-bottom: 15px}
.forms .submit-form .subtitle1  {margin-bottom: 15px}



@media (min-width: 992px) {
    
     .forms h6 {margin-bottom:  12.5px;} /* Margin 25px bottom - Input 7.5px top = 7.5*/
    .forms div[class*="col"].justify-end {justify-content: flex-end}
    .forms input  {margin-bottom: 12.5px; margin-top: 12.5px}
    .forms .subtitle1, .forms .caption {margin: 0} 
    .forms h6.instructions {text-align: center}
    .forms .submit-form {display: flex; flex-direction: column; justify-content: center; align-items: center}
    .forms .submit-form h6  {margin-bottom: 25px}
    .forms .submit-form .subtitle1  {margin-bottom: 25px}
    
}


/* =========== =========== ♣ ♣ ♣ ============= ============= */
/* 
/* 1.0 - DOWNLOAD FORMS
/* 
/* =========== =========== ♣ ♣ ♣ ============= ============= */


.forms .download-form {background: #ECF3FC; display: flex; flex-direction: column; align-items: center; padding: 50px 0; margin-bottom: 15px}
.forms .download-form img {width: 76px; height: auto; margin-bottom: 25px;}
.forms .download-form h6 {margin-bottom: 0px; color: #DA483B}


@media (min-width: 992px) {
    
    .forms .download-form {padding: 100px 0; margin-bottom: 25px}
}