@charset "UTF-8";
/* CSS Document */
/* ===========♣ ♣ ♣============= */
/* UI KIT VERSION 2.0
/* ===========♣ ♣ ♣============= */
/* =========== =========== ♣ ♣ ♣ ============= ============= */
/* 
/* 1.0 - HEADERS
/* 
/* =========== =========== ♣ ♣ ♣ ============= ============= */
.headers {
        padding: 0;
        background: white; /*Default Background Color*/
}

.headers.hero-image-right .container {
        padding: 0;
}
.headers bg-white {
        background: white;
}
.headers p, .headers a {
        margin-bottom: 15px;
}
.headers .copy {
        width: 100%;
        background: white;
        padding: 50px 30px 50px 30px;
}
.headers .copy > * {
        width: 100%;
}
.headers .bg-image {
        width: 100%;
        min-height: 233px;
        max-height: 324px;
        display: block;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
}
/* =========== ============= */
/*
/*  1.1  ADD IMAGES HERE
/*
/* =========== ============= */
#classroom-01-img {background-image: url("../Images/classroom-01-3x.jpg")}
#affiliates-01-img {background-image: url("../Images/affiliates-01-3x.jpg")}
#teen-online-01-img {background-image: url("../Images/teen-online-01-3x.jpg")}
#writing-forms-01-img {background-image: url("../Images/woman-writing-form-3x.jpg")}

@media (min-width: 576px) {
        .headers {
                padding: 25px;
                background: #F1F5F8; /*Default Background Color*/
        }
        .headers .bg-image {
                width: 100%;
                min-height: 324px;
                max-height: none;
        }
}
@media (min-width: 992px) {
        .headers {
                padding: 50px;
        }
        .headers.compact {
                padding: 50px 0px;
        }
        .headers p {
                margin-bottom: 25px;
        }
        .headers.hero-image-right .container {
                padding-right: 15px;
                padding-left: 15px;
        }
        .headers .copy {
                height: 550px;
                padding: 0px 30px 0px 30px;
                display: flex;
                align-items: center;
                align-content: center;
                flex-wrap: wrap;
        }
        .headers .copy {
                height: 550px;
                padding: 0px 30px 0px 30px;
                display: flex;
                align-items: center;
                align-content: center;
                flex-wrap: wrap;
        }
        .headers .copy.compact {
                height: auto;
                padding-top: 100px;
                padding-bottom: 100px;
        }
}
@media (min-width: 1200px) {
        .headers {
                padding: 100px 0px 100px 0px;
        }
        .headers .copy {
                height: 600px;
        }
}
/* =========== =========== ♣ ♣ ♣ ============= ============= */
/* 
/* 2.0 - HERO IMAGE 1
/* 
/* =========== =========== ♣ ♣ ♣ ============= ============= */

.hero-image {
        background: white;
        padding-bottom: 50px;
        padding-top: 50px;
}
.hero-image h3 {
        border-bottom: 10px solid #DA483B;
        padding-bottom: 15px;
        text-align: center;
}
.hero-image p {
        text-align: center;
}
.hero-image a {
        margin-bottom: 25px;
}
.hero-image img {
        width: 100%;
        height: auto;
        vertical-align: middle;
}
@media (min-width: 576px) {
        .hero-image h3 {
                text-align: left;
        }
}
@media (min-width: 992px) {
        .hero-image {}
        .hero-image h3 {
                padding-bottom: 25px;
        }
        .hero-image p {
        text-align: left;
        }
        .hero-image a {
                margin-bottom: 0px;
        }
}
/* =========== =========== ♣ ♣ ♣ ============= ============= */
/* 
/* 3.0 - FOOTERS
/* 
/* =========== =========== ♣ ♣ ♣ ============= ============= */
footer {
        color: white;
        background: #4A90E2;
        padding-top: 50px !important;
        padding-bottom: 25px !important;
}
footer h6 {
        text-transform: uppercase
}
footer p {
        margin-bottom: 15px;
}
footer a {
        display: inline-block;
        color: white;
}
footer a:hover {
        color: white
}
footer .social-icons a {
        margin-right: 25px;
}
footer img {width: 100%; height: auto}
@media (min-width: 992px) {
        footer {
                padding-top: 100px !important;
                padding-bottom: 100px !important;
        }
        footer p {
                margin-bottom: 25px;
        }
}