@charset "UTF-8";
/* CSS Document */


/* ===========♣ ♣ ♣============= */
/* UI KIT VERSION 2.0
/* ===========♣ ♣ ♣============= */


/* =========== =========== ♣ ♣ ♣ ============= ============= */
/* 
/* 1.0 - MAIN BUTTONS INPUTS
/* 
/* =========== =========== ♣ ♣ ♣ ============= ============= */

button, input:not(.option-input), textarea {
    cursor: pointer; 
	padding: 18px 15px 18px 15px;
	font-sze: 0.875rem;
    line-height: 100%;
	border: none;
	font-weight: bolder;
	background: #DBE9F9; 
    color: 404652;
}
    ::placeholder { color: #404652; opacity: 1; /* Firefox */}
    :-ms-input-placeholder { /* Internet Explorer 10-11 */color: #404652;}
    ::-ms-input-placeholder { /* Microsoft Edge */color: #404652;}

button {
width: 100%;
color:white;
background: linear-gradient(137.49deg, #DA483B 0%, #5278D4 250%);
text-decoration: none; 
text-align: center;
text-transform: uppercase;
-webkit-transition-duration: 0.4s; /* Safari */
transition-duration: 0.4s;
}
    button:hover {
        -webkit-box-shadow: 0px 25px 40px 1px rgb(0 0 0 / 15%);
        -moz-box-shadow: 0px 25px 40px 1px rgba(0,0,0,0.15);
        box-shadow: 0px 25px 40px 1px rgb(0 0 0 / 15%);
    }

button.red {background: #DA483B; color: white}

button.fullwidth {
width: 100%;
}

input:not(.option-input), textarea {
	width:100%;
	text-transform:none;
	background: #DBE9F9;
	-webkit-border-radius: 4px; 
    -moz-border-radius: 4px; 
	border-radius: 4px;
    color: #404652 !important;
    border: 0px solid !important;
}

textarea {min-height: 250px; max-height: 250px}

/*input:active, textarea:active, input:not(.option-input) {border: 1px}
input:focus, textarea:focus, input:not(.option-input) {border: #4A90E2  solid 1px}*/

input[type="date"]{
   text-transform: uppercase;
}

input[type="file"]{
   background: white;
   padding: 0px 15px 0px 0px;
}
input[type=file]::file-selector-button {
  cursor: pointer;
  color: white;
  border: none;
  padding: 18px 15px 18px 15px;
  background-color: #4A90E2;
  transition: 1s;
    
}
input[type=file]::file-selector-button:hover {
  color: #4A90E2;
  background: white;  
}


@keyframes click-wave {
    0% {
        height: 40px;
        width: 40px;
        opacity: 0.15;
        position: relative
    }

    100% {
        height: 200px;
        width: 200px;
        margin-left: -80px;
        margin-top: -80px;
        opacity: 0
    }
}


/*READIO BUTTONS*/
.option-input {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    position: relative;
    top: 12px;
    right: 0;
    bottom: 0;
    left: 0;
    height: 25px;
    width: 25px;
    transition: all 0.15s ease-out 0s;
    background: #50E3C2;
    border: none;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    margin-right: 0.5rem;
    outline: none;
    z-index: 1000;
    line-height: 100%;
}

.option-input:hover {
    background: #9faab7
}

.option-input:checked {
    background: #DA483B
}

.option-input:checked::before {
    height: 25px;
    width: 25px;
    position: absolute;
    content: "done";
    font-family: "Material Icons";
    display: inline-block;
    font-size: 25px;
    text-align: center;
    line-height: 25px; font-weight: bold;
}

.option-input:checked::after {
    -webkit-animation: click-wave 0.25s;
    -moz-animation: click-wave 0.25s;
    animation: click-wave 0.25s;
    background: #E91E63;
    content: '';
    display: block;
    position: relative;
    z-index: 100
}

.option-input.radio {
    border-radius: 50%
}

.option-input.radio::after {
    border-radius: 50%
}







@media (min-width: 992px) { 
    
    button {width: auto}
    input, textarea {margin-bottom: 0px}
}








