@charset "UTF-8";
/* CSS Document */


/* ===========♣ ♣ ♣============= */
/* UI KIT VERSION 2.0
/* ===========♣ ♣ ♣============= */


/* =========== =========== ♣ ♣ ♣ ============= ============= */
/* 
/* 1.0 - LARGE BUTTON CHOOSERS
/*
/* =========== =========== ♣ ♣ ♣ ============= ============= */


.userflow-inputs {background: white; padding-top: 50px; padding-bottom: 50px}

.userflow-inputs .section-heading {text-align: center; margin-bottom: 0px}

.userflow-inputs .flow-card-buttons div[class*="col"] {margin-bottom: 25px}
    .userflow-inputs .flow-card-buttons div[class*="col"]:last-of-type {margin-bottom: 0px} /*LAST COL DOESN'T HAVE A BOTTOM MARGIN B/C OF SECTION PADDING*/

.userflow-inputs div[class="row flow-card-buttons"] {margin-bottom: 25px}
    .userflow-inputs div[class="row flow-card-buttons"]:last-of-type {margin-bottom: 0px}  /*LAST ROW DOESN'T HAVE A BOTTOM MARGIN B/C OF SECTION PADDING*/

@media (min-width: 992px) {

    .userflow-inputs {background: white; padding-top: 100px; padding-bottom: 100px}
    .userflow-inputs .section-heading {margin-bottom: 50px}
	.userflow-inputs div[class="row flow-card-buttons"] {margin-bottom: 0px}/*DEKSTOP DOESN'T NEED*/
}