@charset "UTF-8";
/* CSS Document */

/* ===========♣ ♣ ♣============= */
/* UI KIT VERSION 2.0
/* ===========♣ ♣ ♣============= */


/* =========== =========== ♣ ♣ ♣ ============= ============= */
/* 
/* 1.0 - SECTIONS
/* 
/* =========== =========== ♣ ♣ ♣ ============= ============= */




.sections, .sections.compact {padding: 50px 0px 50px 0px; background: white}

.sections.no-padding {padding: 0}

.sections.mobile-compact {padding-top: 15px; padding-bottom: 15px}

.sections .section-heading * {text-align: center; align-items: center; margin-bottom: 15px;}

.sections .bg-red {background: #FEF9F9; /*Default Background Color*/ }

.sections p, .sections a {margin-bottom: 15px}
     .sections a:last-of-type {margin-bottom: 0px;}

.sections img {width: 100%; height: auto}

.sections .image-container {margin-bottom: 15px}



@media (min-width: 992px) {
    
    .sections, .sections.mobile-compact {padding: 100px 0px 100px 0px}
    .sections .section-heading {margin-bottom: 75px}
    .sections p, .sections a {margin-bottom: 25px}
        .sections a:last-of-type {margin-bottom: 0px} /*BOTTOM ELEMENT DOESN'T NEED MARGIN B/C OF SECTION PADDING*/
    
	.sections .image-container {margin-bottom: 0}
    
}


/* =========== =========== ♣ ♣ ♣ ============= ============= */
/* 
/* 2.0 - CTA W/DEVICE MOCKUPS
/* 
/* =========== =========== ♣ ♣ ♣ ============= ============= */


.cta-mockups .mockup-container  {display: flex; flex-direction: column}
    .cta-mockups .mockup-container picture {max-width: 100%; height: auto}
        .cta-mockups .mockup-container picture.mockup2 img {display: none}

@media (min-width: 768px) {
    
    .cta-mockups .blue-bg {background:url("../Images/blue-50-bg.svg")}
	.cta-mockups .red-bg {background:url("../Images/red-100-bg.svg")}
	.cta-mockups .red-bg, .cta-mockups .blue-bg {background-size: cover}	
}


@media (min-width: 992px) {
	
	.cta-mockups .copy {padding-left:30px; padding-right:30px}
	.cta-mockups .mockup-container  {display: flex; flex-direction: row; width: 100%}
    .cta-mockups .mockup-container picture {width: 50%; height: 100%}
	.cta-mockups .mockup-container picture.mockup2 img {display: block;  margin-top:176px}
	
}

@media (min-width: 1200px) {
	
	.cta-mockups .blue-bg {background-size: 50% 100% !important}
	.cta-mockups .red-bg {background-size: 50% 100% !important}		
	
}


/* =========== =========== ♣ ♣ ♣ ============= ============= */
/* 
/* 3.0 - CTA W/ILLUSTRATIONS 
/* 
/* =========== =========== ♣ ♣ ♣ ============= ============= */

.illustration-steps {padding-top: 15px; padding-bottom: 15px}

.illustration-steps .copy {padding: 50px 30px 50px 30px}

.illustration-steps .copy.blue-bg {background: #ECF3FC; border: #4A90E2 solid 1px}

.illustration-steps .copy.red-bg {background: #FEF9F9; border: #DA483B solid 1px}

.illustration-steps .image-container,.illustration-steps .image-fixed  {display:none}


@media (min-width: 768px) {
	
	.illustration-steps .image-container, .illustration-steps .image-fixed  {display: flex}

	
}

@media (min-width: 992px) {
	
	.illustration-steps .copy {background: #ECF3FC}
	
}


/* =========== =========== ♣ ♣ ♣ ============= ============= */
/* 
/* 4.0 - LAGRGE LEFT CTA BLOCK
/* 
/* =========== =========== ♣ ♣ ♣ ============= ============= */

.cta-block {
    padding-top: 15px; padding-bottom: 15px
}

.cta-block .copy {
    width: 100%;
    background: #DA483B;
    padding: 50px 30px 50px 30px;
    color: white;
    text-align: center;
    
}
.cta-block .copy.no-bg-color {
    background: none;
}
.cta-block .copy >* {
    width: 100%; 
}
.cta-block p, .cta-block a {
   margin-bottom: 15px;
}



/* =========== ============= */
/*
/*  4.1  ADD IMAGES HERE
/*
/* =========== ============= */


#tech-support-01 {background-image: url("../images/tech-support-01-3x.jpg")}


@media (min-width: 992px) { 
    
    .cta-block {
    padding-top: 100px; padding-bottom: 100px
}
    .cta-block.compact {
         padding: 50px 0px 50px 0px !important;
    }
        .cta-block p {
        margin-bottom: 25px;
    }
    .cta-block .copy {
        height: 550px;
        padding: 0px 30px 0px 30px;
        display: flex; 
        align-items: center;
        align-content: center;
        flex-wrap: wrap;
    }
    
    
.cta-block .bg-image {
    width: 100%;
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    }
        
}

@media (min-width: 1200px) {
    
    .cta-block .copy {
        height: 600px;
    }
}


/* =========== =========== ♣ ♣ ♣ ============= ============= */
/* 
/* 5.0 - ABSTRACT BLOCKS
/* 
/* =========== =========== ♣ ♣ ♣ ============= ============= */


.abstract-blocks {}

.abstract-blocks .row {display: flex; margin-bottom: 0}

.abstract-blocks .copy {padding: 15px 30px 15px 30px; margin-bottom:15px;}

 .abstract-blocks .cta {padding: 50px 30px 50px 30px; background:#F9E2E0; display: flex; justify-content: center}
    .abstract-blocks .cta a { margin-bottom: 0;}



@media (min-width: 992px) {
	
	.abstract-blocks .copy {padding: 100px 8.333333333% 100px 8.333333333%; margin-bottom: 0px;}
	.abstract-blocks .row {margin-bottom: 25px;}
        .abstract-blocks .row:last-of-type {margin-bottom: 0px;}
        .abstract-blocks .row:first-child {display: flex; margin-bottom: 25px}
        .abstract-blocks .row:first-child .red-shape  {height: 325px; background:#F9E2E0 }
        .abstract-blocks .row:nth-child(2) .red-shape  {height: 350px; background: #F9E2E0}
 
 
}


/* =========== =========== ♣ ♣ ♣ ============= ============= */
/* 
/* 6.0 - LARGE INFO IMAGE BLOCKs
/* 
/* =========== =========== ♣ ♣ ♣ ============= ============= */

.info-block {}

.info-block .container {padding: 50px 15px 50px 15px}

.info-block .bg-blue  {background: #4A90E2; color:white;}

.info-block .bg-white {background: white; color:#404652}

.info-block .copy {width: 100%; text-align: left;}

.info-block p, .info-block a {margin-bottom: 15px;}

.info-block img {width: 100%; height: auto}


@media (min-width: 992px) { 
    
    .info-block .container {padding-top: 100px; padding-bottom: 100px}
    .info-block .bg-blue {}
    .info-block p {margin-bottom: 25px}
    .info-block img {max-height: 540px}
}


/* =========== =========== ♣ ♣ ♣ ============= ============= */
/* 
/* 7.0 - Carousels
/* 
/* =========== =========== ♣ ♣ ♣ ============= ============= */


.carousel.pricecards {padding-left: 15px; padding-right: 15px}
.carousel .swiper-container {margin-bottom: 15px; box-sizing: border-box}
      .carousel .section-heading {margin-bottom: 0px}

.carousel ul.swiper-tabs {display: flex; flex-direction: column; justify-content: center; align-items: center; margin-bottom: 15px}
    .carousel ul.swiper-tabs li {margin-right: 30px}
        .carousel ul.swiper-tabs li a {text-transform: none}
            .carousel ul.swiper-tabs li a:hover {text-decoration: underline}



@media (min-width: 992px) { 
    
    .carousel {padding-left: 0; padding-right: 0}
    .carousel .swiper-container {margin-bottom: 50px}
    .carousel ul.swiper-tabs {flex-direction: row; margin-bottom: 0px;}
    .carousel .section-heading {margin-bottom: 50px}
    
    
}


/* =========== =========== ♣ ♣ ♣ ============= ============= */
/* 
/* 8.0 - Price Cards 
/* 
/* =========== =========== ♣ ♣ ♣ ============= ============= */


.pricecards div[class*="col"] {margin-bottom: 25px}
.pricecards div[class*="col"]:last-of-type {margin-bottom: 100px}




@media (min-width: 992px) {

	.pricecards div[class*="col"] {margin-bottom: 0}
	.pricecards div[class*="col"]:last-of-type {margin-bottom: 0}
    
}













