@charset "UTF-8";
/* CSS Document */
.styleguide {
        background-color: #E8F0F8
}
/*.styleguide div[class*="col"] {border: blue solid  3px; margin-bottom: 0px}*/
 .styleguide .btn-info {
                width: auto
        }
.styleguide .heading {
        margin-bottom: 50px;
        padding-top: 25px
}
.styleguide .row.end-row {
        margin-bottom: 0px
}
.styleguide .row.end-section {
        margin-bottom: 100px
}
.styleguide .subtitle1.title {
        margin-bottom: 25px;
        margin-top: 25px;
        border-bottom: #CFD6DC solid 1px
}
.styleguide .spacing {
        display: block;
        margin-bottom: 10px;
}
.styleguide .spacing.more {
        display: block;
        margin-bottom: 100px;
}
.seperator {
        margin-top: 25px;
        margin-bottom: 0px
}
.style-colorfill-container {
        height: 175px;
        border-radius: 5px;
        width: 100%
}
.style-colorfill-container {
        display: flex
}
.style-secondary-colorfill-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        align-self: flex-end
}
.style-secondary-colorfill {
        display: flex;
        height: auto;
        width: 100%
}
.colorfill-txt {
        align-self: center;
        margin: auto;
        font-size: 12px;
        line-height: 25px
}
.style-colortxt-container {
        margin: 5px 0 25px 0;
        line-height: 25px
}
.style-colortxt-container div:first-child {
        margin-bottom: 5px
}
.style-coloraccent-container {
        display: flex;
        height: 100px;
        border-radius: 5px
}
@media (min-width: 576px) {
        /*.style-coloraccent-container{height: 255px; height: 150px}*/
}
@media (min-width: 992px) {
        .styleguide {
                height: 100% !important
        }
        .styleguide.heading {
                margin-bottom: 100px
        }
        .styleguide .row.end-row {
                margin-bottom: 75px;
        }
        .styleguide .row.end-section {
                margin-bottom: 200px
        }
        .styleguide .subtitle1.title {
                margin-bottom: 50px;
                margin-top: 0px;
                border-bottom: #CFD6DC solid 1px
        }
        .seperator {
                margin-bottom: 0px;
        }
        .style-colorfill-container {
                height: 475px;
                border-radius: 15px
        }
        .style-secondary-colorfill-container {}
        .style-secondary-colorfill {
                width: 58%;
                height: 60px;
                align-self: flex-end
        }
        .colorfill-txt {
                margin-left: 15px;
                font-size: 16px
        }
        .style-colortxt-container {
                margin: 50px 0 0 0;
                font-size: 24px
        }
        .style-colortxt-container div:first-child {
                margin-bottom: 10px
        }
        .style-coloraccent-container {
                border-radius: 15px;
                height: 255px
        }
       
}