<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Banners Template</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
    <!-- Sidebar CSS -->
    <link rel="stylesheet" href="../css/sidebar.css">
	
	    <!-- Core CSS-->
    <link rel="stylesheet" href="../css/core.css" media="screen">

    <!-- Styleguide CSS-->
    <link rel="stylesheet" href="../css/styleguide.css" media="screen">

    <!-- EMBED GOOGLE ICONS-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	
	<!-- Resource style -->
	<script src="../js/modernizr.js"></script>
    <!-- Modernizr -->

</head>

<body class="styleguide">

	<!--FULL WRAPPER-->
    <div class="wrapper">
		
		
	<!-- Sidebar  -->
	<nav id="sidebar">
				<div class="sidebar-header">
					<div class="title">
						<img src="../images/logos/ndt/logotype-stacked.svg" alt="Logo stackeds"/>
					</div>
				</div>

				<ul class="list-unstyled components">
					<li>
						<a href="colors.html">
							<span class="material-icons">color_lens</span>
							Colors
						</a>
					</li>

					<li>
						<a href="type.html">
							<span class="material-icons">text_fields</span>
							Type
						</a>
					</li>
					<li>
						<a href="buttons.html">
							<span class="material-icons">gamepad</span>
							Buttons
						</a>
					</li>
					<li>
						<a href="inputs.html">
							<span class="material-icons">radio_button_checked</span>
							Inputs
						</a>
					</li>
					<li>
						<a href="cards.html">
							<span class="material-icons">dashboard</span>
							Cards
						</a>
					</li>
					<li>
						<a href="userflow.html">
							<span class="material-icons">account_tree</span>
							User Flow Layout
						</a>
					</li>
					<li>
						<a href="headers.html">
							<span class="material-icons">view_agenda</span>
							Headers &amp; Footers
						</a>
					</li>
					<li>
						<a href="sections.html">
							<span class="material-icons">vertical_split</span>
							Section Blocks
						</a>
					</li>
					<li>
						<a href="price-cards.html">
							<span class="material-icons">request_quote</span>
							Price Cards
						</a>
					</li>
					<li>
						<a href="carousels.html">
							<span class="material-icons">view_carousel</span>
							Carousels
						</a>
					</li>
					<li>
						<a href="forms.html">
							<span class="material-icons">view_list</span>
							Forms
						</a>
					</li>
					<li class="active">
						<a class="#">
							<span class="material-icons">view_day</span>
							Banners
						</a>
					</li>
				</ul>


	</nav>
	<!--END SIDEBAR-->

		
		
    <!-- PAGE CONTENT -->
    <div id="content"><!--TOGGLE-->


		
    <!--NAV-->
    <nav class="navbar">
      <div class="container-fluid">

          <button type="button" id="sidebarCollapse" class="btn btn-info">
              <span class="material-icons">menu</span> Toggle Sidebar
          </button>


      </div>
    </nav><!--END TOGGLE-->
    <!--END NAV-->
		
		

    <!-- DESIGN KIT SECTION !!!-->
    <section class="container">

            <hr>

            <div class="row heading">
                <div class="col">

                    <h6>Components</h6>
                    <h4 class="bold color-blue">Banners</h4>

                </div>
            </div>

		
	</section>	
		
	
		
    <!-- ♣ GOOGLE REVIEWS FLUID CONTAINER; CENTERED ITEMS  ♣ -->
	<section class="banner-review">
		
		<div class="container-fluid"><!--CONTAINER-->
		
				<div class="row align-items-center"><!--ROW-->

					<div class="col-md-12 col-lg-6"><!--COL-->
						
						<div class="google-widget">
							
							<p>Excellent Reviews</p>
							<img src="../images/google-widget.svg" alt="Google Reviews"/>
							
						</div>

					</div>

					<div class="col-md-12 col-lg-6 bg-white d-none d-lg-block"><!--COL-->

						<div class="btn-group">

							<a class="btn-prime yellow fixed" href="#">View ALL Reviews</a>
							<a class="btn-line fixed" href="#">Featured Courses</a>

						</div>

					</div>

				</div><!--END ROW-->
				
			
		</div><!--END CONTAINER-->
		
	</section>
	<!-- ♣ END GOOGLE REVIEWS  ♣ -->	
		
		
		
	<div class="spacing"></div>
    
		
		
	<!-- ♣ GOOGLE REVIEWS NESTED CONTAINER ♣ -->
	<section class="banner-review">
		
		<div class="container-fluid"><!--OUTER FLUID CONTAINER-->
			
			<div class="container"><!--NESTED CONTAINER-->
		
				<div class="row align-items-center"><!--ROW-->

					<div class="col-md-12 col-lg-6"><!--COL-->
						
						<div class="google-widget">
							
							<p>Excellent Reviews</p>
							<img src="../images/google-widget.svg" alt="Google Reviews"/>
							
						</div>

					</div>

					<div class="col-md-12 col-lg-6 bg-white d-none d-lg-block"><!--COL-->

						<div class="btn-group">

							<a class="btn-prime yellow fixed" href="#">View ALL Reviews</a>
							<a class="btn-line fixed" href="#">Featured Courses</a>

						</div>

					</div>

				</div><!--END ROW-->
				
			</div><!--END NESTED CONTAINER-->
			
		</div><!--END OUTER CONTAINER-->
		
	</section>
	<!-- ♣ END GOOGLE REVIEWS  ♣ -->
		
		
	<div class="spacing"></div>
		
		
		
	<!-- ♣ HERO BANNER ♣ -->	
	<div class="hero-banner">
		
		<div class="container-fluid">

			<div class="container">
				
				<div class="row align-items-center">

					<div class="cold-md-12 col-lg-9">

						<div class="copy">
						
                            <span class="material-icons color-yellow">error</span>
							<h5 class="bold">25% OFF Unlimited Time</h5> 
							<p class="bold slogan">Celebrate today with 25% Off Online Drivers Ed: Code: WINTER2020</p>
							
						</div>

					</div>

					<div class="col-md-12 col-lg-3">
						
						<div class="save-now-cta">
					
							<button class="red">Purchase Course</button>
							
						</div>

					</div>
					
				</div>	

			</div>

		</div>
		
	</div>
	<!-- ♣ END HERO BANNER ♣ -->
		
    </div>
	<!--END PAGE CONTENT-->
		
	</div>
	<!--END WRAPPER-->

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>

</html>