<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>NDT UI Design Kit</title>

<!-- Bootstrap CSS CDN -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<!-- Core CSS-->
<link rel="stylesheet" href="../css/core.css" media="screen">
    
<!-- Styleguide CSS-->
<link rel="stylesheet" href="../css/styleguide.css" media="screen">
<link rel="stylesheet" href="../css/sidebar.css">

<!-- EMBED GOOGLE ICONS-->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<!-- Resource style --> 
<script src="../js/modernizr.js"></script> 
<!-- Modernizr -->

</head>

<body class="styleguide">

<!--FULL WRAPPER-->
<div class="wrapper"> 
        
        <!-- Sidebar  -->
        <nav id="sidebar">
                <div class="sidebar-header">
                        <div class="title"> <img src="../images/logos/ndt/logotype-stacked.svg" alt="Logo stackeds"/> </div>
                </div>
                <ul class="list-unstyled components">
                        <li> <a href="colors.html"> <span class="material-icons">color_lens</span> Colors </a> </li>
                        <li> <a href="type.html"> <span class="material-icons">text_fields</span> Type </a> </li>
                        <li class="active"> <a href="buttons.html"> <span class="material-icons">gamepad</span> Buttons </a> </li>
                        <li> <a href="inputs.html"> <span class="material-icons">radio_button_checked</span> Inputs </a> </li>
                        <li> <a href="cards.html"> <span class="material-icons">dashboard</span> Cards </a> </li>
                        <li> <a href="userflow.html"> <span class="material-icons">account_tree</span> User Flow Layout </a> </li>
                        <li> <a href="headers.html"> <span class="material-icons">view_agenda</span> Headers &amp; Footers </a> </li>
                        <li> <a href="sections.html"> <span class="material-icons">vertical_split</span> Section Blocks </a> </li>
                        <li> <a href="price-cards.html"> <span class="material-icons">request_quote</span> Price Cards </a> </li>
                        <li> <a href="carousels.html"> <span class="material-icons">view_carousel</span> Carousels </a> </li>
                        <li> <a href="forms.html"> <span class="material-icons">view_list</span> Forms </a> </li>
                        <li> <a href="banners.html"> <span class="material-icons">view_day</span> Banners </a> </li>
                </ul>
        </nav>
        <!--END SIDEBAR--> 
        
        <!-- Page Content -->
        <div id="content"><!--TOGGLE--> 
                
                <!--NAV-->
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <div class="container-fluid">
                                <button type="button" id="sidebarCollapse" class="btn btn-info"> <span class="material-icons">menu</span> Toggle Sidebar </button>
                        </div>
                </nav>
                <!--END TOGGLE--> 
                <!--END NAV--> 
                
                <!-- DESIGN KIT SECTION !!!-->
                <section class="container">
                        <hr>
                        <div class="row heading">
                                <div class="col">
                                        <h6>Components</h6>
                                        <h4 class="bold color-blue">Buttons</h4>
                                </div>
                        </div>
                        
                        <!-- ♣ PRIMARY BUTTONS ♣ -->
                        <div class="row end-row"><!--ROW-->
                                
                                <div class="col-sm-4 col-titles"> <span class="subtitle1 title">Primary Fluid</span> <a class="btn-prime" href="#">E-mail Reginald Thomas</a> </div>
                                <div class="col-sm-4 col-titles"> <span class="subtitle1 title">Primary Fixed</span> <a class="btn-prime fixed" href="#">Get Started</a> </div>
                                <div class="col-sm-4 col-titles"> <span class="subtitle1 title">Primary Next Down</span> <a class="btn-prime fixed-small icon-right" href="#">Next<span class="material-icons">arrow_downward</span></a> </div>
                        </div>
                        <!--END ROW-->
                        
                        <div class="row end-section"><!--ROW-->
                                
                                <div class="col-sm-6 col-titles"> <span class="subtitle1 title">Primary Text Full Width</span> <a class="btn-prime fullwidth" href="#">Purchase Now</a> </div>
                                <div class="col-sm-6 col-titles"> <span class="subtitle1 title">Primary Text Ful lWidth + Icon</span> <a class="btn-prime fullwidth icon-right" href="#">View Course<span class="material-icons">arrow_downward</span></a> </div>
                        </div>
                        <!--END ROW--> 
                        <!-- ♣ END PRIMARY BUTTONS ♣ --> 
                        
                        <!-- ♣ WHITE BUTTONS ♣ -->
                        <div class="row end-row"><!--ROW-->
                                
                                <div class="col-sm-4 col-titles"> <span class="subtitle1 title">White Fluid</span> <a class="btn-prime white" href="#">E-mail Reginald Thomas</a> </div>
                                <div class="col-sm-4 col-titles"> <span class="subtitle1 title">White Fixed</span> <a class="btn-prime white fixed" href="#">Get Started</a> </div>
                                <div class="col-sm-4 col-titles"> <span class="subtitle1 title">White Next Down</span> <a class="btn-prime white fixed-small icon-right" href="#">Next<span class="material-icons">arrow_downward</span></a> </div>
                        </div>
                        <!--END ROW-->
                        
                        <div class=" row end-section"><!--ROW-->
                                
                                <div class="col-sm-6 col-titles"> <span class="subtitle1 title">White Text Full Width</span> <a class="btn-prime white fullwidth" href="#">Purchase Now</a> </div>
                                <div class="col-sm-6 col-titles"> <span class="subtitle1 title">White Text Full Width + Icon</span> <a class="btn-prime white fullwidth icon-right" href="#">View Course<span class="material-icons">arrow_downward</span></a> </div>
                        </div>
                        <!--END ROW--> 
                        <!-- ♣ END WHITE BUTTONS ♣ --> 
                        
                        <!-- ♣ RED BUTTONS ♣ -->
                        <div class="row end-row"><!--ROW-->
                                
                                <div class="col-sm-4 col-titles"> <span class="subtitle1 title">Hot Red Fluid</span> <a class="btn-prime red" href="#">E-mail Reginald Thomas</a> </div>
                                <div class="col-sm-4 col-titles"> <span class="subtitle1 title">Hot Red Fixed</span> <a class="btn-prime red fixed" href="#">Get Started</a> </div>
                                <div class="col-sm-4 col-titles"> <span class="subtitle1 title">Hot Red Next Down</span> <a class="btn-prime red fixed-small icon-right" href="#">Next<span class="material-icons">arrow_downward</span></a> </div>
                        </div>
                        <!--END ROW-->
                        
                        <div class=" row end-section"><!--ROW-->
                                
                                <div class="col-sm-6 col-titles"> <span class="subtitle1 title">Hot Red Text Full Width</span> <a class="btn-prime red fullwidth" href="#">Purchase Now</a> </div>
                                <div class="col-sm-6 col-titles"> <span class="subtitle1 title">Hot Red Text Full Width + Icon</span> <a class="btn-prime red fullwidth icon-right" href="#">View Course<span class="material-icons">arrow_downward</span></a> </div>
                        </div>
                        <!--END ROW--> 
                        <!-- ♣ END RED BUTTONS ♣ --> 
                        
                        <!-- ♣ YELLOW BUTTONS ♣ -->
                        <div class="row end-row"><!--ROW-->
                                
                                <div class="col-sm-4 col-titles"> <span class="subtitle1 title">Yellow Fluid</span> <a class="btn-prime yellow" href="#">E-mail Reginald Thomas</a> </div>
                                <div class="col-sm-4 col-titles"> <span class="subtitle1 title">Yellow Fixed</span> <a class="btn-prime yellow fixed" href="#">Get Started</a> </div>
                                <div class="col-sm-4 col-titles"> <span class="subtitle1 title">Yellow Next Down</span> <a class="btn-prime yellow fixed-small icon-right" href="#">Next<span class="material-icons">arrow_downward</span></a> </div>
                        </div>
                        <!--END ROW-->
                        
                        <div class=" row end-section"><!--ROW-->
                                
                                <div class="col-sm-6 col-titles"> <span class="subtitle1 title">Yellow Text Full Width</span> <a class="btn-prime yellow fullwidth" href="#">Purchase Now</a> </div>
                                <div class="col-sm-6 col-titles"> <span class="subtitle1 title">Yellow Text Full Width + Icon</span> <a class="btn-prime yellow fullwidth icon-right" href="#">View Course<span class="material-icons">arrow_downward</span></a> </div>
                        </div>
                        <!--END ROW--> 
                        <!-- ♣ END YELLOW BUTTONS ♣ --> 
                    
                     <!-- ♣ GREEN BUTTONS ♣ -->
                        <div class="row end-row"><!--ROW-->
                                
                                <div class="col-sm-4 col-titles"> <span class="subtitle1 title">Green Fluid</span> <a class="btn-prime green" href="#">E-mail Reginald Thomas</a> </div>
                                <div class="col-sm-4 col-titles"> <span class="subtitle1 title">Green Fixed</span> <a class="btn-prime green fixed" href="#">Get Started</a> </div>
                                <div class="col-sm-4 col-titles"> <span class="subtitle1 title">Green Next Down</span> <a class="btn-prime green fixed-small icon-right" href="#">Next<span class="material-icons">arrow_downward</span></a> </div>
                        </div>
                        <!--END ROW-->
                        
                        <div class=" row end-section"><!--ROW-->
                                
                                <div class="col-sm-6 col-titles"> <span class="subtitle1 title">Green Text Full Width</span> <a class="btn-prime green fullwidth" href="#">Purchase Now</a> </div>
                                <div class="col-sm-6 col-titles"> <span class="subtitle1 title">Green Text Full Width + Icon</span> <a class="btn-prime green fullwidth icon-right" href="#">View Course<span class="material-icons">arrow_downward</span></a> </div>
                        </div>
                        <!--END ROW--> 
                        <!-- ♣ END YELLOW BUTTONS ♣ --> 
                        
                        <!-- ♣ KEYLINE BUTTONS ♣ -->
                        <div class="row end-row"><!--ROW-->
                                
                                <div class="col-sm-4 col-titles"> <span class="subtitle1 title">Keyline Fluid</span> <a class="btn-line" href="#">E-mail Reginald Thomas</a> </div>
                                <div class="col-sm-4 col-titles"> <span class="subtitle1 title">Keyline Fixed</span> <a class="btn-line fixed" href="#">Get Started</a> </div>
                                <div class="col-sm-4 col-titles"> <span class="subtitle1 title">Keyline Next Down</span> <a class="btn-line fixed-small icon-right" href="#">Next<span class="material-icons">arrow_downward</span></a> </div>
                        </div>
                        <!-- END ROW--> 
                        
                        <!-- ♣ BUTTONS ♣ -->
                        <div class=" row end-section"><!--ROW-->
                                
                                <div class="col-sm-6 col-titles"> <span class="subtitle1 title">Keyline Text Full Width</span> <a class="btn-line fullwidth" href="#">Purchase Now</a> </div>
                                <div class="col-sm-6 col-titles"> <span class="subtitle1 title">Keyline Text Full Width + Icon</span> <a class="btn-line fullwidth icon-right" href="#">View Course<span class="material-icons">arrow_downward</span></a> </div>
                        </div>
                        <!--END ROW--> 
                        <!-- ♣ END SECTION ♣ --> 
                        
                        <!-- ♣ KEYLINE RED BUTTONS ♣ -->
                        <div class="row end-row"><!--ROW-->
                                
                                <div class="col-sm-4 col-titles"> <span class="subtitle1 title">Keyline Red Fluid</span> <a class="btn-line red" href="#">E-mail Reginald Thomas</a> </div>
                                <div class="col-sm-4 col-titles"> <span class="subtitle1 title">Keyline Red Fixed</span> <a class="btn-line red fixed" href="#">Get Started</a> </div>
                                <div class="col-sm-4 col-titles"> <span class="subtitle1 title">Keyline Red Next Down</span> <a class="btn-line red fixed-small icon-right" href="#">Next<span class="material-icons">arrow_downward</span></a> </div>
                        </div>
                        <!--END ROW--> 
                        
                        <!-- ♣ BUTTONS ♣ -->
                        <div class=" row end-section"><!--ROW-->
                                
                                <div class="col-sm-6 col-titles"> <span class="subtitle1 title">Keyline Red Text Full Width</span> <a class="btn-line red fullwidth" href="#">Purchase Now</a> </div>
                                <div class="col-sm-6 col-titles"> <span class="subtitle1 title">Keyline Red Text Full Width + Icon</span> <a class="btn-line red fullwidth icon-right" href="#">View Course<span class="material-icons">arrow_downward</span></a> </div>
                        </div>
                        <!--END ROW--> 
                        <!-- ♣ END SECTION ♣ --> 
                        
                        <!-- ♣ PAGINATION BUTTONS♣ -->
                        <div class="row end-section">
                                <div class="col"> <span class="subtitle1 title">Pagination Button L</span> <a class="btn-page left" href="#"><span class="material-icons">chevron_left</span></a> </div>
                                <div class="col"> <span class="subtitle1 title">Pagination Button R</span> <a class="btn-page right" href="#"><span class="material-icons">chevron_right</span></a> </div>
                        </div>
                        
                        <!-- ♣ PAGINATION BUTTONS♣ -->
                        <div class="row"><!--ROW-->
                                
                                <div class="col"> <span class="subtitle1 title">Large Button Picker</span> </div>
                        </div>
                        <!--END ROW--> 
                        
                        <!-- ♣ PAGINATION BUTTONS♣ -->
                        <div class="row justify-content-center end-section"><!--ROW-->
                                
                                <div class="col-md-6 col-lg-3"> <a class="btn-lg-picker left" href="#"> <span class="material-icons">groups</span> Teen </a> </div>
                                <div class="col-md-6 col-lg-3"> <a class="btn-lg-picker left" href="#"> <span class="material-icons">school</span> 18+ Adult </a> </div>
                        </div>
                        <!--END ROW--> 
                        
                        <!-- ♣ PAGINATION BUTTONS♣ -->
                        <div class="row  end-row"><!--ROW-->
                                
                                <div class="col-md-6 col-lg-3 col-titles"> <span class="subtitle1 title">State Picker</span> <a class="btn-state-picker">State<span class="material-icons">arrow_right</span></a> </div>
                                <div class="col-md-6 col-lg-3 col-titles"> <span class="subtitle1 title">State Picker Disabled</span> <a class="btn-state-picker disabled">Disabled<span class="material-icons">arrow_right</span></a> </div>
                                <div class="col-md-6 col-lg-3 col-titles"> <span class="subtitle1 title">State Picker Other</span> <a class="btn-state-picker other">Other<span class="material-icons">arrow_right</span></a> </div>
                                <div class="col-md-6 col-lg-3 col-titles"> <span class="subtitle1 title">Page Back</span> <a class="btn-back"><span class="material-icons">chevron_left</span>Back</a> </div>
                        </div>
                        <!--ROW--> 
                        
                </section>
                <!--END DESIGN KIT SECTION--> 
                
        </div>
        <!--END CONTENT--> 
        
</div>
<!--END WRAPPER--> 

<!-- jQuery CDN - Slim version (=without AJAX) --> 
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> 
<!-- Popper.JS --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script> 
<!-- Bootstrap JS --> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script> 
<script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>
</html>