<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Cards</title>

<!-- Bootstrap CSS CDN -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<!-- Sidebar CSS -->
<link rel="stylesheet" href="../css/sidebar.css">

<!-- Core CSS-->
<link rel="stylesheet" href="../css/core.css" media="screen">

<!-- Styleguide CSS-->
<link rel="stylesheet" href="../css/styleguide.css" media="screen">

<!-- EMBED GOOGLE ICONS-->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<!-- Resource style --> 
<script src="../js/modernizr.js"></script> 
<!-- Modernizr -->

</head>

<body class="styleguide">

<!--FULL WRAPPER-->
<div class="wrapper"> 
  
  <!-- Sidebar  -->
  <nav id="sidebar">
    <div class="sidebar-header">
      <div class="title"> <img src="../images/logos/ndt/logotype-stacked.svg" alt="Logo stackeds"/> </div>
    </div>
    <ul class="list-unstyled components">
      <li> <a href="colors.html"> <span class="material-icons">color_lens</span> Colors </a> </li>
      <li> <a href="type.html"> <span class="material-icons">text_fields</span> Type </a> </li>
      <li> <a href="buttons.html"> <span class="material-icons">gamepad</span> Buttons </a> </li>
      <li> <a href="inputs.html"> <span class="material-icons">radio_button_checked</span> Inputs </a> </li>
      <li class="active"> <a href="#"> <span class="material-icons">dashboard</span> Cards </a> </li>
      <li> <a href="userflow.html"> <span class="material-icons">account_tree</span> User Flow Layout </a> </li>
      <li> <a href="headers.html"> <span class="material-icons">view_agenda</span> Headers &amp; Footers </a> </li>
      <li> <a href="sections.html"> <span class="material-icons">vertical_split</span> Section Blocks </a> </li>
      <li> <a href="price-cards.html"> <span class="material-icons">request_quote</span> Price Cards </a> </li>
      <li> <a href="carousels.html"> <span class="material-icons">view_carousel</span> Carousels </a> </li>
      <li> <a href="../forms"> <span class="material-icons">view_list</span> Forms </a> </li>
      <li> <a href="banners.html"> <span class="material-icons">view_day</span> Banners </a> </li>
    </ul>
  </nav>
  <!--END SIDEBAR--> 
  
  <!-- Page Content -->
  <div id="content"><!--TOGGLE--> 
    
    <!--NAV-->
    <nav class="navbar">
      <div class="container-fluid">
        <button type="button" id="sidebarCollapse" class="btn btn-info"> <span class="material-icons">menu</span> Toggle Sidebar </button>
      </div>
    </nav>
    <!--END TOGGLE--> 
    <!--END NAV--> 
    
    <!-- DESIGN KIT SECTION !!!-->
    <section class="container">
      <hr>
      <div class="row heading">
        <div class="col">
          <h6>Components</h6>
          <h4 class="bold color-blue">Cards</h4>
        </div>
      </div>
      <div class="row end-section"><!--ROW-->
        
        <div class="col-md-12 col-lg-4 col-titles"><!--COL--> 
          
          <span class="subtitle1 title">Main Price Card (Col 4)</span> 
          
          <!-- ♣ PRICE CARDS ♣ -->
          <div class="price-card">
            <h5 class="pc-title bold">Texas Teen Drivers Ed Online</h5>
            <div class="pc-list">
              <h3 class="price bold">$74.00</h3>
              <span class="subtitle2">No Fees and Useless Add-ons</span>
              <ul>
                <li>Get Your Permit Early from age 15 to 17</li>
                <li>Take Your Official DPS Exam Online</li>
                <li>Do Your Coursework Anywhere From Any Device</li>
                <li>Now available in the Apple App Store and Google Play</li>
                <li>...</li>
              </ul>
              <a class="btn-prime fullwidth" href="#">Get Started</a> <a class="btn-line red fullwidth" href="#">Read More</a> </div>
          </div>
          <!-- ♣ END PRICE CARDS ♣ --> 
          
        </div>
        <!--END COL-->
        
        <div class="col-md-12 col-lg-4 col-titles"><!--COL--> 
          
          <span class="subtitle1 title">Small Info Card</span> 
          
          <!-- ♣ INFO CALL CARD ♣ -->
          <div class="price-card info-text">
            <h5 class="pc-title bold">Lakeway, TX</h5>
            <div class="pc-list">
              <h6 class="pc-sub-title bold">Testing Offered in Lakeway, TX</h6>
              <ul>
                <li>Behind-the-wheel State Test - $100</li>
                <li>Behind-the-wheel State Test (online students) - $100</li>
              </ul>
              <a class="btn-prime fullwidth" href="tel:+1800422050">Call Lakeway HQ</a> </div>
          </div>
          <!-- ♣ END INFO CALL CARD ♣ --> 
          
        </div>
        <!--END COL-->
        
        <div class="col-md-12 col-lg-4 col-titles"><!--COL--> 
          
          <span class="subtitle1 title">Course Card</span> 
          
          <!-- ♣ COURSE CARD ♣ -->
          <div class="course-card">
            <div class="title-box"> <span class="material-icons color-blue">people</span>
              <h6>Behind The Wheel</h6>
            </div>
            <p class="course-desc">This course is parent in-car training……………..</p>
            <a class="btn-prime fullwidth" href="#">Choose Card</a> </div>
          <!-- ♣ COURSE CARD ♣ --> 
          
        </div>
      </div>
      <!--END ROW--> 
      
      <span class="subtitle1 title">Abstract Info Card Style 1</span> 
      
      <!--INFO CARD STYLE 1 - 01 -->
      <div class="info-abstract-card-01">
        <div class="container">
          <div class="row justify-content-center"><!--ROW-->
            
            <div class="col-md-12 col-lg-7"><!--COL-->
              
              <div class="copy">
                <h3 class="bold">Our Curriculum</h3>
                <p>Our curriculum is broken down in clear, short segments with videos to help students absorb the knowledge. Comprehension tests are given after each section to prepare the student for the State Test. Best yet, the permit tests can be taken online.</p>
                <a href="">Learn More</a> </div>
            </div>
            <!--END COL-->
            
            <div class="col-md-12 col-lg-3 d-none d-lg-block"><!--COL--> 
              
              <img src="../images/abstract-keyart-our-curriculum-3x.png" alt="Our Drivers Ed Curriculum key art"/> </div>
            <!--END COL--> 
            
          </div>
          <!--END ROW--> 
          
        </div>
      </div>
      <!-- END INFO CARD -->
      
      <div class="spacing more"></div>
      <span class="subtitle1 title">Abstract Info Card Style 2</span> 
      
      <!--INFO CARD STYLE 2 - 01 -->
      <div class="info-abstract-card-02">
        <div class="container">
          <div class="row justify-content-center"><!--ROW-->
            
            <div class="col-md-12 col-lg-7"><!--COL-->
              
              <div class="copy">
                <h3 class="bold">Our Curriculum</h3>
                <p>Our curriculum is broken down in clear, short segments with videos to help students absorb the knowledge. Comprehension tests are given after each section to prepare the student for the State Test. Best yet, the permit tests can be taken online.</p>
                <a href="">Learn More</a> </div>
            </div>
            <!--END COL-->
            
            <div class="col-md-12 col-lg-4 d-none d-lg-block"><!--COL--> 
              
              <img src="../images/keyart-our-curriculum-3x.jpg" alt="Our Drivers Ed Curriculum key art"/> </div>
            <!--END COL--> 
            
          </div>
          <!--END ROW--> 
          
        </div>
      </div>
      <!-- END INFO CARD -->
		

    </section>
    <!--END DESIGN KIT SECTION--> 
    
  </div>
  <!--END CONTENT--> 
  
</div>
<!--END WRAPPER--> 

<!-- jQuery CDN - Slim version (=without AJAX) --> 
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> 
<!-- Popper.JS --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script> 
<!-- Bootstrap JS --> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script> 
<script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>
</html>