<!doctype html>
<html lang="en" class="no-js">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Carousels Templates </title>

<!-- Boostrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<!-- Core CSS-->
<link rel="stylesheet" href="../css/core.css" media="screen">

<!-- Styleguide CSS-->
<link rel="stylesheet" href="../css/styleguide.css" media="screen">
<link rel="stylesheet" href="../css/sidebar.css">

<!-- EMBED GOOGLE ICONS-->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<!--SWIPER-->
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
<script src="../js/modernizr.js"></script> <!-- Modernizr -->

</head>

<body class="styleguide">

<!--FULL WRAPPER-->
<div class="wrapper"> 
        
        <!-- Sidebar  -->
        <nav id="sidebar">
                <div class="sidebar-header">
                        <div class="title"> <img src="../images/logos/ndt/logotype-stacked.svg" alt="Logo stackeds"/> </div>
                </div>
                <ul class="list-unstyled components">
                        <li> <a href="colors.html"> <span class="material-icons">color_lens</span> Colors </a> </li>
                        <li> <a href="type.html"> <span class="material-icons">text_fields</span> Type </a> </li>
                        <li> <a href="buttons.html"> <span class="material-icons">gamepad</span> Buttons </a> </li>
                        <li> <a href="inputs.html"> <span class="material-icons">radio_button_checked</span> Inputs </a> </li>
                        <li> <a href="cards.html"> <span class="material-icons">dashboard</span> Cards </a> </li>
                        <li> <a href="userflow.html"> <span class="material-icons">account_tree</span> User Flow Layout </a> </li>
                        <li> <a href="headers.html"> <span class="material-icons">view_agenda</span> Headers &amp; Footers </a> </li>
                        <li> <a href="sections.html"> <span class="material-icons">vertical_split</span> Section Blocks </a> </li>
                        <li> <a href="price-cards.html"> <span class="material-icons">request_quote</span> Price Cards </a> </li>
                        <li class="active"> <a href="carousels.html"> <span class="material-icons">view_carousel</span> Carousels </a> </li>
                        <li> <a href="forms.html"> <span class="material-icons">view_list</span> Forms </a> </li>
                        <li> <a href="banners.html"> <span class="material-icons">view_day</span> Banners </a> </li>
                </ul>
        </nav>
        <!--END SIDEBAR--> 
        
        <!-- Page Content -->
        <div id="content"><!--TOGGLE--> 
                
                <!--NAV-->
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <div class="container-fluid">
                                <button type="button" id="sidebarCollapse" class="btn btn-info"> <span class="material-icons">menu</span> Toggle Sidebar </button>
                        </div>
                </nav>
                <!--END TOGGLE--> 
                <!--END NAV--> 
                
                <!-- HEADER  -->
                <section class="container">
                        <hr>
                        <div class="heading row">
                                <div class="col">
                                        <h6>Layouts</h6>
                                        <h4 class="bold color-blue">Carousels</h4>
                                </div>
                        </div>
                </section>
                <!--END HEADER--> 
                
                <!-- ♣ CAROUSEL INFO CARDS  ♣ -->
                <section class="sections carousel">
                        <div class="container">
                                <div class="row justify-content-center"><!--ROW-->
                                        
                                        <div class="col-sm-12 col-md-12 col-lg-8"><!--COL-->
                                                
                                                <div class="section-heading"> <span class="overline bold">Online Solutions</span>
                                                        <h3 class="bold">Complete state approved drivers training program</h3>
                                                </div>
                                                <ul class="swiper-tabs">
                                                        <li><a class="swiper-tabs active-tab" href="#">Our Curriculum</a></li>
                                                        <li><a class="swiper-tabs" href="#">Who Do We Serve</a></li>
                                                        <li><a class="swiper-tabs" href="#">Educational Support</a></li>
                                                </ul>
                                        </div>
                                        <!--END COL--> 
                                </div>
                                <!--END ROW--> 
                                
                        </div>
                        <!--END ROW--> 
                        
                        <!--Initiate Swiper--> 
                        <!-- -------------- --> 
                        <!-- -------------- -->
                        <div class="swiper-container homePageInfo-01">
                                <div class="swiper-wrapper"> 
                                        
                                        <!--INFO CARD STYLE 1 - 01 -->
                                        <div class="info-abstract-card-01 swiper-slide info-cards">
                                                <div class="container">
                                                        <div class="row justify-content-center"><!--ROW-->
                                                                
                                                                <div class="col-md-12 col-lg-7"><!--COL-->
                                                                        
                                                                        <div class="copy">
                                                                                <h3 class="bold">Our Curriculum</h3>
                                                                                <p>Our curriculum is broken down in clear, short segments with videos to help students absorb the knowledge. Comprehension tests are given after each section to prepare the student for the State Test. Best yet, the permit tests can be taken online.</p>
                                                                                <a href="">Learn More</a> </div>
                                                                </div>
                                                                <!--END COL-->
                                                                
                                                                <div class="col-md-12 col-lg-3 d-none d-lg-block"><!--COL--> 
                                                                        
                                                                        <img src="../images/abstract-keyart-our-curriculum-3x.png" alt="Our Drivers Ed Curriculum key art"/> </div>
                                                                <!--END COL--> 
                                                                
                                                        </div>
                                                        <!--END ROW--> 
                                                        
                                                </div>
                                        </div>
                                        <!-- END INFO CARD --> 
                                        
                                        <!--INFO CARD STYLE 1 - 02 -->
                                        <div class="info-abstract-card-01 swiper-slide info-cards">
                                                <div class="container">
                                                        <div class="row justify-content-center"><!--ROW-->
                                                                
                                                                <div class="col-md-12 col-lg-7"><!--COL-->
                                                                        
                                                                        <div class="copy">
                                                                                <h3 class="bold">Who do we serve</h3>
                                                                                <p>We offer programs for teen drivers, first-time adult drivers and adults in need of ticket dismissal or to complete a court-ordered program. We also provide continuing education for organizations that desire to improve their fleet’s driving performance.</p>
                                                                                <a href="">Learn More</a> </div>
                                                                </div>
                                                                <!--END COL-->
                                                                
                                                                <div class="col-md-12 col-lg-3 d-none d-lg-block"><!--COL--> 
                                                                        
                                                                        <img src="../images/abstract-keyart-who-do-we-serve-3x.png" alt="Our Drivers Ed Curriculum key art"/> </div>
                                                                <!--END COL--> 
                                                                
                                                        </div>
                                                        <!--END ROW--> 
                                                        
                                                </div>
                                        </div>
                                        <!-- END INFO CARD --> 
                                        
                                        <!--INFO CARD STYLE 1 - 03 -->
                                        <div class="info-abstract-card-01 swiper-slide info-cards">
                                                <div class="container">
                                                        <div class="row justify-content-center"><!--ROW-->
                                                                
                                                                <div class="col-md-12 col-lg-7"><!--COL-->
                                                                        
                                                                        <div class="copy">
                                                                                <h3 class="bold">Educational Support</h3>
                                                                                <p>We have a team of experts in both English and Spanish who are ready to help you through any step of the program. We are available via chat, Facebook Messenger or phone Monday thru Saturday from 8 a.m to 7 p.m. and are always standing by to guide you through the process.</p>
                                                                                <a href="">Learn More</a> </div>
                                                                </div>
                                                                <!--END COL-->
                                                                
                                                                <div class="cold-md-12 col-lg-3 d-none d-lg-block"><!--COL--> 
                                                                        
                                                                        <img src="../images/abstract-keyart-edu-support-3x.png" alt="Our Drivers Ed Curriculum key art"/> </div>
                                                                <!--END COL--> 
                                                                
                                                        </div>
                                                        <!--END ROW--> 
                                                        
                                                </div>
                                        </div>
                                        <!-- END INFO CARD --> 
                                        
                                </div>
                                <!--END SWIPER WRAPPER-->
                                <div class="swiper-pagination"></div>
                        </div>
                        <!-- -------------- --> 
                        <!--END Swiper--> 
                        <!-- -------------- --> 
                        
                        <!--CTA-->
                        <div class="container">
                                <div class="row flex-center no-gutters">
                                        <div class="col-lg-auto"> <a class="btn-line fixed" href="#">About Us</a> </div>
                                </div>
                        </div>
                        <!--END CTA--> 
                        
                </section>
                <!-- ♣ END CAROUSEL INFO CARDS  ♣ -->
                
                <div class="spacing"></div>
                
                <!-- ♣ CAROUSEL INFO CARDS  ♣ -->
                <section class="sections carousel">
                        <div class="container">
                                <div class="row justify-content-center"><!--ROW-->
                                        
                                        <div class="col-sm-12 col-md-12 col-lg-8"><!--COL-->
                                                
                                                <div class="section-heading"> <span class="overline bold">Online Solutions</span>
                                                        <h3 class="bold">Complete state approved drivers training program</h3>
                                                </div>
                                                <ul class="swiper-tabs">
                                                        <li><a class="swiper-tabs active-tab" href="#">Our Curriculum</a></li>
                                                        <li><a class="swiper-tabs" href="#">Who Do We Serve</a></li>
                                                        <li><a class="swiper-tabs" href="#">Educational Support</a></li>
                                                </ul>
                                        </div>
                                        <!--END COL--> 
                                </div>
                                <!--END ROW--> 
                                
                        </div>
                        <!--END ROW--> 
                        
                        <!--Initiate Swiper--> 
                        <!-- -------------- --> 
                        <!-- -------------- -->
                        <div class="swiper-container homePageInfo-02">
                                <div class="swiper-wrapper"> 
                                        
                                        <!--INFO CARD STYLE 2 - 01 -->
                                        <div class="info-abstract-card-02 swiper-slide info-cards">
                                                <div class="container">
                                                        <div class="row justify-content-center"><!--ROW-->
                                                                
                                                                <div class="col-md-12 col-lg-7"><!--COL-->
                                                                        
                                                                        <div class="copy">
                                                                                <h3 class="bold">Our Curriculum</h3>
                                                                                <p>Our curriculum is broken down in clear, short segments with videos to help students absorb the knowledge. Comprehension tests are given after each section to prepare the student for the State Test. Best yet, the permit tests can be taken online.</p>
                                                                                <a href="">Learn More</a> </div>
                                                                </div>
                                                                <!--END COL-->
                                                                
                                                                <div class="col-md-12 col-lg-4 d-none d-lg-block"><!--COL--> 
                                                                        
                                                                        <img src="../images/keyart-our-curriculum-3x.jpg" alt="Our Drivers Ed Curriculum key art"/> </div>
                                                                <!--END COL--> 
                                                                
                                                        </div>
                                                        <!--END ROW--> 
                                                        
                                                </div>
                                        </div>
                                        <!-- END INFO CARD --> 
                                        
                                        <!--INFO CARD STYLE 2 - 02 -->
                                        <div class="info-abstract-card-02 swiper-slide info-cards">
                                                <div class="container">
                                                        <div class="row justify-content-center"><!--ROW-->
                                                                
                                                                <div class="col-md-12 col-lg-7"><!--COL-->
                                                                        
                                                                        <div class="copy">
                                                                                <h3 class="bold">Who do we serve</h3>
                                                                                <p>We offer programs for teen drivers, first-time adult drivers and adults in need of ticket dismissal or to complete a court-ordered program. We also provide continuing education for organizations that desire to improve their fleet’s driving performance.</p>
                                                                                <a href="">Learn More</a> </div>
                                                                </div>
                                                                <!--END COL-->
                                                                
                                                                <div class="col-md-12 col-lg-4 d-none d-lg-block"><!--COL--> 
                                                                        
                                                                        <img src="../images/keyart-who-do-we-serve-3x.jpg" alt="Our Drivers Ed Curriculum key art"/> </div>
                                                                <!--END COL--> 
                                                                
                                                        </div>
                                                        <!--END ROW--> 
                                                        
                                                </div>
                                        </div>
                                        <!-- END INFO CARD --> 
                                        
                                        <!--INFO CARD STYLE 2 - 03 -->
                                        <div class="info-abstract-card-02 swiper-slide info-cards">
                                                <div class="container">
                                                        <div class="row justify-content-center"><!--ROW-->
                                                                <div class="col-md-12 col-lg-7"><!--COL-->
                                                                        
                                                                        <div class="copy">
                                                                                <h3 class="bold">Educational Support</h3>
                                                                                <p>We have a team of experts in both English and Spanish who are ready to help you through any step of the program. We are available via chat, Facebook Messenger or phone Monday thru Saturday from 8 a.m to 7 p.m. and are always standing by to guide you through the process.</p>
                                                                                <a href="">Learn More</a> </div>
                                                                </div>
                                                                <!--END COL-->
                                                                
                                                                <div class="col-md-12 col-lg-4 d-none d-lg-block"><!--COL--> 
                                                                        
                                                                        <img src="../images/keyart-edu-support-3x.jpg" alt="Our Drivers Ed Curriculum key art"/> </div>
                                                                <!--END COL--> 
                                                                
                                                        </div>
                                                        <!--END ROW--> 
                                                        
                                                </div>
                                        </div>
                                        <!-- END INFO CARD --> 
                                        
                                </div>
                                <!--END SWIPER WRAPPER-->
                                <div class="swiper-pagination"></div>
                        </div>
                        <!-- -------------- --> 
                        <!--END Swiper--> 
                        <!-- -------------- --> 
                        
                        <!--CTA-->
                        <div class="container">
                                <div class="row flex-center no-gutters">
                                        <div class="col-lg-auto"> <a class="btn-line fixed" href="#">About Us</a> </div>
                                </div>
                        </div>
                        <!--END CTA--> 
                        
                </section>
                <!-- ♣ END CAROUSEL INFO CARDS  ♣ -->
                
                <div class="spacing"></div>
                
                <!-- ♣ PRICE CARDS CAROUSEL - TEEN  ♣ -->
                <section class="sections carousel  blue-50">
                        <div class="container">
                                <div class="row justify-content-center"><!--ROW-->
                                        
                                        <div class="col-8"><!--COL-->
                                                
                                                <div class="section-heading"> <span class="overline bold">Programs</span>
                                                        <h3 class="bold">Popular Teen Drivers Ed Courses</h3>
                                                </div>
                                        </div>
                                        <!--END COL--> 
                                </div>
                                <!--END ROW--> 
                                
                        </div>
                        <!--END ROW--> 
                        
                        <!--Initiate Swiper--> 
                        <!-- -------------- --> 
                        <!-- -------------- -->
                        <div class="swiper-container priceCardSwiper-01">
                                <div class="swiper-wrapper"> 
                                        
                                        <!-- SLIDE -->
                                        <div class="swiper-slide price-cards"> 
                                                
                                                <!-- ♣ PRICE CARDS ♣ -->
                                                <div class="price-card">
                                                        <h5 class="pc-title bold">Texas Teen Drivers Ed Online</h5>
                                                        <div class="pc-list">
                                                                <h3 class="price bold">$74.00</h3>
                                                                <span class="subtitle2">No Fees and Useless Add-ons</span>
                                                                <ul>
                                                                        <li>Get Your Permit Early from age 15 to 17</li>
                                                                        <li>Take Your Official DPS Exam Online</li>
                                                                        <li>Do Your Coursework Anywhere From Any Device</li>
                                                                        <li>Now available in the Apple App Store and Google Play</li>
                                                                        <li>...</li>
                                                                </ul>
                                                                <a class="btn-prime fullwidth" href="#">Get Started</a> <a class="btn-line red fullwidth" href="#">Read More</a> </div>
                                                </div>
                                                <!-- ♣ END PRICE CARDS ♣ --> 
                                                
                                        </div>
                                        <!--END SLIDE--> 
                                        
                                        <!-- SLIDE -->
                                        <div class="swiper-slide price-cards"> 
                                                
                                                <!-- ♣ PRICE CARDS ♣ -->
                                                <div class="price-card">
                                                        <h5 class="pc-title bold">Texas Teen Drivers Ed Online</h5>
                                                        <div class="pc-list">
                                                                <h3 class="price bold">$74.00</h3>
                                                                <span class="subtitle2">No Fees and Useless Add-ons</span>
                                                                <ul>
                                                                        <li>Get Your Permit Early from age 15 to 17</li>
                                                                        <li>Take Your Official DPS Exam Online</li>
                                                                        <li>Do Your Coursework Anywhere From Any Device</li>
                                                                        <li>Now available in the Apple App Store and Google Play</li>
                                                                        <li>...</li>
                                                                </ul>
                                                                <a class="btn-prime fullwidth" href="#">Get Started</a> <a class="btn-line red fullwidth" href="#">Read More</a> </div>
                                                </div>
                                                <!-- ♣ END PRICE CARDS ♣ --> 
                                                
                                        </div>
                                        <!--END SLIDE--> 
                                        
                                        <!-- SLIDE -->
                                        <div class="swiper-slide price-cards"> 
                                                
                                                <!-- ♣ PRICE CARDS ♣ -->
                                                <div class="price-card">
                                                        <h5 class="pc-title bold">Texas Teen Drivers Ed Online</h5>
                                                        <div class="pc-list">
                                                                <h3 class="price bold">$74.00</h3>
                                                                <span class="subtitle2">No Fees and Useless Add-ons</span>
                                                                <ul>
                                                                        <li>Get Your Permit Early from age 15 to 17</li>
                                                                        <li>Take Your Official DPS Exam Online</li>
                                                                        <li>Do Your Coursework Anywhere From Any Device</li>
                                                                        <li>Now available in the Apple App Store and Google Play</li>
                                                                        <li>...</li>
                                                                </ul>
                                                                <a class="btn-prime fullwidth" href="#">Get Started</a> <a class="btn-line red fullwidth" href="#">Read More</a> </div>
                                                </div>
                                                <!-- ♣ END PRICE CARDS ♣ --> 
                                                
                                        </div>
                                        <!--END SLIDE--> 
                                        
                                        <!-- SLIDE -->
                                        <div class="swiper-slide price-cards"> 
                                                
                                                <!-- ♣ PRICE CARDS ♣ -->
                                                <div class="price-card">
                                                        <h5 class="pc-title bold">Texas Teen Drivers Ed Online</h5>
                                                        <div class="pc-list">
                                                                <h3 class="price bold">$74.00</h3>
                                                                <span class="subtitle2">No Fees and Useless Add-ons</span>
                                                                <ul>
                                                                        <li>Get Your Permit Early from age 15 to 17</li>
                                                                        <li>Take Your Official DPS Exam Online</li>
                                                                        <li>Do Your Coursework Anywhere From Any Device</li>
                                                                        <li>Now available in the Apple App Store and Google Play</li>
                                                                        <li>...</li>
                                                                </ul>
                                                                <a class="btn-prime fullwidth" href="#">Get Started</a> <a class="btn-line red fullwidth" href="#">Read More</a> </div>
                                                </div>
                                                <!-- ♣ END PRICE CARDS ♣ --> 
                                                
                                        </div>
                                        <!--END SLIDE--> 
                                        
                                        <!-- SLIDE -->
                                        <div class="swiper-slide price-cards"> 
                                                
                                                <!-- ♣ PRICE CARDS ♣ -->
                                                <div class="price-card">
                                                        <h5 class="pc-title bold">Texas Teen Drivers Ed Online</h5>
                                                        <div class="pc-list">
                                                                <h3 class="price bold">$74.00</h3>
                                                                <span class="subtitle2">No Fees and Useless Add-ons</span>
                                                                <ul>
                                                                        <li>Get Your Permit Early from age 15 to 17</li>
                                                                        <li>Take Your Official DPS Exam Online</li>
                                                                        <li>Do Your Coursework Anywhere From Any Device</li>
                                                                        <li>Now available in the Apple App Store and Google Play</li>
                                                                        <li>...</li>
                                                                </ul>
                                                                <a class="btn-prime fullwidth" href="#">Get Started</a> <a class="btn-line red fullwidth" href="#">Read More</a> </div>
                                                </div>
                                                <!-- ♣ END PRICE CARDS ♣ --> 
                                                
                                        </div>
                                        <!--END SLIDE--> 
                                        
                                        <!-- SLIDE -->
                                        <div class="swiper-slide price-cards"> 
                                                
                                                <!-- ♣ PRICE CARDS ♣ -->
                                                <div class="price-card">
                                                        <h5 class="pc-title bold">Texas Teen Drivers Ed Online</h5>
                                                        <div class="pc-list">
                                                                <h3 class="price bold">$74.00</h3>
                                                                <span class="subtitle2">No Fees and Useless Add-ons</span>
                                                                <ul>
                                                                        <li>Get Your Permit Early from age 15 to 17</li>
                                                                        <li>Take Your Official DPS Exam Online</li>
                                                                        <li>Do Your Coursework Anywhere From Any Device</li>
                                                                        <li>Now available in the Apple App Store and Google Play</li>
                                                                        <li>...</li>
                                                                </ul>
                                                                <a class="btn-prime fullwidth" href="#">Get Started</a> <a class="btn-line red fullwidth" href="#">Read More</a> </div>
                                                </div>
                                                <!-- ♣ END PRICE CARDS ♣ --> 
                                                
                                        </div>
                                        <!--END SLIDE--> 
                                        
                                </div>
                                <!--END CONTAINER-->
                                
                                <div class="swiper-pagination"></div>
                                <a class="btn-page swiper-button-next"></a> <a class="btn-page swiper-button-prev"></a> </div>
                        <!-- -------------- --> 
                        <!--END Swiper--> 
                        <!-- -------------- --> 
                        
                </section>
                <!-- ♣ END PRICE CARDS CAROUSEL - TEEN ♣ -->
                
                <div class="spacing"></div>
                
                <!-- ♣ PRICE CARDS CAROUSEL - ADULT  ♣ -->
                <section class="sections carousel hotred-200">
                        <div class="container">
                                <div class="row justify-content-center"><!--ROW-->
                                        
                                        <div class="col-8"><!--COL-->
                                                
                                                <div class="section-heading"> <span class="overline bold">Programs</span>
                                                        <h3 class="bold">Popular Adult Drivers Ed Courses</h3>
                                                </div>
                                        </div>
                                        <!--END COL--> 
                                </div>
                                <!--END ROW--> 
                                
                        </div>
                        <!--END ROW--> 
                        
                        <!--Initiate Swiper--> 
                        <!-- -------------- --> 
                        <!-- -------------- -->
                        <div class="swiper-container priceCardSwiper-01">
                                <div class="swiper-wrapper"> 
                                        
                                        <!-- SLIDE -->
                                        <div class="swiper-slide price-cards"> 
                                                
                                                <!-- ♣ PRICE CARDS ♣ -->
                                                <div class="price-card">
                                                        <h5 class="pc-title bold">Adult First Time Driver</h5>
                                                        <div class="pc-list">
                                                                <h3 class="price bold">$38.00</h3>
                                                                <span class="subtitle2">No Fees and Useless Add-ons</span>
                                                                <ul>
                                                                        <li>The 6-hour online drivers education program is designed for first time adult driver's (18 or over). This meets the State of Texas requirements for adults that have never had a driver license.</li>
                                                                </ul>
                                                                <a class="btn-prime fullwidth" href="#">Get Started</a> <a class="btn-line red fullwidth" href="#">Read More</a> </div>
                                                </div>
                                                <!-- ♣ END PRICE CARDS ♣ --> 
                                                
                                        </div>
                                        <!--END SLIDE--> 
                                        
                                        <!-- SLIDE -->
                                        <div class="swiper-slide price-cards"> 
                                                
                                                <!-- ♣ PRICE CARDS ♣ -->
                                                <div class="price-card">
                                                        <h5 class="pc-title bold">Defensive Driving</h5>
                                                        <div class="pc-list">
                                                                <h3 class="price bold">$25.00</h3>
                                                                <span class="subtitle2">No Fees and Useless Add-ons</span>
                                                                <ul>
                                                                        <li>The Texas Driving Safety or Ticket Dismissal Program is completed online and is designed for ticket dismissal or court ordered defensive driving drivers education. State Approved.</li>
                                                                </ul>
                                                                <a class="btn-prime fullwidth" href="#">Get Started</a> <a class="btn-line red fullwidth" href="#">Read More</a> </div>
                                                </div>
                                                <!-- ♣ END PRICE CARDS ♣ --> 
                                                
                                        </div>
                                        <!--END SLIDE--> 
                                        
                                        <!-- SLIDE -->
                                        <div class="swiper-slide price-cards"> 
                                                
                                                <!-- ♣ PRICE CARDS ♣ -->
                                                <div class="price-card">
                                                        <h5 class="pc-title bold">Behind The Wheel</h5>
                                                        <div class="pc-list">
                                                                <h3 class="price bold">Starting $200</h3>
                                                                <span class="subtitle2">No Fees and Useless Add-ons</span>
                                                                <ul>
                                                                        <li>National Driver Training Offers In-Car Lessons for Adults sold in 2-hour incremental packages to meet your needs. The best program and customer satisfaction in Texas. State Approved.</li>
                                                                </ul>
                                                                <a class="btn-prime fullwidth" href="#">Get Started</a> <a class="btn-line red fullwidth" href="#">Read More</a> </div>
                                                </div>
                                                <!-- ♣ END PRICE CARDS ♣ --> 
                                                
                                        </div>
                                        <!--END SLIDE--> 
                                        
                                        <!-- SLIDE -->
                                        <div class="swiper-slide price-cards"> 
                                                
                                                <!-- ♣ PRICE CARDS ♣ -->
                                                <div class="price-card">
                                                        <h5 class="pc-title bold">Mature Driver</h5>
                                                        <div class="pc-list">
                                                                <h3 class="price bold">$50-$100</h3>
                                                                <span class="subtitle2">No Fees and Useless Add-ons</span>
                                                                <ul>
                                                                        <li>We offer an 8-hour initial course and a 4-hour refresher course. Our mature driver course is designed to update experienced drivers with the latest driving laws and safe driving tactics on today's busy roads.</li>
                                                                </ul>
                                                                <a class="btn-prime fullwidth" href="#">Get Started</a> <a class="btn-line red fullwidth" href="#">Read More</a> </div>
                                                </div>
                                                <!-- ♣ END PRICE CARDS ♣ --> 
                                                
                                        </div>
                                        <!--END SLIDE--> 
                                        
                                        <!-- SLIDE -->
                                        <div class="swiper-slide price-cards"> 
                                                
                                                <!-- ♣ PRICE CARDS ♣ -->
                                                <div class="price-card">
                                                        <h5 class="pc-title bold">Continuing Education</h5>
                                                        <div class="pc-list">
                                                                <h3 class="price bold">$25-$100 </h3>
                                                                <span class="subtitle2">No Fees and Useless Add-ons</span>
                                                                <ul>
                                                                        <li>Complete your course online and print out your certificate upon completion. America's most ADVANCED, PROACTIVE, and SUBSTANTIAL Driver Improvement Program.</li>
                                                                </ul>
                                                                <a class="btn-prime fullwidth" href="#">Get Started</a> <a class="btn-line red fullwidth" href="#">Read More</a> </div>
                                                </div>
                                                <!-- ♣ END PRICE CARDS ♣ --> 
                                                
                                        </div>
                                        <!--END SLIDE--> 
                                        
                                </div>
                                <!--END CONTAINER-->
                                
                                <div class="swiper-pagination"></div>
                                <a class="btn-page swiper-button-next"></a> <a class="btn-page swiper-button-prev"></a> </div>
                        <!-- -------------- --> 
                        <!--END Swiper--> 
                        <!-- -------------- --> 
                        
                </section>
                <!-- ♣ END PRICE CARDS CAROUSEL - ADULT ♣ --> 
                
        </div>
        <!--END CONTENT--> 
        
</div>
<!--END WRAPPER--> 

<!-- ♥ ♥ Javascript ♥ ♥ --> 
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
<script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script> 

<!-- Swiper JS --> 
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> 
<!-- Initialize Swiper --> 
<script>
      var swiper = new Swiper(".homePageInfo-01", {
        slidesPerView: "auto",
        centeredSlides: true,
        spaceBetween: 0,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
      var swiper2 = new Swiper(".homePageInfo-02", {
        slidesPerView: "auto",
        centeredSlides: true,
        spaceBetween: 0,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    var swiper3 = new Swiper(".priceCardSwiper-01", {
        slidesPerView: "1",
        centeredSlides: true,
        spaceBetween: 30,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
         breakpoints: {
          "@0.00": {
            slidesPerView: 1,
            spaceBetween: 10,
          },
          "@0.75": {
            slidesPerView: 2,
            spaceBetween: 15,
          },
          "@1.00": {
            slidesPerView: 3,
            spaceBetween: 20,
          },
          "@1.50": {
            slidesPerView: 4,
            spaceBetween: 30,
          },
        },
      });
</script>
</body>
</html>