<!doctype html>
<html lang="en" class="no-js">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Color Scheme</title>

<!-- Boostrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<!-- Core CSS-->
<link rel="stylesheet" href="../css/core.css" media="screen">

<!-- Styleguide CSS-->
<link rel="stylesheet" href="../css/styleguide.css" media="screen">
<link rel="stylesheet" href="../css/sidebar.css">

<!-- EMBED GOOGLE ICONS-->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<!-- Resource style --> 

<script src="../js/modernizr.js"></script> <!-- Modernizr -->

</head>

<body class="styleguide">

<!--FULL WRAPPER-->
<div class="wrapper"> 
        
        <!-- Sidebar  -->
        <nav id="sidebar">
                <div class="sidebar-header">
                        <div class="title"> <img src="../images/logos/ndt/logotype-stacked.svg" alt="Logo stackeds"/> </div>
                </div>
                <ul class="list-unstyled components">
                        <li class="active"> <a href="colors.html"> <span class="material-icons">color_lens</span> Colors </a> </li>
                        <li> <a href="type.html"> <span class="material-icons">text_fields</span> Type </a> </li>
                        <li> <a href="buttons.html"> <span class="material-icons">gamepad</span> Buttons </a> </li>
                        <li> <a href="inputs.html"> <span class="material-icons">radio_button_checked</span> Inputs </a> </li>
                        <li> <a href="cards.html"> <span class="material-icons">dashboard</span> Cards </a> </li>
                        <li> <a href="userflow.html"> <span class="material-icons">account_tree</span> User Flow Layout </a> </li>
                        <li> <a href="headers.html"> <span class="material-icons">view_agenda</span> Headers &amp; Footers </a> </li>
                        <li> <a href="sections.html"> <span class="material-icons">vertical_split</span> Section Blocks </a> </li>
                        <li> <a href="price-cards.html"> <span class="material-icons">request_quote</span> Price Cards </a> </li>
                        <li> <a href="carousels.html"> <span class="material-icons">view_carousel</span> Carousels </a> </li>
                        <li> <a href="forms.html"> <span class="material-icons">view_list</span> Forms </a> </li>
                        <li> <a href="banners.html"> <span class="material-icons">view_day</span> Banners </a> </li>
                </ul>
        </nav>
        <!--END SIDEBAR--> 
        
        <!-- Page Content -->
        <div id="content"><!--TOGGLE--> 
                
                <!--NAV-->
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <div class="container-fluid">
                                <button type="button" id="sidebarCollapse" class="btn btn-info"> <span class="material-icons">menu</span> Toggle Sidebar </button>
                        </div>
                </nav>
                <!--END TOGGLE--> 
                <!--END NAV--> 
                
                <!-- HEADER  -->
                <section class="container">
                        <hr>
                        <div class="heading row">
                                <div class="col">
                                        <h6>Styles</h6>
                                        <h4 class="bold color-blue">Color Scheme</h4>
                                </div>
                        </div>
                        
                        <!--ROW-->
                        <div class="row end-section"> 
                                
                                <!--COLOR BLUE -->
                                <div class="col-md-12 col-lg-4"> <span class="subtitle1 title">Primary Blue</span>
                                        <div class="style-colorfill-container bg-blue dropshadow-35">
                                                <div class="style-secondary-colorfill-container">
                                                        <div class="style-secondary-colorfill blue-400"><span class="colorfill-txt">#6EA6E8</span></div>
                                                        <div class="style-secondary-colorfill blue-300"><span class="colorfill-txt">#92BCEE</span></div>
                                                        <div class="style-secondary-colorfill blue-200"><span class="colorfill-txt">#B6D3F3</span></div>
                                                        <div class="style-secondary-colorfill blue-100"><span class="colorfill-txt">#DBE9F9</span></div>
                                                        <div class="style-secondary-colorfill blue-50"><span  class="colorfill-txt">#ECF3FC</span></div>
                                                </div>
                                        </div>
                                        <div class="style-colortxt-container">
                                                <h6  class="bold">#4A90E2</h6>
                                                <h5>RGB (74, 144, 226)</h5>
                                        </div>
                                </div>
                                <!--END BLUE --> 
                                
                                <!--COLOR HOTRED -->
                                <div class="col-md-12 col-lg-4"> <span class="subtitle1 title">Secondary Red</span>
                                        <div class="style-colorfill-container bg-hotred dropshadow-35">
                                                <div class="style-secondary-colorfill-container">
                                                        <div class="style-secondary-colorfill hotred-400"><span class="colorfill-txt">#E78A81</span></div>
                                                        <div class="style-secondary-colorfill hotred-300"><span class="colorfill-txt">#F2BDB8</span></div>
                                                        <div class="style-secondary-colorfill hotred-200"><span class="colorfill-txt">#F9E2E0</span></div>
                                                        <div class="style-secondary-colorfill hotred-100"><span class="colorfill-txt">#FEF9F9</span></div>
                                                        <div class="style-secondary-colorfill hotred-50"><span  class="colorfill-txt">#FEFEFE</span></div>
                                                </div>
                                        </div>
                                        <div class="style-colortxt-container">
                                                <h6  class="bold">#DA483B</h6>
                                                <h5>RGB (74, 144, 226)</h5>
                                        </div>
                                </div>
                                <!--END HOTRED --> 
                                
                                <!--COLOR SPACEGREY -->
                                <div class="col-md-12 col-lg-4"> <span class="subtitle1 title">Tertiary Grey</span>
                                        <div class="style-colorfill-container bg-spacegrey color-white dropshadow-35">
                                                <div class="style-secondary-colorfill-container">
                                                        <div class="style-secondary-colorfill spacegrey-400"><span class="colorfill-txt">#535863</span></div>
                                                        <div class="style-secondary-colorfill spacegrey-300"><span class="colorfill-txt">#666B75</span></div>
                                                        <div class="style-secondary-colorfill spacegrey-200"><span class="colorfill-txt">#797D85</span></div>
                                                        <div class="style-secondary-colorfill spacegrey-100"><span class="colorfill-txt">#8D9097</span></div>
                                                        <div class="style-secondary-colorfill spacegrey-50"><span  class="colorfill-txt">#9FA2A8</span></div>
                                                </div>
                                        </div>
                                        <div class="style-colortxt-container">
                                                <h6 class="bold">#404652</h6>
                                                <h5>RGB (74, 144, 226)</h5>
                                        </div>
                                </div>
                                <!--END SPACEGREY --> 
                                
                        </div>
                        <!--END ROW--> 
                        
                        <!-- HEADER  -->
                        <hr>
                        <div class="heading row">
                                <div class="col">
                                        <h4 class="bold color-blue">Accent Colors</h4>
                                </div>
                        </div>
                        
                        <!-- ♣ COLORS - ACCENT COLORS ♣ -->
                        <div class="row end-row"> 
                                
                                <!--COLOR - SIENNA YELLOW -->
                                <div class="col-md-12 col-lg-4"> <span class="subtitle1 title">Sienna Yellow</span>
                                        <div class="style-coloraccent-container bg-yellow dropshadow-35"></div>
                                        <div class="style-colortxt-container">
                                                <h6 class="bold">#EFB820</h6>
                                                <h5>RGB (239, 184, 32)</h5>
                                        </div>
                                </div>
                                
                                <!--COLOR - HOTRED -->
                                <div class="col-md-12 col-lg-4"> <span class="subtitle1 title">Aqua Green</span>
                                        <div class="style-coloraccent-container bg-aquagreen dropshadow-35"></div>
                                        <div class="style-colortxt-container">
                                                <h6 class="bold">#DA483B</h6>
                                                <h5>RGB (80, 227, 194)</h5>
                                        </div>
                                </div>
                                
                                <!--COLOR - AQUA AQUAGREEN -->
                                <div class="col-md-12 col-lg-4"> <span class="subtitle1 title">CTA Green</span>
                                        <div class="style-coloraccent-container bg-cta-green dropshadow-35"></div>
                                        <div class="style-colortxt-container">
                                                <h6 class="bold">#50E3C2</h6>
                                                <h5>RGB (80, 227, 124)</h5>
                                        </div>
                                </div>
                        </div>
                        <!--END ROW-->
                    
                        <!-- ♣ COLORS - ACCENT COLORS ♣ -->
                        <div class="row end-row"> 
                                
                                <!--COLOR - SIENNA YELLOW -->
                                <div class="col-md-12 col-lg-6"> <span class="subtitle1 title">Icon Dark</span>
                                        <div class="style-coloraccent-container bg-icondark dropshadow-35"></div>
                                        <div class="style-colortxt-container">
                                                <h6 class="bold">#191C21</h6>
                                                <h5>RGB (25, 28, 33)</h5>
                                        </div>
                                </div>
                                
                                <!--COLOR - HOTRED -->
                                <div class="col-md-12 col-lg-6"> <span class="subtitle1 title">Dark Mode Grey</span>
                                        <div class="style-coloraccent-container bg-darkmode-grey dropshadow-35"></div>
                                        <div class="style-colortxt-container">
                                                <h6 class="bold">#272B34</h6>
                                                <h5>RGB (39, 43, 52)</h5>
                                        </div>
                                </div>
                                
                        </div>
                        <!--END ROW-->
                    
                         <!-- ♣ COLORS - ACCENT COLORS ♣ -->
                        <div class="row end-section"> 
                                
                                <!--COLOR - SIENNA YELLOW -->
                                <div class="col-md-12 col-lg-6"> <span class="subtitle1 title">Ivory White</span>
                                        <div class="style-coloraccent-container bg-ivorywhite dropshadow-35"></div>
                                        <div class="style-colortxt-container">
                                                <h6 class="bold">#F1F5F8</h6>
                                                <h5>RGB (241, 245, 248)</h5>
                                        </div>
                                </div>
                                
                                <!--COLOR - HOTRED -->
                                <div class="col-md-12 col-lg-6"> <span class="subtitle1 title">Accent White</span>
                                        <div class="style-coloraccent-container bg-white dropshadow-35"></div>
                                        <div class="style-colortxt-container">
                                                <h6 class="bold">#FFFFFF</h6>
                                                <h5>(RGB 255, 255, 255)</h5>
                                        </div>
                                </div>
                                
                        </div>
                        <!--END ROW--> 
                    
                    
                     <!-- HEADER  -->
                        <hr>
                        <div class="heading row">
                                <div class="col">
                                        <h4 class="bold color-blue">Gradient Colors</h4>
                                </div>
                        </div>
                        
                                
                                <!--ROW-->
                                <div class="row"> 
                                        
                                        <!--COLOR - HOTRED -->
                                        <div class="col"><span class="subtitle1 title">Gradient Red Style 1</span>
                                                <div class="style-colorfill-container bg-grad-rb-2 dropshadow-35"></div>
                                                <div class="style-colortxt-container">
                                                        <h5>(137.49deg, #DA483B 0%, #5278D4 250%)</h5>
                                                </div>
                                        </div>
                                        
                                        <!--COLOR - SIENNA YELLOW -->
                                        <div class="col"><span class="subtitle1 title">Gradient Red Style 2</span>
                                                <div class="style-colorfill-container bg-grad-rb-1 dropshadow-35"></div>
                                                <div class="style-colortxt-container">
                                                        <h5>(122.12deg, #DA483B 0%, #5278D4 100%)</h5>
                                                </div>
                                        </div>
                                </div>
                                <!--END ROW--> 

                        
                </section>
                <!--END DESIGN KIT SECTION--> 
                
        </div>
        <!--END CONTENT--> 
        
</div>
<!--END WRAPPER--> 

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> 
<script src="file:///Macintosh HD/Users/nationaldrivertraining/Dropbox/NDT/Dev/js/main.js"></script> 
<!-- Resource jQuery --> 

<!-- ♥ ♥ Javascript ♥ ♥ --> 
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
<script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>
</html>