<!doctype html>
<html lang="en" class="no-js">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Forms Template</title>

<!-- Boostrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<!-- Core CSS-->
<link rel="stylesheet" href="../css/core.css" media="screen">

<!-- Styleguide CSS-->
<link rel="stylesheet" href="../css/styleguide.css" media="screen">
<link rel="stylesheet" href="../css/sidebar.css">

<!-- EMBED GOOGLE ICONS-->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<!-- Resource style --> 

<script src="../js/modernizr.js"></script> <!-- Modernizr -->

</head>

<body class="styleguide">

<!--FULL WRAPPER-->
<div class="wrapper"> 
  
  <!-- Sidebar  -->
  <nav id="sidebar">
    <div class="sidebar-header">
      <div class="title"> <img src="../images/logos/ndt/logotype-stacked.svg" alt="Logo stackeds"/> </div>
    </div>
    <ul class="list-unstyled components">
      <li> <a href="colors.html"> <span class="material-icons">color_lens</span> Colors </a> </li>
      <li> <a href="type.html"> <span class="material-icons">text_fields</span> Type </a> </li>
      <li> <a href="buttons.html"> <span class="material-icons">gamepad</span> Buttons </a> </li>
      <li> <a href="inputs.html"> <span class="material-icons">radio_button_checked</span> Inputs </a> </li>
      <li> <a href="cards.html"> <span class="material-icons">dashboard</span> Cards </a> </li>
      <li> <a href="userflow.html"> <span class="material-icons">account_tree</span> User Flow Layout </a> </li>
      <li> <a href="headers.html"> <span class="material-icons">view_agenda</span> Headers &amp; Footers </a> </li>
      <li> <a href="sections.html"> <span class="material-icons">vertical_split</span> Section Blocks </a> </li>
      <li> <a href="price-cards.html"> <span class="material-icons">request_quote</span> Price Cards </a> </li>
      <li> <a href="carousels.html"> <span class="material-icons">view_carousel</span> Carousels </a> </li>
      <li> <a href="forms.html"> <span class="material-icons">view_list</span> Forms </a> </li>
      <li> <a href="banners.html"> <span class="material-icons">view_day</span> Banners </a> </li>
    </ul>
  </nav>
  <!--END SIDEBAR--> 
  
  <!-- Page Content -->
  <div id="content"><!--TOGGLE--> 
    
    <!--NAV-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <button type="button" id="sidebarCollapse" class="btn btn-info"> <span class="material-icons">menu</span> Toggle Sidebar </button>
      </div>
    </nav>
    <!--END TOGGLE--> 
    <!--END NAV--> 
    
    <!-- HEADER  -->
    <section class="container">
      <hr>
      <div class="heading row">
        <div class="col">
          <h6>Overline Subtitle</h6>
          <h4 class="bold color-blue">Main title</h4>
        </div>
      </div>
    </section>
    <!--END HEADER--> 
    
   
    
  </div>
  <!--END CONTENT--> 
  
</div>
<!--END WRAPPER--> 

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> 
<script src="file:///Macintosh HD/Users/nationaldrivertraining/Dropbox/NDT/Dev/js/main.js"></script> 
<!-- Resource jQuery --> 

<!-- ♥ ♥ Javascript ♥ ♥ --> 
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
<script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>
</html>