<!doctype html>
<html lang="en" class="no-js">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Headers &amp; Footers</title>

<!-- Boostrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<!-- Core CSS-->
<link rel="stylesheet" href="../css/core.css" media="screen">

<!-- Styleguide CSS-->
<link rel="stylesheet" href="../css/styleguide.css" media="screen">
<link rel="stylesheet" href="../css/sidebar.css">

<!-- EMBED GOOGLE ICONS-->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<!-- Resource style --> 

<script src="../js/modernizr.js"></script> <!-- Modernizr -->

</head>

<body class="styleguide">

<!--FULL WRAPPER-->
<div class="wrapper"> 
        
        <!-- Sidebar  -->
        <nav id="sidebar">
                <div class="sidebar-header">
                        <div class="title"> <img src="../images/logos/ndt/logotype-stacked.svg" alt="Logo stackeds"/> </div>
                </div>
                <ul class="list-unstyled components">
                        <li> <a href="colors.html"> <span class="material-icons">color_lens</span> Colors </a> </li>
                        <li> <a href="type.html"> <span class="material-icons">text_fields</span> Type </a> </li>
                        <li> <a href="buttons.html"> <span class="material-icons">gamepad</span> Buttons </a> </li>
                        <li> <a href="inputs.html"> <span class="material-icons">radio_button_checked</span> Inputs </a> </li>
                        <li> <a href="cards.html"> <span class="material-icons">dashboard</span> Cards </a> </li>
                        <li> <a href="userflow.html"> <span class="material-icons">account_tree</span> User Flow Layout </a> </li>
                        <li class="active"> <a href="headers.html"> <span class="material-icons">view_agenda</span> Headers &amp; Footers </a> </li>
                        <li> <a href="sections.html"> <span class="material-icons">vertical_split</span> Section Blocks </a> </li>
                        <li> <a href="price-cards.html"> <span class="material-icons">request_quote</span> Price Cards </a> </li>
                        <li> <a href="carousels.html"> <span class="material-icons">view_carousel</span> Carousels </a> </li>
                        <li> <a href="forms.html"> <span class="material-icons">view_list</span> Forms </a> </li>
                        <li> <a href="banners.html"> <span class="material-icons">view_day</span> Banners </a> </li>
                </ul>
        </nav>
        <!--END SIDEBAR--> 
        
        <!-- Page Content -->
        <div id="content"><!--TOGGLE--> 
                
                <!--NAV-->
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <div class="container-fluid">
                                <button type="button" id="sidebarCollapse" class="btn btn-info"> <span class="material-icons">menu</span> Toggle Sidebar </button>
                        </div>
                </nav>
                <!--END TOGGLE--> 
                <!--END NAV--> 
                
                <!-- HEADER  -->
                <section class="container">
                        <hr>
                        <div class="heading row">
                                <div class="col">
                                        <h6>Layouts</h6>
                                        <h4 class="bold color-blue">Headers</h4>
                                </div>
                        </div>
                </section>
                <!--END HEADER--> 
                
                <!-- ♣ HERO IMAGE 1  ♣ -->
                <section class="headers hero-image compact bg-white">
                        <div class="container">
                                <div class="row">
                                        <div class="col-md-6 col-lg-4">
                                                <h3 class="bold">Online Drivers Ed <br>
                                                        &amp; Defensive Driving </h3>
                                                <p>Online Driver Education &amp;
                                                        Behind-the-Wheel Training</p>
                                                <a class="btn-prime" href="#">Choose your course</a> </div>
                                        <div class="col-md-6 col-lg-8 vert-align-center"> <img src="../Images/index-hero-keyart-3x.jpg" alt="Online Driver Ed student walking to here car"/> </div>
                                </div>
                        </div>
                </section>
                <!-- ♣ END HERO IMAGE 1  ♣ -->
                
                <div class="spacing"></div>
                
                <!-- ♣ HERO IMAGE RIGHT COPY LEFT - SMALL  ♣ -->
                <section class="headers hero-image-right">
                        <div class="container">
                                <div class="row no-gutters">
                                        <div class="col-md-6 col-lg-5">
                                                <div class="copy compact"> <span class="overline bold">Online Resources</span>
                                                        <h3 class="bold">Official Texas Road Test Intake Form</h3>
                                                        <p>Please verify that the students information is accurate and matches the information on the permit. This information will be used for the DPS. </p>
                                                </div>
                                        </div>
                                        <div class="col-md-6 col-lg-7 bg-image" id="writing-forms-01-img"> 
                                                
                                                <!--BACKGROUND IMAGE--> 
                                                
                                        </div>
                                </div>
                        </div>
                </section>
                <!-- ♣ END HERO IMAGE RIGHT COPY LEFT  ♣ -->
                
                <div class="spacing"></div>
                
                <!-- ♣ HERO IMAGE RIGHT COPY LEFT  ♣ -->
                <section class="headers hero-image-right">
                        <div class="container">
                                <div class="row no-gutters">
                                        <div class="col-md-6 col-lg-5">
                                                <div class="copy"> <span class="overline bold">Partner with NDT</span>
                                                        <h3 class="bold">Sponsorship Request Form</h3>
                                                        <p>National Driver Training® is honored to be part of the community and proudly supports local schools, charities, booster clubs and sports teams. </p>
                                                </div>
                                        </div>
                                        <div class="col-md-6 col-lg-7 bg-image" id="classroom-01-img"> 
                                                
                                                <!--BACKGROUND IMAGE--> 
                                                
                                        </div>
                                </div>
                        </div>
                </section>
                <!-- ♣ END HERO IMAGE RIGHT COPY LEFT  ♣ -->
                
                <div class="spacing"></div>
                
                <!-- ♣ HERO IMAGE RIGHT CTA  ♣ -->
                <section class="headers hero-image-right">
                        <div class="container">
                                <div class="row no-gutters">
                                        <div class="col-md-6 col-lg-5">
                                                <div class="copy"> <span class="overline bold">Corporate</span>
                                                        <h3 class="bold">Affiliates</h3>
                                                        <p>Want to be part of the National Driver Training® Team? We offer our affiliates a great opportunity to serve their local community while having the support of a nationally recognized thought-leader on drivers education. Our shared profit plan allows you to offer the latest options for your customers and opens up new revenue channels for your small business. When you partner with National Driver Training, these are just a few of the benefits you can expect… </p>
                                                        <a class="btn-prime full icon-right" href="#">Read benefits<span class="material-icons">arrow_downward</span></a> </div>
                                        </div>
                                        <div class="col-md-6 col-lg-7 bg-image" id="affiliates-01-img"> 
                                                
                                                <!--BACKGROUND IMAGE--> 
                                                
                                        </div>
                                </div>
                        </div>
                </section>
                <!-- ♣ END HERO IMAGE RIGHT CTA  ♣ -->
                
                <div class="spacing"></div>
                
                <!-- ♣ HERO IMAGE RIGHT CTA APP BADGES  ♣ -->
                <section class="headers hero-image-right">
                        <div class="container">
                                <div class="row no-gutters">
                                        <div class="col-md-6 col-lg-5">
                                                <div class="copy"> <span class="overline bold">Programs</span>
                                                        <h3 class="bold">Texas Teen <br>
                                                                Online</h3>
                                                        <p>National Driver Training is the first state approved online program offering driver training solutions to meet the needs of teens, adults and corporations. For 20 years we have been teaching all areas of driver education and training.</p>
                                                        <p>Now available on our app!</p>
                                                        <div class="badges"> <img src="../Images/badges/apple-keyline.svg" alt="Apple Download App Badge"> <img src="../Images/badges/google-keyline.svg" alt="Google Download App Badge"> </div>
                                                        <a class="btn-prime full" href="#">Purchase the right course</a> </div>
                                        </div>
                                        <div class="col-md-6 col-lg-7 bg-image" id="teen-online-01-img"> 
                                                
                                                <!--BACKGROUND IMAGE--> 
                                                
                                        </div>
                                </div>
                        </div>
                </section>
                <!-- ♣ END HERO IMAGE RIGHT CTA  ♣ -->
                
                <div class="spacing"></div>
                
                <!-- ♣ MAIN FOOTER  ♣ -->
                <footer>
                        <div class="container">
                                <div class="row bottom-25-100"><!--ROW-->
                                        <div class="col-lg-3"><!--COL-->
                                                <h6 class="bold">Contact Us</h6>
                                                <p>You can contact us <a class="link" href="#">Here</a></p>
                                                <p>1901 Ranch Road 620N - Lakeway, TX 78734</p>
                                                <p><a class="link" href="tel:+18009422050">1-800-942-2050</a></p>
                                        </div>
                                        <div class="col-lg-4"><!--COL-->
                                                <h6 class="bold">About</h6>
                                                <p>Headquartered in Austin, Texas, National Driver Training is the leading driver education provider assisting in legislation designed to keep our teens and roads safe. National Driver Training is the first state approved online program offering driver training solutions to meet the needs of teens, adults and corporations.</p>
                                        </div>
                                        <div class="col-lg-5"><!--COL-->
                                                <h6 class="bold">Recent instagram posts</h6>
                                                <img src="../Images/ig-widget-goes=here.svg" alt="REPLACE IMAGE WITH INSTAGRAN WIDGET"> </div>
                                </div>
                                <div class="row"><!--ROW-->
                                        <div class="col"><!--COL-->
                                                <h6 class="bold">COPYRIGHT<sup>©</sup> 2021 NATIONAL DRIVER TRAINING<sup>®</sup> ALL RIGHTS RESERVED</h6>
                                                <div class="social-icons"> <a href="https://www.facebook.com/nationaldrivertraining" target="_blank"><img src="../Images/icons/icn-facebook.svg" alt="Follow us on Facebook"/></a> <a href="https://twitter.com/DriverEdSafety" target="_blank"><img src="../Images/icons/icn-twitter.svg" alt="Follow us on Twitter"/></a> <a href="https://www.instagram.com/nationaldrivertraining/" target="_blank"><img src="../Images/icons/icn-instagram.svg"  alt="Follow us on Instagram"/></a> </div>
                                        </div>
                                </div>
                        </div>
                </footer>
                <!-- ♣ END MAIN FOOTER ♣ --> 
                
        </div>
        <!--END CONTENT--> 
        
</div>
<!--END WRAPPER--> 

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> 
<script src="file:///Macintosh HD/Users/nationaldrivertraining/Dropbox/NDT/Dev/js/main.js"></script> 
<!-- Resource jQuery --> 

<!-- ♥ ♥ Javascript ♥ ♥ --> 
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
<script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>
</html>