<!doctype html>
<html lang="en" class="no-js">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Inputs</title>

<!-- Boostrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<!-- Core CSS-->
<link rel="stylesheet" href="../css/core.css" media="screen">

<!-- Styleguide CSS-->
<link rel="stylesheet" href="../css/styleguide.css" media="screen">
<link rel="stylesheet" href="../css/sidebar.css">

<!-- EMBED ICONS-->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">

<!-- Resource style --> 
<script src="../js/modernizr.js"></script> <!-- Modernizr -->

</head>

<body class="styleguide">

<!--FULL WRAPPER-->
<div class="wrapper"> 
        
        <!-- Sidebar  -->
        <nav id="sidebar">
                <div class="sidebar-header">
                        <div class="title"> <img src="../images/logos/ndt/logotype-stacked.svg" alt="Logo stackeds"/> </div>
                </div>
                <ul class="list-unstyled components">
                        <li> <a href="colors.html"> <span class="material-icons">color_lens</span> colors </a> </li>
                        <li> <a href="type.html"> <span class="material-icons">text_fields</span> Type </a> </li>
                        <li> <a href="buttons.html"> <span class="material-icons">gamepad</span> Buttons </a> </li>
                        <li class="inputs.html"> <a href="inputs.html"> <span class="material-icons">radio_button_checked</span> Inputs </a> </li>
                        <li> <a href="cards.html"> <span class="material-icons">dashboard</span> Cards </a> </li>
                        <li> <a href="userflow.html"> <span class="material-icons">account_tree</span> User Flow Layout </a> </li>
                        <li> <a href="headers.html"> <span class="material-icons">view_agenda</span> Headers &amp; Footers </a> </li>
                        <li> <a href="sections.html"> <span class="material-icons">vertical_split</span> Section Blocks </a> </li>
                        <li> <a href="price-cards.html"> <span class="material-icons">request_quote</span> Price Cards </a> </li>
                        <li> <a href="carousels.html"> <span class="material-icons">view_carousel</span> Carousels </a> </li>
                        <li> <a href="forms.html"> <span class="material-icons">view_list</span> Forms </a> </li>
                        <li> <a href="banners.html"> <span class="material-icons">view_day</span> Banners </a> </li>
                </ul>
        </nav>
        <!--END SIDEBAR--> 
        
        <!-- Page Content -->
        <div id="content"><!--TOGGLE--> 
                
                <!--NAV-->
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <div class="container-fluid">
                                <button type="button" id="sidebarCollapse" class="btn btn-info"> <span class="material-icons">menu</span> Toggle Sidebar </button>
                        </div>
                </nav>
                <!--END TOGGLE--> 
                <!--END NAV--> 
                
                <!-- HEADER  -->
                <section class="container">
                        <hr>
                        <div class="heading row">
                                <div class="col">
                                        <h6>Components</h6>
                                        <h4 class="bold color-blue">Inputs</h4>
                                </div>
                        </div>
                </section>
                <!--END HEADER--> 
                
                <!-- HEADER  -->
                <section class="container"> 
                        
                        <!-- ♣ BUTTON INPUTS ♣ -->
                        <div class="row end-section">
                                <div class="col-lg-6"> <span class="subtitle1 title title">Button Fixed</span>
                                        <button href="#">Buy Now</button>
                                </div>
                                <div class="col-lg-6"> <span class="subtitle1 title">Button Full Width</span>
                                        <button class="fullwidth" href="#">Purchase Course</button>
                                </div>
                        </div>
                        
                        <!-- ♣ TEXT INPUTS ♣ -->
                        <div class="row end-section">
                                <div class="col-lg-6"> <span class="subtitle1 title">Text Input</span>
                                        <input type="text" id="fname" name="fname">
                                </div>
                                <div class="col-lg-6"> <span class="subtitle1 title">Area Text Input</span>
                                        <textarea class="textarea" type="text" id="message" name="message"></textarea>
                                </div>
                        </div>
                        
                        <!-- ♣ TIME AND DATE INPUTS ♣ -->
                        <div class="row end-section">
                                <div class="col-lg-6"> <span class="subtitle1 title">Date Input</span>
                                        <input class="date" type="date" name="date">
                                </div>
                                <div class="col-lg-6"> <span class="subtitle1 title">Time Input</span>
                                        <input class="time" type="time" name="time">
                                </div>
                        </div>
                        
                        <!-- ♣ TEXT INPUTS ♣ -->
                        <div class="row end-section justify-content-start align-items-center">
                                <div class="col-lg-6"> <span class="subtitle1 title">File Upload</span>
                                        <input class="file" type="file" id="upload-file-1" name="upload-file-1" accept="image/png, image/jpeg">
                                </div>
                                <div class="col-lg-6"> 
                                    <span class="subtitle1 title">Radio Buttons</span>
                                         <div>
                                                <label>
                                                        <input type="radio" class="option-input radio" name="example" checked />
                                                        Radio option 1 </label>
                                                <label>
                                                        <input type="radio" class="option-input radio" name="example" />
                                                        Radio option 2 </label>
                                                <label>
                                                        <input type="radio" class="option-input radio" name="example" />
                                                        Radio option 3 </label>
                                        </div>
                                </div>
                        </div>
                        <div class="row d-flex justify-content-center mt-100">
                                <div class="col-md-4">
                                       
                                </div>
                        </div>
                </section>
        </div>
        <!--END CONTENT--> 
        
</div>
<!--END WRAPPER--> 

<!-- ♥ ♥ Javascript ♥ ♥ --> 
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
<script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>
</html>