<!doctype html>
<html lang="en" class="no-js">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Price Cards Templates</title>

<!-- Boostrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<!-- Core CSS-->
<link rel="stylesheet" href="../css/core.css" media="screen">

<!-- Styleguide CSS-->
<link rel="stylesheet" href="../css/styleguide.css" media="screen">
<link rel="stylesheet" href="../css/sidebar.css">

<!-- EMBED GOOGLE ICONS-->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<!-- Resource style --> 

<script src="../js/modernizr.js"></script> <!-- Modernizr -->

</head>

<body class="styleguide">

<!--FULL WRAPPER-->
<div class="wrapper"> 
  
  <!-- Sidebar  -->
  <nav id="sidebar">
    <div class="sidebar-header">
      <div class="title"> <img src="../images/logos/ndt/logotype-stacked.svg" alt="Logo stackeds"/> </div>
    </div>
    <ul class="list-unstyled components">
      <li> <a href="colors.html"> <span class="material-icons">color_lens</span> Colors </a> </li>
      <li> <a href="type.html"> <span class="material-icons">text_fields</span> Type </a> </li>
      <li> <a href="buttons.html"> <span class="material-icons">gamepad</span> Buttons </a> </li>
      <li> <a href="inputs.html"> <span class="material-icons">radio_button_checked</span> Inputs </a> </li>
      <li> <a href="cards.html"> <span class="material-icons">dashboard</span> Cards </a> </li>
      <li> <a href="userflow.html"> <span class="material-icons">account_tree</span> User Flow Layout </a> </li>
      <li> <a href="headers.html"> <span class="material-icons">view_agenda</span> Headers &amp; Footers </a> </li>
      <li> <a href="sections.html"> <span class="material-icons">vertical_split</span> Section Blocks </a> </li>
      <li class="active"> <a href="price-cards.html"> <span class="material-icons">request_quote</span> Price Cards </a> </li>
      <li> <a href="carousels.html"> <span class="material-icons">view_carousel</span> Carousels </a> </li>
      <li> <a href="forms.html"> <span class="material-icons">view_list</span> Forms </a> </li>
      <li> <a href="banners.html"> <span class="material-icons">view_day</span> Banners </a> </li>
    </ul>
  </nav>
  <!--END SIDEBAR--> 
  
  <!-- Page Content -->
  <div id="content"><!--TOGGLE--> 
    
    <!--NAV-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <button type="button" id="sidebarCollapse" class="btn btn-info"> <span class="material-icons">menu</span> Toggle Sidebar </button>
      </div>
    </nav>
    <!--END TOGGLE--> 
    <!--END NAV--> 
    
    <!-- HEADER  -->
    <section class="container">
      <hr>
      <div class="heading row">
        <div class="col">
          <h6>Layouts</h6>
          <h4 class="bold color-blue">Price Cards</h4>
        </div>
      </div>
    </section>
    <!--END HEADER--> 
    
    <!--PRICE CARD ROW-->
    <section class="userflow-inputs">
      <div class="container">
          
        <div class="row card-buttons"><!--ROW-->
          
          <div class="col-sm-12 col-md-6 col-lg-4"> <!--COL--> 
            
            <!-- ♣ PRICE CARDS ♣ -->
            <div class="price-card">
              <h5 class="pc-title bold">Texas Teen Drivers Ed Online</h5>
              <div class="pc-list">
                <h3 class="price bold">$74.00</h3>
                <span class="subtitle2">No Fees and Useless Add-ons</span>
                <ul>
                  <li>Get Your Permit Early from age 15 to 17</li>
                  <li>Take Your Official DPS Exam Online</li>
                  <li>Do Your Coursework Anywhere From Any Device</li>
                  <li>Now available in the Apple App Store and Google Play</li>
                  <li>...</li>
                </ul>
                <a class="btn-prime fullwidth" href="#">Get Started</a> <a class="btn-line red fullwidth" href="#">Read More</a> </div>
            </div>
            <!-- ♣ END PRICE CARDS ♣ --> 
            
          </div>
          <!--END COL-->
          
          <div class="col-sm-12 col-md-6 col-lg-4"> <!--COL--> 
            
            <!-- ♣ PRICE CARDS ♣ -->
            <div class="price-card">
              <h5 class="pc-title bold">Texas Teen Drivers Ed Online</h5>
              <div class="pc-list">
                <h3 class="price bold">$74.00</h3>
                <span class="subtitle2">No Fees and Useless Add-ons</span>
                <ul>
                  <li>Get Your Permit Early from age 15 to 17</li>
                  <li>Take Your Official DPS Exam Online</li>
                  <li>Do Your Coursework Anywhere From Any Device</li>
                  <li>Now available in the Apple App Store and Google Play</li>
                  <li>...</li>
                </ul>
                <a class="btn-prime fullwidth" href="#">Get Started</a> <a class="btn-line red fullwidth" href="#">Read More</a> </div>
            </div>
            <!-- ♣ END PRICE CARDS ♣ --> 
            
          </div>
          <!--END COL-->
          
          <div class="col-sm-12 col-md-6 col-lg-4"> <!--COL--> 
            
            <!-- ♣ PRICE CARDS ♣ -->
            <div class="price-card">
              <h5 class="pc-title bold">Texas Teen Drivers Ed Online</h5>
              <div class="pc-list">
                <h3 class="price bold">$74.00</h3>
                <span class="subtitle2">No Fees and Useless Add-ons</span>
                <ul>
                  <li>Get Your Permit Early from age 15 to 17</li>
                  <li>Take Your Official DPS Exam Online</li>
                  <li>Do Your Coursework Anywhere From Any Device</li>
                  <li>Now available in the Apple App Store and Google Play</li>
                  <li>...</li>
                </ul>
                <a class="btn-prime fullwidth" href="#">Get Started</a> <a class="btn-line red fullwidth" href="#">Read More</a> </div>
            </div>
            <!-- ♣ END PRICE CARDS ♣ --> 
            
          </div>
          <!--END COL--> 
          
        </div>
        <!--END ROW--> 
        
      </div>
    </section>
    <!--END PRICE CARD ROW-->
    
    <div class="spacing"></div>
    
    <!-- STATE TESTING CARDS-->
    <section class="userflow-inputs">
      <div class="container">
		  
		  <div class="row"><!--ROW-->
          
          <div class="col-12"><!--COL-->
            
            <div class="section-heading">
				         <h5 class="overline">Drivers Ed Testing</h5>
              <h3 class="bold">State Testing in Texas and Colorado</h3>
     
            </div>
          </div>
          <!--END COL--> 
        </div>
        <!--END ROW--> 
		  
		  
        <div class="row card-buttons justify-content-center"><!--ROW-->
          
          <div class="col-sm-12 col-md-12 col-lg-4"> <!--COL--> 
            
            <!-- ♣ INFO CALL CARD ♣ -->
            <div class="price-card info-text">
              <h5 class="pc-title bold">Lakeway, TX</h5>
              <div class="pc-list">
                <h6 class="pc-sub-title bold">Testing Offered in Lakeway, TX</h6>
                <ul>
                  <li>Behind-the-wheel State Test - $100</li>
                  <li>Behind-the-wheel State Test (online students) - $100</li>
                </ul>
                <a class="btn-prime fullwidth" href="tel:+1800422050">Call Lakeway HQ</a> </div>
            </div>
            <!-- ♣ END INFO CALL CARD ♣ --> 
            
          </div>
          <!--END COL-->
          
          <div class="col-sm-12 col-md-12 col-lg-4"> <!--COL--> 
            
            <!-- ♣ INFO CALL CARD ♣ -->
            <div class="price-card info-text">
              <h5 class="pc-title bold">Colorado Springs, CO</h5>
              <div class="pc-list">
                <h6 class="pc-sub-title bold">Testing Offered in Colorado Springs, CO</h6>
                <ul>
                  <li>Approved 3rd Party Tester for the State of Colorado</li>
                  <li>No Appointments!</li>
                </ul>
                <a class="btn-prime fullwidth" href="tel:+7192664700">Call Colorado HQ</a> </div>
            </div>
            <!-- ♣ END INFO CALL CARD ♣ --> 
            
          </div>
          <!--END COL--> 
          
        </div>
        <!--END ROW--> 
        
      </div>
    </section>
    <!-- STATE TESTING CARDS--> 
    
  </div>
  <!--END CONTENT--> 
  
</div>
<!--END WRAPPER--> 

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> 
<script src="file:///Macintosh HD/Users/nationaldrivertraining/Dropbox/NDT/Dev/js/main.js"></script> 
<!-- Resource jQuery --> 

<!-- ♥ ♥ Javascript ♥ ♥ --> 
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
<script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>
</html>