<!doctype html>
<html lang="en" class="no-js">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Typography</title>

<!-- Boostrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<!-- Core CSS-->
<link rel="stylesheet" href="../css/core.css" media="screen">

<!-- Styleguide CSS-->
<link rel="stylesheet" href="../css/styleguide.css" media="screen">
<link rel="stylesheet" href="../css/sidebar.css">

<!-- EMBED GOOGLE ICONS-->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<!-- Resource style --> 

<script src="../js/modernizr.js"></script> <!-- Modernizr -->

</head>

<body class="styleguide">

<!--FULL WRAPPER-->
<div class="wrapper"> 
        
        <!-- Sidebar  -->
        <div id="sidebar">
                <div class="sidebar-header">
                        <div class="title"> <img src="../images/logos/ndt/logotype-stacked.svg" alt="Logo stackeds"/> </div>
                </div>
                <ul class="list-unstyled components">
                        <li> <a href="colors.html"> <span class="material-icons">color_lens</span> Colors </a> </li>
                        <li class="active"> <a href="type.html"> <span class="material-icons">text_fields</span> Type </a> </li>
                        <li> <a href="buttons.html"> <span class="material-icons">gamepad</span> Buttons </a> </li>
                        <li> <a href="inputs.html"> <span class="material-icons">radio_button_checked</span> Inputs </a> </li>
                        <li> <a href="cards.html"> <span class="material-icons">dashboard</span> Cards </a> </li>
                        <li> <a href="userflow.html"> <span class="material-icons">account_tree</span> User Flow Layout </a> </li>
                        <li> <a href="headers.html"> <span class="material-icons">view_agenda</span> Headers &amp; Footers </a> </li>
                        <li> <a href="sections.html"> <span class="material-icons">vertical_split</span> Section Blocks </a> </li>
                        <li> <a href="price-cards.html"> <span class="material-icons">request_quote</span> Price Cards </a> </li>
                        <li> <a href="carousels.html"> <span class="material-icons">view_carousel</span> Carousels </a> </li>
                        <li> <a href="forms.html"> <span class="material-icons">view_list</span> Forms </a> </li>
                        <li> <a href="banners.html"> <span class="material-icons">view_day</span> Banners </a> </li>
                </ul>
        </div>
        <!--END SIDEBAR--> 
        
        <!-- Page Content -->
        <div id="content"><!--TOGGLE--> 
                
                <!--NAV-->
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <div class="container-fluid">
                                <button type="button" id="sidebarCollapse" class="btn btn-info"> <span class="material-icons">menu</span> Toggle Sidebar </button>
                        </div>
                </nav>
                <!--END TOGGLE--> 
                <!--END NAV--> 
                
                <!-- HEADER  -->
                <section class="container">
                        <hr>
                        <div class="heading row">
                                <div class="col">
                                        <h6>Styles</h6>
                                        <h4 class="bold color-blue">Fonts</h4>
                                </div>
                        </div>
                </section>
                <!--END HEADER--> 
                
                <!-- HEADER  -->
                <section class="container">
                        <div class="row end-row">
                                <div class="col">
                                        <h3 class="bold">Font: SF Pro Text</h3>
                                        <h3 class="word-break">AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz123456789!@#$%</h3>
                                </div>
                        </div>
                        
                        <!-- ♣ FONT STYLE ♣ --> 
                        
                        <!-- Classification -->
                        <div class="row end-row"> 
                                
                                <!--STANDARD FONT-->
                                <div class="col"> <span class="subtitle1">Standard
                                        <hr>
                                        </span> 
                                        
                                        <!-- H1 -->
                                        <div class=" row">
                                                <div class="col">
                                                        <h1>H1 Heading</h1>
                                                        <span class="caption">Regular - 96px/116px</span> </div>
                                        </div>
                                        
                                        <!-- H2 -->
                                        <div class=" row">
                                                <div class="col">
                                                        <h2>H2 Heading</h2>
                                                        <span class="caption">Regular - 60/72px</span> </div>
                                        </div>
                                        
                                        <!-- H3 -->
                                        <div class=" row">
                                                <div class="col">
                                                        <h3>H3 Heading</h3>
                                                        <span class="caption">Regular - 48px/58px</span> </div>
                                        </div>
                                        
                                        <!-- H3 -->
                                        <div class=" row">
                                                <div class="col">
                                                        <h4>H4 Heading</h4>
                                                        <span class="caption">Regular - 34px/41px</span> </div>
                                        </div>
                                        
                                        <!-- H5 -->
                                        <div class=" row">
                                                <div class="col">
                                                        <h5>H5 Heading</h5>
                                                        <span class="caption">Regular - 24px/29px</span> </div>
                                        </div>
                                        
                                        <!-- H6 -->
                                        <div class=" row">
                                                <div class="col">
                                                        <h6>H6 Heading</h6>
                                                        <span class="caption">Regular - 20px/24px</span> </div>
                                        </div>
                                        
                                        <!-- Subtitle 1 -->
                                        <div class=" row">
                                                <div class="col"> <span class="subtitle1"> Subtitle 1</span> <span class="caption">Regular - 16px/19px</span> </div>
                                        </div>
                                        
                                        <!-- Subtitle 2 -->
                                        <div class=" row">
                                                <div class="col"> <span class="subtitle2"> Subtitle 1</span> <span class="caption">Regular - 14x/24px</span> </div>
                                        </div>
                                        
                                        <!-- Body 1-->
                                        <div class=" row">
                                                <div class="col">
                                                        <p> Body 1</p>
                                                        <span class="caption">Regular - 16px/19px</span> </div>
                                        </div>
                                        
                                        <!-- Body 2-->
                                        <div class=" row">
                                                <div class="col">
                                                        <p class="small"> Body 2</p>
                                                        <span class="caption">Regular - 15px/17px</span> </div>
                                        </div>
                                        
                                        <!-- Caption -->
                                        <div class=" row">
                                                <div class="col"> <span class="caption"> Caption</span> <span class="caption">Regular - 12px/14px</span> </div>
                                        </div>
                                        
                                        <!-- Overline -->
                                        <div class=" row">
                                                <div class="col"> <span class="overline"> Overline</span> <span class="caption">Regular - 10px/12px</span> </div>
                                        </div>
                                        
                                        <!-- Overline -->
                                        <div class=" row">
                                                <div class="col"> <a class="link uppercase" href="#">Link</a> <span class="caption">Bold Uppercase - 14px/14px</span> </div>
                                        </div>
                                </div>
                                <!--END STANDARD FONT COLUMN--> 
                                
                                <!--BOLD FONT-->
                                <div class="col"> <span class="subtitle1">Bold Font
                                        <hr>
                                        </span> 
                                        
                                        <!-- H1 -->
                                        <div class=" row">
                                                <div class="col">
                                                        <h1 class="bold">H1 Heading</h1>
                                                        <span class="caption">Bold - 96px/116px</span> </div>
                                        </div>
                                        
                                        <!-- H2 -->
                                        <div class=" row">
                                                <div class="col">
                                                        <h2 class="bold">H2 Heading</h2>
                                                        <span class="caption">Bold - 60/72px</span> </div>
                                        </div>
                                        
                                        <!-- H3 -->
                                        <div class=" row">
                                                <div class="col">
                                                        <h3 class="bold">H3 Heading</h3>
                                                        <span class="caption">Bold - 48px/58px</span> </div>
                                        </div>
                                        
                                        <!-- H3 -->
                                        <div class=" row">
                                                <div class="col">
                                                        <h4 class="bold">H4 Heading</h4>
                                                        <span class="caption">Bold - 34px/41px</span> </div>
                                        </div>
                                        
                                        <!-- H5 -->
                                        <div class=" row">
                                                <div class="col">
                                                        <h5 class="bold">H5 Heading</h5>
                                                        <span class="caption">Bold - 24px/29px</span> </div>
                                        </div>
                                        
                                        <!-- H6 -->
                                        <div class=" row">
                                                <div class="col">
                                                        <h6 class="bold">H6 Heading</h6>
                                                        <span class="caption">Bold - 20px/24px</span> </div>
                                        </div>
                                        
                                        <!-- Subtitle 1 -->
                                        <div class=" row">
                                                <div class="col"> <span class="subtitle1 bold">Subtitle 1</span> <span class="caption">Bold - 16px/19px</span> </div>
                                        </div>
                                        
                                        <!-- Subtitle 2 -->
                                        <div class=" row">
                                                <div class="col"> <span class="subtitle2 bold">Subtitle 1</span> <span class="caption">Bold - 14px/17px</span> </div>
                                        </div>
                                        
                                        <!-- Body 1-->
                                        <div class=" row">
                                                <div class="col">
                                                        <p class="bold"> Body 1</p>
                                                        <span class="caption">Bold - 16px/19px</span> </div>
                                        </div>
                                        
                                        <!-- Body 2-->
                                        <div class=" row">
                                                <div class="col">
                                                        <p class="small bold"> Body 2</p>
                                                        <span class="caption">Bold - 15px/17px</span> </div>
                                        </div>
                                        
                                        <!-- Caption -->
                                        <div class=" row">
                                                <div class="col"> <span class="caption bold">Caption</span> <span class="caption">Bold - 12px/14px</span> </div>
                                        </div>
                                        
                                        <!-- Overline -->
                                        <div class=" row">
                                                <div class="col"> <span class="overline bold">Overline</span> <span class="caption">Bold - 10px/12px</span> </div>
                                        </div>
                                        
                                        <!-- Overline -->
                                        <div class=" row">
                                                <div class="col"> <a class="link underline" href="#">Link</a> <span class="caption">Bold Underline - 14px/14px</span> </div>
                                        </div>
                                </div>
                                <!--END BOLD FONT COLUMN--> 
                                
                        </div>
                </section>
                <!-- ♣ FONT STYLE ♣ --> 
                
        </div>
        <!--END CONTENT--> 
        
</div>
<!--END WRAPPER--> 

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> 
<script src="file:///Macintosh HD/Users/nationaldrivertraining/Dropbox/NDT/Dev/js/main.js"></script> 
<!-- Resource jQuery --> 

<!-- ♥ ♥ Javascript ♥ ♥ --> 
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
<script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    


    </script>
</body>
</html>