<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Boostrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Core CSS-->
    <link rel="stylesheet" href="css/core.css" media="screen">

    <!-- Styleguide CSS-->
    <link rel="stylesheet" href="css/styleguide.css" media="screen">
    <link rel="stylesheet" href="css/styleguide-nav.css">
    
    <!-- EMBED GOOGLE ICONS-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    <!-- Resource style -->

    <script src="../js/modernizr.js"></script>
    <!-- Modernizr -->
    


    <title>Sections Layouts</title>
</head>

<body class="styleguide">
 
        
  <!-- HEADER  -->
  <section class="container">
            
      <hr>
            
      <div class="heading row">
          <div class="col">
                    
              <h6>Layouts</h6>
              <h4 class="bold color-blue">Section blocks</h4>
                    
          </div>
      </div>
      
  </section>
      
    
    <!-- ♣ CTA LEFT - IMAGE RIGHT  ♣ -->
    <section class="sections">


       <div class="container"><!--CONTAINER-->


           <div class="row"><!--ROW-->


                <div class="col-12"><!--COL-->

                   <div class="section-heading">

                       <span class="overline bold">Online Solutions</span>

                       <h3 class="bold">Complete state approved drivers training program</h3>

                   </div> 

              </div><!--END COL-->


           </div><!--END ROW-->



           <div class="row flex-row-reverse align-items-center"><!--ROW (REVERSE FOR MOBILE)-->


              <div class="col-md-6 col-lg-5 order-2"><!--COL-->

                 <div class="copy">

                     <span class="overline bold">Teens</span>

                     <h3 class="bold">1st State approved online course</h3>

                     <p>National Driver Training is the first state approved online program offering driver training solutions to meet the needs of teens, adults and corporations. For 20 years we have been teaching all areas of driver education and training.</p>

                     <div class="badges">

                         <img src="images/badges/apple-keyline.svg" alt="Apple Download App Badge">

                         <img src="images/badges/google-keyline.svg" alt="Google Download App Badge">

                     </div>

                     <a class="btn-prime fixed" href="#">Enroll Teen</a>

                 </div>

             </div><!--END COL-->


            <div class="col-md-6 col-lg-6 offset-lg-1 order-1"><!--COL-->

                 <div class="image-container">

                     <img src="images/teen-students-with-devices-01-3x.jpg" alt="Teen Studens taking online Drivers Ed program on mobile devices"/>

                 </div>       

            </div><!--END COL-->


         </div><!--END ROW-->



    </div><!--END CONTAINER-->



    </section>
    <!-- ♣ END HERO IMAGE 1  ♣ -->
    
    
    
    <div class="spacing"></div>
    
      
    
    <!-- ♣ IMAGE RIGHT - CTA LEFT  ♣ -->
    <section class="sections">


       <div class="container"><!--CONTAINER-->


           <div class="row"><!--ROW-->


                <div class="col-12"><!--COL-->

                   <div class="section-heading">

                       <span class="overline bold">Online Solutions</span>

                       <h3 class="bold">Adult Programs</h3>

                   </div> 

              </div><!--END COL-->


           </div><!--END ROW-->



           <div class="row align-items-center"><!--ROW-->


            <div class="col-md-6 col-lg-6"><!--COL-->

                 <div class="image-container">

                     <img src="images/adult-students-driving-01-3x.jpg" alt="Adult Students driving"/>

                 </div>       

            </div><!--END COL-->
               
               
               
            <div class="col-md-6 col-lg-5 offset-lg-1"><!--COL-->

               <div class="copy">

                   <span class="overline bold">Adults</span>

                   <h3 class="bold">1st Time Adult Driver</h3>

                   <p>The 6-hour online drivers education program is designed for first time adult driver's (18 or over). This meets the State of Texas requirements for adults that have never had a driver license.</p>

                   <div class="badges">

                       <img src="images/badges/apple-keyline.svg" alt="Apple Download App Badge">

                       <img src="images/badges/google-keyline.svg" alt="Google Download App Badge">

                   </div>

                   <a class="btn-prime fixed" href="#">Enroll Adult</a>

               </div>

            </div><!--END COL-->               


         </div><!--END ROW-->



    </div><!--END CONTAINER-->



    </section>
    <!-- ♣ END HERO IMAGE 1  ♣ -->
    
    
    
    <div class="spacing"></div>
    
 

    <!-- ♣ CTA LEFT - MOCKUP RIGHT  ♣ -->
    <section class="sections compact">


       <div class="cta-mockups container"><!--CONTAINER-->



           <div class="row no-gutters red-bg align-items-center"><!--ROW (REVERSE FOR MOBILE)-->


              <div class="col-md-6 col-lg-5"><!--COL-->

                 <div class="copy">

                     <span class="overline bold">Adults</span>

                     <h3 class="bold">Quick And Easy</h3>

                     <p>National Driver Training Offers In-Car Lessons for Adults sold in 2-hour incremental packages to meet your needs.</p>

                     <a class="btn-prime fixed" href="#">Enroll Teen</a>

                 </div>

             </div><!--END COL-->


            <div class="col-md-6 col-lg-7"><!--COL-->

                 <div class="mockup-container">
 
					 <picture class="mockup1">
						 
						  <source srcset="images/mockup-app-adult-dash-mobile-1x.png 1x"
								  media="(max-width: 768px)">
						  <source srcset="images/mockup-app-adult-dash-1x.png 1x"
								  media="(min-width: 768px)">
						 
						  <img src="images/mockup-app-adult-dash-1x.png" alt="Teen Studens taking online Drivers Ed program on mobile devices"/> 
						 
					</picture>

                    <picture class="mockup2">
						
						 <img src="images/mockup-app-secttion-1x.png" alt="Teen Studens taking online Drivers Ed program on mobile devices"/>
						
					</picture>

                 </div>       

            </div><!--END COL-->


         </div><!--END ROW-->



    </div><!--END CONTAINER-->



    </section>
    <!-- ♣ END CTA LEFT - MOCKUP RIGHT  ♣ -->
	
	
	
	 <div class="spacing"></div>
	
	
	
	<!-- ♣ MOCKUP LEFT- CTA RIGHT  ♣ -->
    <section class="sections compact">

		
       <div class="cta-mockups container"><!--CONTAINER-->



           <div class="row blue-bg flex-row-reverse no-gutters align-items-center"><!--ROW (REVERSE FOR MOBILE)-->
			   			   
			   
           <div class="col-md-6 col-lg-7 order-2"><!--COL-->

             <div class="mockup-container">
				 
				 <picture class="mockup1">
					 
					<source srcset="images/mockup-app-resources-mobile-1x.png 1x"
								  media="(max-width: 768px)">
					 <source srcset="images/mockup-app-resources-1x.png 1x"
								  media="(min-width: 768px)">

					  <img src="images/mockup-app-resources-1x.png" alt="Teen Studens taking online Drivers Ed program on mobile devices"/>
					 
                </picture>

                <picture class="mockup2">

                      <img src="images/mockup-app-parent-guide-1x.png" alt="Teen Studens taking online Drivers Ed program on mobile devices"/>

                </picture>

             </div>       

            </div><!--END COL-->


              <div class="col-md-6 col-lg-5 order-1"><!--COL-->

                 <div class="copy">

                     <span class="overline bold">Online Education</span>

                     <h3 class="bold">In-Car Parent Guide</h3>

                     <p>NDT offers the industry's only step-by-step guide to decode the most dreaded part of drivers ed - the actual driving. The 7-lesson guide is designed to take the student from learning the theoretical (classroom portion) and put it into practice (behind the wheel portion), building a strong foundation and good driving habits.</p>

					<div class="btn-group">
						
						 <a class="btn-prime fixed" href="#">Purchase Guide</a>
						
						 <a class="btn-line fixed" href="#">Enroll Teen</a>
						
					</div>
					

                 </div>

             </div><!--END COL-->


         </div><!--END ROW-->



    </div><!--END CONTAINER-->



    </section>
    <!-- ♣ MOCKUP LEFT - CTA RIGHT ♣ -->
	
	
	
	<div class="spacing"></div>
	
	
	
	<!-- ♣ ILLUSTRATION LEFT - CTA RIGHT  ♣ -->
    <section class="sections mobile-compact">


       <div class="container illustration-steps"><!--CONTAINER-->
		   

           <div class="row align-items-center"><!--ROW -->


              <div class="col-md-6 col-lg-5"><!--COL-->

                <div class="image-container">

                    <img src="images/illustration-access.svg" alt="Teacher gaining access to curriculum resources"/>


               </div>

              </div><!--END COL-->


            <div class="col-md-6 col-lg-5 offset-lg-1"><!--COL-->

                
				<div class="copy blue-bg">

				   <h4 class="bold">1. Access to our online products at a wholesale rate</h4>

				   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

				   <a class="btn-line fixed-small icon-right" href="#">Next<span class="material-icons">arrow_downward</span></a>

				</div>       

            </div><!--END COL-->	


         </div><!--END ROW-->



    </div><!--END CONTAINER-->



    </section>
    <!-- ♣ END ILLUSTRATION LEFT - CTA RIGHT  ♣ -->
	
	
	
	<div class="spacing"></div>
	
	
	
	<!-- ♣ CTA LEFT - ILLUSTRATION RIGHT  ♣ -->
    <section class="sections mobile-compact">


       <div class="container illustration-steps"><!--CONTAINER-->
		   

           <div class="row flex-row-reverse align-items-center"><!--ROW (REVERSE FOR MOBILE)-->
			   
			   
			   <div class="col-md-6 col-lg-5 offset-lg-1 order-2"><!--COL-->

                
				<div class="copy red-bg">

				   <h4 class="bold">2. Opportunities to work in more states</h4>

				   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

				   <a class="btn-line fixed-small icon-right" href="#">Next<span class="material-icons">arrow_downward</span></a>

				</div>       

            </div><!--END COL-->


            <div class="col-md-6 col-lg-5 offset-lg-1 order-1"><!--COL-->

              <div class="image-container">

                  <img src="images/illustration-map.svg" alt="Teacher gaining access to map"/>


             </div>

            </div><!--END COL-->


         </div><!--END ROW-->



    </div><!--END CONTAINER-->



    </section>
    <!-- ♣ END CTA LEFT - ILLUSTRATION RIGHT  ♣ -->
	
	
	
    
	<div class="spacing"></div>
	
	
	
	
	<!-- ♣ CTA CENTER - ILLUSTRATION CENTER  ♣ -->
    <section class="sections mobile-compact">


       <div class="container illustration-steps"><!--CONTAINER-->
		   

           <div class="row flex-row-reverse"><!--ROW (REVERSE FOR MOBILE)-->
			   

            <div class="col-12"><!--COL-->

              <div class="image-fixed align-content-center">

                  <img src="images/illustration-trophy.svg" alt="Teacher gaining access to map"/>
				  
             </div>

            </div><!--END COL-->
			   
			   
			   <div class="col-12"><!--COL-->

                
				<div class="copy blue-bg">

				   <h4 class="bold">3. Upgrade teaching credentials</h4>

				   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

				   <a class="btn-line fixed-small icon-right" href="#">Next<span class="material-icons">arrow_downward</span></a>

				</div>       

            </div><!--END COL-->


         </div><!--END ROW-->



    </div><!--END CONTAINER-->



    </section>
    <!-- ♣ END CTA CENTER - ILLUSTRATION CENTER  ♣ -->
    
    
    
    
    <div class="spacing"></div>
	
	
	
	
	<!-- ♣ MAIN CTA BLOCK  ♣ -->
    <section class="sections hotred-100">


       <div class="container cta-block"><!--CONTAINER-->
		   

           <div class="row no-gutters"><!--ROW (REVERSE FOR MOBILE)-->
			   

            <div class="col-sm-12 col-lg-5"><!--COL-->
                
                <div class="copy">


                    <h4 class="bold">Call Us</h4>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                    <a class="btn-light fixed" href="mailto:reg@dei.training">E-mail Reginald Thomas</a>
                
                </div>
                    
       
            </div><!--END COL-->
			   
			   
           <div class="col-md-0 col-lg-7 d-gone d-lg-block bg-image" id="tech-support-01">

            <!--BACKGROUND IMAGE-->     

           </div>


         </div><!--END ROW-->



    </div><!--END CONTAINER-->



    </section>
    <!-- ♣ END MAIN CTA BLOCK  ♣ -->
    
    
    
    
    <div class="spacing"></div>
    
    
    
    
    <!-- ♣ ABSTRACT BLOCKS  ♣ -->
    <section class="sections mobile-compact">
        
        <div class="container abstract-blocks"><!--CONTAINER-->
    
            <div class="row"><!--ROW-->

                <div class="col-lg-8"><!--COL-->
                    
                    <div class="copy blue-50">

                        <h4 class="bold">The NDT Difference</h4>

                        <p>National Driver Training® is like no other drivers education program you may be considering. We are dedicated to making the American road a safer place for all of us. Our award-winning curriculum, live lectures, video presentations, online training and test-taking and behind-the-wheel training have made us a force in the industry since 1998 when we first opened our doors.</p>
                    
                    </div>
                    

                </div><!--END COL-->

                <div class="col-lg-2 d-none d-lg-block "><!--COL-->
                    
                    <img src="images/vertical-squares-01.svg" alt="abtract squares shapes"/>
                    
                </div><!--END COL-->
                

                <div class="col-lg-2 d-none d-lg-block align-self-end"><!--COL-->
                    
                   <!--/*<div class="red-shape"></div>*/-->
                    <img src="images/red-200-rectangle-2COLx325px.svg" alt="Red vector shape"/>
                    
                </div><!--END COL-->
                

            </div><!--END ROW-->
            


            <div class="row"><!--ROW-->

                <div class="col-lg-6"><!--COL-->
                    
                    
                     <div class="copy blue-50">

                        <h4 class="bold">Nationaly Recognized</h4>

                        <p>National Driver Training® is like no other drivers education program you may be considering. We are dedicated to making the American road a safer place for all of us. Our award-winning curriculum, live lectures, video presentations, online training and test-taking and behind-the-wheel training have made us a force in the industry since 1998 when we first opened our doors.</p>
                             

                    </div><!--END COL-->
                    
                    
                </div>

                <div class="col-lg-1 d-none d-lg-block"><!--COL-->
                    
                    <!--<div class="red-shape"></div>-->
                    <img src="images/red-200-rectangle-1COLx350px.svg" alt="Red vector shape"/>
                    
                </div><!--END COL-->
                

                <div class="col-lg-5"><!--COL-->
                    
                    <div class="copy blue-50">

                        <h4 class="bold">State Testing</h4>

                        <p>National Driver Training offers In-car State testing at our headquarters in Lakeway, Texas and at our Colorado facility in Colorado Springs. Texas State Testing: $75. Texas State Testing (current online students): $50. For Colorado Springs prices.</p>
                        
                        <a class="link" href="#" targe="_blank">VISIT HERE</a>
                          
                    </div>

                </div><!--END COL-->

            </div> 
            
            

            <div class="row align-items-center"><!--ROW-->

                <div class="col-12"><!--COL-->
                    
                    <div class="cta">
                    
                        <a class="btn-line fixed" href="#" target="_blank">Get started</a>
                    
                    </div>
                    
                </div>

            </div> 
        
        </div>
    
    </section>
     <!-- ♣ END ABSTRACT BLOCKS  ♣ -->
    
    
    
    <div class="spacing"></div>
    
    
    
    <!-- ♣ ABSTRACT BLOCK ♣ -->
    <section class="sections mobile-compact">
        
        <div class="container abstract-blocks"><!--CONTAINER-->
    
            <div class="row"><!--ROW-->

                <div class="col-lg-2 d-none d-lg-block align-self-end"><!--COL-->
                    
                                       <!--/*<div class="red-shape"></div>*/-->
                    <img src="images/red-200-rectangle-2COLx325px.svg" alt="Red vector shape"/>
                    

                </div><!--END COL-->

                <div class="col-lg-2 d-none d-lg-block"><!--COL-->
                    
                    <img src="images/vertical-squares-02.svg" alt="abtract squares shapes"/>
                    
                </div><!--END COL-->
                

                <div class="col-lg-8"><!--COL-->
                    
                    <div class="copy blue-50">

                        <h4 class="bold">Our Curriculum</h4>

                        <p>here are seven levels to the curriculum, providing over 30 hours of accreditation. Each lesson concludes with a written examination (which can be taken repeatedly if necessary to achieve the desired score).</p>
                        <p>The student also accrues class hours by participating in hands-on activities. These are projects designed to bring the student out of the “theoretical” and into the “practical” and include such activities as tire rotation, oil changes and research on current events. Each level also assigns the student a video presentation covering the topics laid out in the coursework. For an example of our video assignments, check out Understanding Car Crashes, a great video that explains the physics of a crash.</p>
                        <p>Students are required to complete a minimum of 30 (32 in Texas) hours-worth of coursework and achieve a test score of 90% or more to qualify for a completion certificate.</p>
                        <p>We’re pleased to offer the flexibility students need to fit us into their busy lives. Our online courses make it possible to study at your own pace any time of the day or night.</p>

                    </div>
                    

                    
                </div><!--END COL-->
                

            </div><!--END ROW-->
            

            <div class="row align-items-center"><!--ROW-->

                <div class="col-12"><!--COL-->
                    
                    <div class="cta">
                    
                        <a class="btn-line fixed" href="#" target="_blank">Get started</a>
                    
                    </div>
                    
                </div>

            </div> 
        
        </div>
    
    </section>
     <!-- ♣ END ABSTRACT BLOCKS  ♣ -->
    
    
    
    <div class="spacing"></div>
    
    
	<!-- ♣ INFO BLOCK  ♣ -->
    <section class="sections no-padding">


           <div class="container info-block blue"><!--CONTAINER-->


               <div class="row align-items-center"><!--ROW-->
                   

                    <div class="col-md-6 col-lg-4 offset-lg-1 "><!--COL-->

                        <div class="copy">


                            <h4 class="bold">Why Parent Involvement is so Important </h4>

                            <p>Your presence in the car during the practice period will do more to ensure your young driver’s survival than any seat belt or air bag.</p>
                            <p>Practice makes perfect, no matter what the skill. This is especially true of driving where the smallest “rookie mistake” can have dire consequences. As parents, you have a critical role in the process by making that all-important practice period possible. The longer young drivers practice, the safer they’ll become and the more ingrained their good driving habits will be when peer pressure inevitably comes hitching a ride.</p>

                        </div>


                    </div><!--END COL-->


                   <div class="col-md-6 col-lg-5 offset-lg-1"><!--COL-->

                        <img src="images/driver-instructor-01-3x.jpg" alt="Driver Instructor showing Student Driver driving test"/>  

                   </div><!--END COL-->


             </div><!--END ROW-->



        </div><!--END CONTAINER-->

    </section>
    <!-- ♣ END CONTENT CTA BLOCK  ♣ -->
    
    
    
    
    <div class="spacing"></div>
    
    
    
   
	<!-- ♣ INFO BLOCK  ♣ -->
    <section class="sections no-padding">


           <div class="container info-block white"><!--CONTAINER-->


               <div class="row align-items-center flex-row-reverse justify-content-center"><!--ROW (REVERSE FOR MOBILE)-->


                   <div class="col-md-6 col-lg-5 order-2"><!--COL-->

                        <img src="images/parent-instructor-01-3x.jpg" alt="Driver Instructor showing Student Driver driving test"/>  

                   </div><!--END COL-->


                   <div class="col-md-6 col-lg-4 offset-lg-1 order-1"><!--COL-->

                        <div class="copy no-bg-color">


                            <h4 class="bold">Parent Power</h4>

                            <p>We believe so much in the power of the parent that we worked directly with senators and representatives all around the nation to establish parents’ right to instruct their own teens. These efforts have resulted in pro-parent legislation in 28 states and counting.</p>
                            <p>While others aim to be the fastest and easiest, we have maintained our commitment to safety and saving lives. Teaching to the status quo at a time when both the risk factors and accident rates of young drivers are on the rise is morally unacceptable to us and a result, we believe we have a program that employs the best method for your family to develop a new driver.</p>
                            <p>So while we recognize this huge milestone can come with some angst, we encourage you to be present in the process. Use this opportunity to strengthen the bond with your teen. Remember that acquiring permission to drive is a huge step in all of our lives. Being there with your teen at this time can be one of the best gifts you could give to one-another.</p>

                        </div>


                    </div><!--END COL-->


             </div><!--END ROW-->



        </div><!--END CONTAINER-->

    </section>
    <!-- ♣ END CONTENT CTA BLOCK  ♣ -->    

    
    
    
    
    
    
    
    
	

    
    

    
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../js/main.js"></script>
    <!-- Resource jQuery -->

    <!-- ♥ ♥ Javascript ♥ ♥ -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</body>
</html>